<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>0 aos 10k seguidores no Instagram - BrandsDecoded | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>0 aos 10k seguidores no Instagram - BrandsDecoded</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.775Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="0-aos-10k-seguidores-no-instagram---brandsdecoded"><a href="/blog/0-aos-10k-seguidores-no-instagram---brandsdecoded">0 aos 10k seguidores no Instagram - BrandsDecoded</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender a estratégia completa para crescer no Instagram do zero aos 10 mil seguidores através da criação sistemática de conteúdo, entendendo as diferentes fases de crescimento e como monetizar a audiência em cada etapa.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://hotmart.com/pt-BR/club/brandsdecoded/products/5989650/content/PeAgPGK1OW?access_source=hub_product_details">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/0-aos-10k-seguidores-no-instagram---brandsdecoded">0 aos 10k seguidores no Instagram - BrandsDecoded</a><br>
🎓 <strong>Curso</strong>: <a href="/blog/curso---brandsdecoded">Curso - BrandsDecoded</a><br>
👨‍🏫 <strong>Mentor</strong>: <a href="/blog/leonardo-varricchio">Leonardo Varricchio</a><br>
🔖 <strong>Tags</strong>: #CrescimentoInstagram #CriaçãoDeConteúdo #Monetização #AlgoritmoInstagram #MarketingDigital #AudiênciaPequena #Branding #RedesSociais<br>
📅 <strong>Criado em</strong>: <code>2025-10-25</code>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><a href="/blog/big-idea">Big Idea</a>: Problema, inovação ou descoberta no mercado que você está explorando e que diferencia seu perfil dos demais</li>
<li><a href="/blog/social-selling">Social Selling</a>: Prática de tentar vender para cada pessoa que interage com seu perfil (comentários, DMs, likes)</li>
<li><a href="/blog/frontend-offer">Frontend Offer</a>: Oferta de entrada mais barata para “abrir a carteira do cliente” e iniciar relacionamento comercial</li>
</ul>
<p><strong>Conteúdo e Criação</strong></p>
<ul>
<li><a href="/blog/rede-de-interesse">Rede de Interesse</a>: Novo modelo de redes sociais onde o algoritmo entrega conteúdo baseado em relevância e engajamento, não apenas em quem você segue</li>
<li><a href="/blog/session-time-tempo-de-sesso">Session Time (Tempo de Sessão)</a>: Período total que um usuário passa consumindo seus conteúdos sequencialmente</li>
</ul>
<p><strong>Técnicas e Estratégias</strong></p>
<ul>
<li><a href="/blog/criao-de-contedo">Criação de Conteúdo</a>: Estratégia fundamental de marketing que permite alcance ilimitado, construção de reputação e aumento de tráfego sem custo adicional além da produção</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/icp-ideal-customer-profile">ICP (Ideal Customer Profile)</a>: Perfil detalhado do cliente ideal, incluindo dores, desejos e características demográficas
[!check]- Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi que criação de conteúdo é a única estratégia de marketing com alcance ilimitado e sem custo</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi as 4 etapas distintas de crescimento (0-1k, 1k-4k, 4k-10k, 10k+) e os objetivos específicos de cada uma</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Identifiquei qual é a “Big Idea” (problema/inovação) do meu mercado que posso explorar</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Reconheci que perfis pequenos têm vantagem de poder testar sem pressão e conversar com todos os seguidores</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi que o algoritmo atual prioriza qualidade individual dos posts, não tamanho do perfil</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi a importância da volumetria (1-3 posts por dia dependendo da fase)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi que monetização começa cedo (1.500 seguidores) com serviços e consultoria</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Identifiquei que todo conteúdo deve ter CTA (Call-to-Action) para próximo passo</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares</p>
<ul>
<li>Livro mencionado: “The Attention Economy” (autor não especificado na transcrição)</li>
<li>Referência: Gary Vaynerchuk (Gary Vee) - especialista em marketing de conteúdo e redes sociais</li>
<li>Referência: Taleb (Nassim Nicholas Taleb) - autor de “Cisne Negro”, “Antifrágil” e “Skin in the Game”</li>
</ul>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p><a href="/blog/leonardo-varricchio">Leonardo Varricchio</a> compartilha sua estratégia completa para crescer no Instagram do zero aos 10 mil seguidores, baseada em seu próprio case de sucesso: 468 posts geraram R$1,3 milhão em 6 meses, partindo de um perfil completamente novo. A tese central é que <strong>criação de conteúdo é a única estratégia de marketing com alcance ilimitado e sem custo</strong>. Leonardo desmistifica o medo do algoritmo e da saturação, explicando que as redes sociais mudaram de “redes sociais” para “redes de interesse” - onde o que importa é a qualidade individual de cada post, não o tamanho do perfil. Ele apresenta 4 fases distintas de crescimento (0-1k, 1,5k-4k, 4k-10k, 10k+), cada uma com objetivos, estratégias e frequência de postagem específicos. O framework dos “3 elementos de perfis magnéticos” (Big Idea + Reforço Constante + Convite) serve como norte estratégico. Leonardo enfatiza que a monetização pode e deve começar cedo (1.500 seguidores) através de serviços e consultoria, antes de escalar para produtos digitais. A aula termina com convite para o Blueprint, sua mentoria em grupo focada em negócios lucrativos através de conteúdo.</p>
<p><strong>Obs</strong>: Essa aula foi utilizada como Webinar
🔗 <strong>Link de Acesso</strong>: <a href="https://www.brandsdecoded.com.br/maquina">Acessar página de vendas</a></p>
<hr>
<h2 id="-as-4-fases-de-crescimento-no-instagram">🎯 AS 4 FASES DE CRESCIMENTO NO INSTAGRAM</h2>
<h3 id="fase-1-0-a-1000-seguidores"><strong>FASE 1: 0 a 1.000 SEGUIDORES</strong></h3>
<p><strong>Objetivo Principal:</strong> Encontrar um formato de conteúdo que você goste de criar e se sentir confortável apertando o botão “publicar”</p>
<p><strong>Estratégia:</strong></p>
<ul>
<li><strong>Frequência</strong>: 1 post por dia</li>
<li><strong>Foco</strong>: Experimentação sem pressão</li>
<li><strong>Mentalidade</strong>: “Aproveite que você tem poucos seguidores para testar”</li>
</ul>
<p><strong>O Que Fazer:</strong></p>
<ul>
<li>Testar diferentes formatos (carrossel, vídeo, foto)</li>
<li>Experimentar temas e abordagens variadas</li>
<li>Aceitar que o engajamento será baixo inicialmente</li>
<li><strong>CRÍTICO</strong>: Responder e conversar com TODOS os seguidores que chegarem
<ul>
<li>Perguntar: Por que seguiu? Qual post chamou atenção? Qual sua dor?</li>
<li>Essa informação é ouro para entender seu público</li>
</ul>
</li>
</ul>
<p><strong>O Que NÃO Fazer:</strong></p>
<ul>
<li>Se pressionar por números</li>
<li>Esperar viralização imediata</li>
<li>Ignorar os poucos seguidores que chegam</li>
</ul>
<p><strong>Dica Especial:</strong> Se você se sentir confortável, divulgue para amigos e familiares. Leonardo não fez isso por ser tímido, mas reconhece que ajuda a sair de 0 para 50-100 seguidores mais rapidamente.</p>
<p><strong>Investimento em Anúncios (Opcional):</strong></p>
<ul>
<li>R$5-10 por post para acelerar</li>
<li>Deixar anúncio 1-2 dias no ar</li>
<li>Escolher os 2 posts com melhor desempenho (visitas ao perfil + seguidores qualificados)</li>
</ul>
<hr>
<h3 id="fase-2-1500-a-4000-seguidores"><strong>FASE 2: 1.500 a 4.000 SEGUIDORES</strong></h3>
<p><strong>Objetivo Principal:</strong> Extrair o primeiro faturamento e entender profundamente quem é seu cliente</p>
<p><strong>Estratégia:</strong></p>
<ul>
<li><strong>Frequência</strong>: 2 posts por dia</li>
<li><strong>Foco</strong>: Monetização inicial + aprendizado sobre o cliente</li>
<li><strong>Mentalidade</strong>: “Já posso começar a ganhar dinheiro”</li>
</ul>
<p><strong>O Que Fazer:</strong></p>
<ul>
<li><strong>Social Selling Obrigatório</strong>: Tentar vender para TODA pessoa que interagir
<ul>
<li>Comentou no post? Entre em contato</li>
<li>Enviou DM? Tente qualificar e vender</li>
<li>Visitou o perfil? Mande mensagem</li>
</ul>
</li>
<li>Criar primeira oferta: serviço, consultoria ou workshop</li>
<li>Fazer calls/reuniões de vendas para entender objeções</li>
<li>Mapear: Qual foi o motivo dos “nãos”? Quais posts converteram melhor?</li>
</ul>
<p><strong>Estratégia de Repostagem:</strong></p>
<ul>
<li>Criar posts sobre perfis “alcançáveis” (50k-500k seguidores)</li>
<li>Usar esses perfis como cases no seu conteúdo</li>
<li>Quando repostarem nos Stories, você ganha exposição massiva</li>
<li>Leonardo ganhou 3.000 seguidores quando Renato Cariani compartilhou um post</li>
</ul>
<p><strong>Posicionamento:</strong></p>
<ul>
<li>Seja o “refresh” do seu mercado</li>
<li>Como aquela banda desconhecida que é boa para caramba</li>
<li>Crie clientes/fãs que vão seguir por muito tempo</li>
</ul>
<p><strong>Mindset Importante:</strong> Essa fase cria fidelidade. Pessoas que compram de você com perfil pequeno tendem a comprar TUDO que você lançar no futuro.</p>
<hr>
<h3 id="fase-3-4000-a-10000-seguidores"><strong>FASE 3: 4.000 a 10.000 SEGUIDORES</strong></h3>
<p><strong>Objetivo Principal:</strong> Refinar sua editoria de conteúdo e criar oferta frontend (produto de entrada)</p>
<p><strong>Estratégia:</strong></p>
<ul>
<li><strong>Frequência</strong>: 3 posts por dia</li>
<li><strong>Foco</strong>: Volumetria estratégica + primeira oferta barata</li>
<li><strong>Mentalidade</strong>: “Agora eu sei o que funciona, vou fazer mais disso”</li>
</ul>
<p><strong>O Que Fazer:</strong></p>
<ul>
<li><strong>Refinar Editoria</strong>: Com base nas vendas e conversas das fases anteriores
<ul>
<li>Quais posts performaram melhor?</li>
<li>Quais temas geram mais engajamento?</li>
<li>Qual linguagem/abordagem ressoa?</li>
</ul>
</li>
<li><strong>Criar Oferta Frontend</strong>: Produto/curso/workshop entre R$47-197
<ul>
<li>Não precisa ser perfeito</li>
<li>Objetivo: “abrir a carteira” do cliente</li>
<li>Leonardo criou produto de R$47 que vende diariamente</li>
</ul>
</li>
<li><strong>Começar Anúncios Estratégicos</strong>:
<ul>
<li>Agora você tem público aquecido (likes, salvamentos, visitas, DMs)</li>
<li>Anunciar para esse público quente tem margem muito melhor</li>
<li>Evite anunciar para público frio - margem ruim em 2025</li>
</ul>
</li>
</ul>
<p><strong>Sinais de Que Está no Caminho Certo:</strong></p>
<ul>
<li>Todo dia tem uma vendinha</li>
<li>Todo dia tem uma call agendada</li>
<li>Todo dia chega algum lead qualificado na DM</li>
</ul>
<p><strong>Fase dos Primeiros Virais:</strong> Posts com 300k, 500k, 1 milhão de visualizações começam a aparecer. Leonardo teve post que ganhou 8 mil seguidores.</p>
<hr>
<h3 id="fase-4-10000-seguidores"><strong>FASE 4: 10.000+ SEGUIDORES</strong></h3>
<p><strong>Objetivo Principal:</strong> Criar novo modelo de negócio baseado no que você aprendeu até aqui</p>
<p><strong>Estratégia:</strong></p>
<ul>
<li><strong>Frequência</strong>: Manter 3 posts por dia (no mínimo)</li>
<li><strong>Foco</strong>: Escala + novos canais</li>
<li><strong>Mentalidade</strong>: “Meu perfil está hypado, hora de estruturar”</li>
</ul>
<p><strong>O Que Fazer:</strong></p>
<ul>
<li><strong>Redefinir Modelo de Negócio</strong>:
<ul>
<li>Leonardo planejava agência, virou produto digital + mentoria</li>
<li>Pergunte-se: “O que faz mais sentido com o que aprendi sobre minha audiência?”</li>
<li>Nutricionistas apareceram muito? Talvez criar algo específico para eles</li>
</ul>
</li>
<li><strong>Clareza Total sobre ICP</strong>:
<ul>
<li>Dores específicas</li>
<li>Desejos profundos</li>
<li>Objeções comuns</li>
<li>Linguagem que usam</li>
</ul>
</li>
<li><strong>Ajustar Operação para Escala</strong>:
<ul>
<li>Landing pages</li>
<li>Automações</li>
<li>Equipe (se necessário)</li>
<li>Funil de vendas estruturado</li>
</ul>
</li>
<li><strong>Explorar Novos Canais</strong>:
<ul>
<li>Se fazia carrossel, fazer vídeos</li>
<li>Se era perfil pessoal, criar perfil da empresa</li>
<li>Collabs com outros criadores</li>
<li>YouTube, LinkedIn, etc.</li>
</ul>
</li>
</ul>
<p><strong>Matemática da Fase 4:</strong> Com 100k+ seguidores, Leonardo recebe 22 MILHÕES de visualizações por mês. Mesmo com conversão imperfeita, é tanta gente vendo que:</p>
<ul>
<li>Muitos te acham inteligente</li>
<li>Muitos viram clientes</li>
<li>Muitos pagam caro pelo seu tempo</li>
<li>Sua reputação cresce organicamente</li>
</ul>
<p><strong>Realidade do Crescimento:</strong></p>
<ul>
<li>0 → 2.500 em 3 meses (janeiro-março)</li>
<li>2.500 → 10.000 em 1 mês (março-abril)</li>
<li>10.000 → 50.000 em 1 mês (abril-maio)</li>
<li>50.000 → 100.000 em 2 meses (maio-julho)</li>
</ul>
<p>O crescimento é EXPONENCIAL, não linear. Cada fase demora menos que a anterior.</p>
<hr>
<h2 id="-os-3-elementos-de-perfis-magnéticos">🧲 OS 3 ELEMENTOS DE PERFIS MAGNÉTICOS</h2>
<p>Leonardo desenvolveu um framework para entender o que torna certos perfis “irresistíveis”. Todo perfil forte tem 3 elementos trabalhando juntos:</p>
<h3 id="1-a-big-idea-a-briga-do-dia"><strong>1. A Big Idea (A Briga do Dia)</strong></h3>
<p><strong>O Que É:</strong> O problema, inovação ou descoberta no mercado que você está explorando/investigando</p>
<p><strong>Por Que Funciona:</strong></p>
<ul>
<li>É mais confortável e humano que se posicionar como “especialista”</li>
<li>Especialmente para perfis novos, evita parecer forçado</li>
<li>Cria curiosidade: “O que essa pessoa vai descobrir?”</li>
<li>Posiciona você como <strong>entusiasta</strong> ou <strong>explorador</strong>, não necessariamente expert absoluto</li>
</ul>
<p><strong>Exemplos Reais:</strong></p>

























<table><thead><tr><th>Perfil</th><th>Big Idea</th></tr></thead><tbody><tr><td><strong>Leonardo (BrandsDecoded)</strong></td><td>“Decodificando o marketing do futuro na era da IA” - explorando como IA muda criação de conteúdo</td></tr><tr><td><strong>Roni (Fundador Reserva)</strong></td><td>Explorando notícias, cases e estratégias do novo mercado Wellness</td></tr><tr><td><strong>Agudei (Suplementos)</strong></td><td>Apresentando novo formato de suplementação para público feminino jovem (gummies vs. pó tradicional)</td></tr><tr><td><strong>Wesley (Investidor)</strong></td><td>Mostrando que existe riqueza na simplicidade, no estudo e na disciplina</td></tr></tbody></table>
<p><strong>Como Descobrir Sua Big Idea:</strong></p>
<p>Pergunte-se:</p>
<ul>
<li>Que problema no meu mercado ninguém está falando?</li>
<li>Que inovação está acontecendo que eu acho fascinante?</li>
<li>Que novidade/tendência estou vendo emergir?</li>
<li>O que eu gostaria de investigar/explorar publicamente?</li>
</ul>
<p><strong>Não precisa estar explícito na bio</strong>, mas deve estar claro no conjunto dos seus conteúdos.</p>
<hr>
<h3 id="2-reforço-constante"><strong>2. REFORÇO CONSTANTE</strong></h3>
<p><strong>O Que É:</strong> Posts, Stories e vídeos que REFORÇAM sua Big Idea consistentemente</p>
<p><strong>Por Que Funciona:</strong></p>
<ul>
<li>Big Idea sem execução = branding book bonito que ninguém vê</li>
<li>Cada conteúdo deve ser uma “prova” da sua Big Idea</li>
<li>Cria associação mental: “Quando penso em [tema], lembro dessa pessoa”</li>
</ul>
<p><strong>Exemplos de Reforço:</strong></p>
<p><strong>Leonardo:</strong></p>
<ul>
<li>Posts sobre tendências de marketing</li>
<li>Cases decodificados com IA</li>
<li>Análises de estratégias virais</li>
<li>Visão de futuro sobre criação de conteúdo</li>
</ul>
<p><strong>Wesley:</strong></p>
<ul>
<li>Fotos lendo livros</li>
<li>Papers acadêmicos</li>
<li>Stories sobre trabalho e família</li>
<li>Conteúdo sobre apartamento simples vs. prioridades</li>
<li>Cada publicação reforça: “riqueza está na simplicidade e no estudo”</li>
</ul>
<p><strong>Roni:</strong></p>
<ul>
<li>Vídeos sobre cases do mercado Wellness</li>
<li>Entrevistas com empreendedores da área</li>
<li>Notícias e novidades do setor</li>
<li>“Atenção: isso já é gigante” (chamando atenção para tendências)</li>
</ul>
<p><strong>Agudei:</strong></p>
<ul>
<li>Fotos de influenciadoras fitness usando o produto</li>
<li>Dicas de dieta e treino</li>
<li>Educação sobre suplementação para mulheres</li>
<li>Comparação: creatina em pó (chato) vs. gummies (fácil, prático)</li>
</ul>
<p><strong>Regra de Ouro:</strong> TODO conteúdo deve dialogar com sua Big Idea. Se não dialoga, não deveria estar no perfil.</p>
<hr>
<h3 id="3-o-convite-call-to-action"><strong>3. O CONVITE (Call-to-Action)</strong></h3>
<p><strong>O Que É:</strong> O próximo passo claro e específico que você quer que a pessoa tome</p>
<p><strong>Por Que Funciona:</strong></p>
<ul>
<li>Sem CTA, você gera audiência mas não ação</li>
<li>Facilita a jornada do seguidor → cliente</li>
<li>Cria múltiplos pontos de conversão</li>
</ul>
<p><strong>Exemplos de CTAs:</strong></p>

























<table><thead><tr><th>Perfil</th><th>CTA Principal</th></tr></thead><tbody><tr><td><strong>Leonardo</strong></td><td>”Esse post foi feito com a Judi (ferramenta). Quer saber mais?”</td></tr><tr><td><strong>Wesley</strong></td><td>Convite para newsletter com conteúdo aprofundado</td></tr><tr><td><strong>Roni</strong></td><td>Link para newsletter / novos conteúdos</td></tr><tr><td><strong>Agudei</strong></td><td>Cupom de desconto / link para e-commerce</td></tr></tbody></table>
<p><strong>Tipos de CTAs Possíveis:</strong></p>
<ul>
<li>Link na bio</li>
<li>WhatsApp</li>
<li>Newsletter</li>
<li>Palavra-chave via DM (automação)</li>
<li>Produto/serviço direto</li>
<li>Aula gratuita</li>
<li>Mini Chat / ManyChat</li>
<li>Download de material</li>
<li>Agendamento de call</li>
</ul>
<p><strong>Mentalidade Moderna vs. Ultrapassada:</strong></p>
<p>❌ <strong>Ultrapassado</strong>: “Curte e comenta se gostou! Salva para ver depois! Marca um amigo!”</p>
<p>✅ <strong>Moderno</strong>: “Quer o template? Manda ‘TEMPLATE’ na DM” / “Link na bio” / “WhatsApp no perfil”</p>
<p><strong>Princípio:</strong> Leonardo acredita que pedir like/compartilhamento está ultrapassado. O que importa é <strong>próximo passo concreto</strong> em direção à venda/relacionamento.</p>
<hr>
<h2 id="-insights-críticos-sobre-algoritmo-e-crescimento">💡 INSIGHTS CRÍTICOS SOBRE ALGORITMO E CRESCIMENTO</h2>
<h3 id="1-redes-sociais-mudaram-de-redes-sociais-para-redes-de-interesse"><strong>1. Redes Sociais Mudaram: De “Redes Sociais” para “Redes de Interesse”</strong></h3>
<p><strong>Como Era (até 2018-2019):</strong></p>
<ul>
<li>Você seguia 1.000 pessoas</li>
<li>Via conteúdo APENAS de quem seguia</li>
<li>Perfil com mais seguidores = mais alcance garantido</li>
</ul>
<p><strong>Como É Hoje (2025):</strong></p>
<ul>
<li>Você vê conteúdo baseado em <strong>relevância e interesse</strong>, não em quem segue</li>
<li>80%+ do seu feed é de perfis que você NÃO segue</li>
<li>Algoritmo quer te manter na plataforma (mais tempo = mais anúncios)</li>
<li>Perfis pequenos PODEM viralizar tanto quanto grandes</li>
</ul>
<p><strong>Implicação Revolucionária:</strong> Um post ruim de perfil grande pode ter 250 likes.<br>
Um post bom de perfil pequeno pode ter 7.200 likes.</p>
<p><strong>O que comanda não é o tamanho do perfil, é a qualidade individual de cada post.</strong></p>
<hr>
<h3 id="2-a-matemática-da-invisibilidade"><strong>2. A Matemática da Invisibilidade</strong></h3>
<p><strong>O Maior Problema dos Negócios:</strong> Não é qualidade do produto. Não é preço. Não é concorrência.</p>
<p><strong>É que as pessoas não sabem que você existe.</strong></p>
<p>Leonardo chocou a audiência ao afirmar: com 160k seguidores, apenas 3 pessoas o reconheceram em um evento presencial.</p>
<p><strong>Realidade:</strong></p>
<ul>
<li>A maioria dos negócios no Brasil falha em 5 anos</li>
<li>Não por falta de qualidade, mas por <strong>invisibilidade</strong></li>
<li>Você pode ter o melhor produto do nicho, mas se ninguém sabe…</li>
</ul>
<p><strong>A Solução:</strong> Criação de conteúdo é a ÚNICA forma de negócios pequenos ganharem visibilidade ilimitada gratuitamente.</p>
<hr>
<h3 id="3-brasil-é-o-3º-país-que-mais-consome-redes-sociais"><strong>3. Brasil É o 3º País Que Mais Consome Redes Sociais</strong></h3>
<p><strong>Dado Apresentado:</strong> Brasil está entre os top 3 países do mundo em tempo gasto em redes sociais.</p>
<p><strong>Implicação:</strong></p>
<ul>
<li>Não está saturado</li>
<li>Estados Unidos consome MAIS que Brasil</li>
<li>Estamos no “momento maravilhoso para começar”</li>
<li>Não há desculpa de mercado saturado</li>
</ul>
<hr>
<h3 id="4-branding-para-negócios-pequenos--posts"><strong>4. Branding Para Negócios Pequenos = Posts</strong></h3>
<p><strong>Provocação de Leonardo:</strong> “Nós não somos Itaú. Não somos Coca-Cola. Somos negócios pequenos.”</p>
<p><strong>Branding Tradicional:</strong></p>
<ul>
<li>Manual de marca de 100 páginas</li>
<li>Orçamento de milhões</li>
<li>Campanhas em TV, rádio, revista</li>
<li>Processos burocráticos</li>
</ul>
<p><strong>Branding Para Nós:</strong></p>
<ul>
<li><strong>Post é branding</strong></li>
<li>Cada post constrói (ou destrói) sua marca</li>
<li>Sem custo, sem burocracia</li>
<li>Ação imediata</li>
</ul>
<p><strong>Case Mr. Beast:</strong></p>
<ul>
<li>Criou Feastables (barrinhas de chocolate) em 2021</li>
<li>Faturou US$215 milhões</li>
<li>Competindo contra Hershey’s</li>
<li><strong>Como?</strong> Audiência massiva + conteúdo constante</li>
</ul>
<p>Equação:</p>
<ul>
<li>Mais alcance (pela audiência) = mais pessoas conhecem</li>
<li>Mais conteúdo = mais associação emocional, memória, proximidade, reputação</li>
</ul>
<hr>
<h3 id="5-volumetria-é-vantagem-competitiva"><strong>5. Volumetria É Vantagem Competitiva</strong></h3>
<p><strong>Leonardo em 6 meses:</strong></p>
<ul>
<li>468 posts</li>
<li>R$1.300.000 faturamento</li>
<li>Média: R$2.617 por post</li>
</ul>
<p><strong>Por Que Volumetria Importa:</strong></p>
<ul>
<li>Mais posts = mais chances de acertar</li>
<li>Mais posts = mais pessoas descobrem você</li>
<li>Mais posts = mais testes, mais aprendizados</li>
<li>Mais posts = mais provas de credibilidade</li>
</ul>
<p><strong>Leonardo diz:</strong></p>
<blockquote>
<p>“É impossível ter 100% de engajamento, mas se você posta 3x por dia, é MUITO mais difícil ficar invisível.”</p>
</blockquote>
<hr>
<h3 id="6-não-existe-momento-perfeito"><strong>6. Não Existe Momento Perfeito</strong></h3>
<p><strong>Mito:</strong> “Já passou o momento de crescer no Instagram”</p>
<p><strong>Realidade:</strong> Nunca foi tão bom criar perfil do zero quanto agora</p>
<p><strong>Motivo:</strong></p>
<ul>
<li>Algoritmo favorece conteúdo relevante, não apenas grandes perfis</li>
<li>Ferramentas de criação estão mais acessíveis (IA, Canva, etc.)</li>
<li>Há mais pessoas consumindo conteúdo</li>
<li>Redes de interesse permitem alcance orgânico massivo</li>
</ul>
<p>Leonardo começou em janeiro de 2024 - época em que “todo mundo” já estava no Instagram.</p>
<hr>
<h2 id="-o-que-não-fazer-erros-comuns">🚫 O QUE NÃO FAZER (Erros Comuns)</h2>
<h3 id="1-focar-em-estratégias-antes-de-audiência"><strong>1. Focar em Estratégias Antes de Audiência</strong></h3>
<p><strong>Erro:</strong> “Vou fazer lançamento” / “Vou criar funil perfeito” / “Vou investir em VSL” - sem ter audiência</p>
<p><strong>Realidade:</strong></p>
<ul>
<li>Lançamento funciona COM audiência</li>
<li>Perpétuo funciona COM audiência</li>
<li>High ticket funciona COM audiência</li>
<li>Until mesmo um Google Doc mal feito vendeu 600 unidades… porque havia audiência</li>
</ul>
<p><strong>Princípio de Taleb (citado por Leonardo):</strong> Não se iluda com estratégias prontas e receitas de bolo. Entenda a <strong>regra fundamental</strong> (criação de conteúdo) e adapte táticas ao seu contexto.</p>
<hr>
<h3 id="2-postar-conteúdo-sem-sentido"><strong>2. Postar Conteúdo Sem Sentido</strong></h3>
<p><strong>Exemplos de posts ruins:</strong></p>
<ul>
<li>“Bom dia, segunda-feira!”</li>
<li>“Conheça a Maria, nossa nova funcionária”</li>
<li>“Estamos em promoção” (sem contexto)</li>
<li>Entrevista genérica com colaborador</li>
</ul>
<p><strong>Por quê é ruim:</strong> Nenhum ser humano normal quer pausar o scroll para ver isso. Falta bom senso.</p>
<p><strong>O que funciona:</strong> Conteúdo que:</p>
<ul>
<li>Educa</li>
<li>Entretém</li>
<li>Inspira</li>
<li>Provoca reflexão</li>
<li>Gera curiosidade</li>
</ul>
<hr>
<h3 id="3-esperar-audiência-antes-de-tentar-vender"><strong>3. Esperar Audiência Antes de Tentar Vender</strong></h3>
<p><strong>Erro:</strong> “Vou esperar ter 10k seguidores para oferecer algo”</p>
<p><strong>Correto:</strong></p>
<ul>
<li>Com 1.500 seguidores, já dá para fazer primeiras vendas</li>
<li>Serviços e consultorias convertem mais cedo</li>
<li>Social selling desde o primeiro seguidor</li>
</ul>
<p>Leonardo fez suas primeiras vendas com menos de 2.000 seguidores.</p>
<hr>
<h3 id="4-não-conversar-com-os-seguidores"><strong>4. Não Conversar com os Seguidores</strong></h3>
<p><strong>Erro:</strong> Ignorar DMs, não responder comentários, não fazer social selling</p>
<p><strong>Consequência:</strong></p>
<ul>
<li>Você perde insights valiosos sobre seu cliente</li>
<li>Perde oportunidades de venda</li>
<li>Não entende objeções</li>
<li>Não refina seu discurso</li>
</ul>
<p><strong>Ouro da Fase Inicial:</strong> Quando você tem 500 seguidores, DÁ para conversar com todos. Isso é informação que vale milhões quando você tiver 50k.</p>
<hr>
<h3 id="5-se-posicionar-como-especialista-cedo-demais"><strong>5. Se Posicionar Como “Especialista” Cedo Demais</strong></h3>
<p><strong>Erro:</strong> Bio de perfil com 200 seguidores:</p>
<blockquote>
<p>“Especialista em vendas B2B. Ajudo empresas a faturar 6 dígitos com método X”</p>
</blockquote>
<p><strong>Por quê é ruim:</strong></p>
<ul>
<li>Parece forçado</li>
<li>Não é crível</li>
<li>Afasta pessoas</li>
<li>É cringe</li>
</ul>
<p><strong>Alternativa:</strong></p>
<ul>
<li>Seja entusiasta</li>
<li>Seja explorador</li>
<li>Compartilhe a jornada</li>
<li>“Decodificando X” / “Explorando Y” / “Estudando Z”</li>
</ul>
<hr>
<h2 id="-dados-e-números-do-case-leonardo">📊 DADOS E NÚMEROS DO CASE LEONARDO</h2>
<p>Para contextualizar a viabilidade da estratégia:</p>

















































<table><thead><tr><th>Métrica</th><th>Valor</th></tr></thead><tbody><tr><td><strong>Seguidores em Jan/2024</strong></td><td>0</td></tr><tr><td><strong>Seguidores em Abr/2024</strong></td><td>10.000</td></tr><tr><td><strong>Seguidores em Jul/2024</strong></td><td>100.000</td></tr><tr><td><strong>Seguidores na data da aula</strong></td><td>160.000+</td></tr><tr><td><strong>Posts em 6 meses</strong></td><td>468</td></tr><tr><td><strong>Faturamento em 6 meses</strong></td><td>R$1.300.000</td></tr><tr><td><strong>Faturamento por post (média)</strong></td><td>R$2.617</td></tr><tr><td><strong>Visualizações/mês (últimos 30 dias)</strong></td><td>22.000.000</td></tr><tr><td><strong>Maior ganho em 1 post</strong></td><td>8.000 seguidores</td></tr><tr><td><strong>Tempo médio até primeira venda</strong></td><td>2 meses</td></tr></tbody></table>
<p><strong>Contexto Importante:</strong></p>
<ul>
<li>Negócio de 1 pessoa (depois 2, com Mateus)</li>
<li>Sem investidores</li>
<li>Sem escritório físico</li>
<li>Sem equipe grande</li>
<li>Produto: conhecimento (mentorias, workshops, ferramentas)</li>
</ul>
<hr>
<h2 id="-mentalidade-e-filosofia">🎓 MENTALIDADE E FILOSOFIA</h2>
<h3 id="1-estar-na-trincheira-é-insubstituível"><strong>1. “Estar na Trincheira” É Insubstituível</strong></h3>
<p>Leonardo enfatiza que nenhuma automação, delegação ou sistema substitui o criador estar ativamente:</p>
<ul>
<li>Fazendo conteúdo</li>
<li>Lendo comentários</li>
<li>Respondendo DMs</li>
<li>Vendo quais posts performam</li>
<li>Sentindo o feedback da audiência</li>
</ul>
<p><strong>Por quê:</strong> Você vê oportunidades em tempo real. Vê dores emergindo. Vê o que viraliza. Isso permite movimento rápido.</p>
<hr>
<h3 id="2-negócios-são-mortais-e-invisíveis"><strong>2. Negócios São Mortais e Invisíveis</strong></h3>
<p><strong>Realidade dura:</strong></p>
<ul>
<li>Seu negócio é invisível para 99,9% das pessoas</li>
<li>Sem visibilidade, você está “pagando para perder vendas”</li>
<li>A maioria dos negócios no Brasil fecha em 5 anos</li>
</ul>
<p><strong>Solução:</strong> Fazer criação de conteúdo virar rotina inegociável, não opcional.</p>
<hr>
<h3 id="3-aproveite-a-fase-de-perfil-pequeno"><strong>3. Aproveite a Fase de Perfil Pequeno</strong></h3>
<p><strong>Vantagens de ter poucos seguidores:</strong></p>
<ul>
<li>Pode testar sem pressão</li>
<li>Pode errar sem constrangimento</li>
<li>Consegue conversar com todos</li>
<li>Feedback direto e valioso</li>
<li>Cria fãs fiéis desde cedo</li>
</ul>
<p>Leonardo: “Aproveite que tem poucos seguidores para testar e experimentar.”</p>
<hr>
<h2 id="️-ferramentas-e-recursos-mencionados">🛠️ FERRAMENTAS E RECURSOS MENCIONADOS</h2>
<ul>
<li><strong>ChatGPT</strong>: Leonardo usa para criar carrosséis (isso virou produto dele)</li>
<li><strong>Figma</strong>: Para design de posts</li>
<li><strong>Google Meet Premium</strong>: Para workshops ao vivo</li>
<li><strong>MiniChat</strong> (sugerido): Automação de DM</li>
<li><strong>Anúncios Instagram</strong>: R$5-10/post na fase de crescimento</li>
<li><strong>Google Docs</strong>: Ironicamente, usado para landing page que vendeu 600 unidades</li>
</ul>
<hr>
<h2 id="-ofertas-e-monetização">💼 OFERTAS E MONETIZAÇÃO</h2>
<p>Leonardo menciona 3 produtos/serviços principais:</p>
<ol>
<li>
<p><strong>Ferramenta de Criação de Conteúdo (R$47):</strong> Produto frontend, vende diariamente</p>
</li>
<li>
<p><strong>Combo Legacy:</strong> Bundle de vários produtos, vendeu 600+ unidades</p>
</li>
<li>
<p><strong>Blueprint (R$997-2.997):</strong> Mentoria em grupo + comunidade</p>
<ul>
<li>5 módulos: Produto-Market Fit, Day Trade de Atenção, Lucro Invisível, Mecanismo Único, Construção de Marca</li>
<li>Encontros ao vivo, trilhas de conteúdo, sessões Q&#x26;A</li>
<li>Acesso vitalício (temporariamente, depois vira recorrência)</li>
<li>Foco mensal rotativo conforme necessidades dos alunos</li>
</ul>
</li>
</ol>
<p><strong>Estratégia de Precificação:</strong></p>
<ul>
<li>Cashback para quem já comprou produtos anteriores</li>
<li>Oferta exclusiva para quem está no workshop ao vivo</li>
<li>Escassez (vendas fecham quinta-feira)</li>
<li>Oferta vitalícia (última vez, depois vira recorrência)</li>
</ul>
<hr>
<h2 id="-mensagem-final">🎯 MENSAGEM FINAL</h2>
<p>Leonardo encerra com convite direto ao Blueprint, mas a essência da aula está em:</p>
<blockquote>
<p><strong>“Se vocês não fizerem algo diferente - se tornarem negócios visíveis através de conteúdo - vocês vão continuar rodando na invisibilidade. Vocês têm negócios bacanas, serviços bons, histórias fodas. Mas quem sabe disso? 10 pessoas? 20 pessoas?”</strong></p>
</blockquote>
<p>A promessa não é sucesso garantido, mas oportunidade real:</p>
<ul>
<li>Com 4.000 seguidores, é plausível fazer R$5-20k/mês</li>
<li>Com 10.000+, o crescimento tende a acelerar exponencialmente</li>
<li>A criação de conteúdo é trabalho, mas é a única estratégia com ROI potencialmente infinito</li>
</ul>
<hr>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>