<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Founder Branding AI - Como CEOs estão Alavancando as suas Empresas criando o seu Branding PESSOAL com IA | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Founder Branding AI - Como CEOs estão Alavancando as suas Empresas criando o seu Branding PESSOAL com IA</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.742Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="founder-branding-ai---como-ceos-estão-alavancando-as-suas-empresas-criando-o-seu-branding-pessoal-com-ia"><a href="/blog/founder-branding-ai---como-ceos-esto-alavancando-as-suas-empresas-criando-o-seu-branding-pessoal-com-ia">Founder Branding AI - Como CEOs estão Alavancando as suas Empresas criando o seu Branding PESSOAL com IA</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender como CEOs e fundadores podem alavancar seus negócios construindo autoridade e branding pessoal utilizando Inteligência Artificial, transformando atenção em desejo e desejo em vendas.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://drive.google.com/drive/folders/1sAUYcaBaA1LUo2JqIM2u2UkriMVjeBur?usp=drive_link">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/founder-branding-ai---como-ceos-esto-alavancando-as-suas-empresas-criando-o-seu-branding-pessoal-com-ia">Founder Branding AI - Como CEOs estão Alavancando as suas Empresas criando o seu Branding PESSOAL com IA</a><br>
🎓 <strong>Curso</strong>: <em>Não informado</em><br>
👨‍🏫 <strong>Mentor</strong>: <a href="/blog/natanael-oliveira">Natanael Oliveira</a><br>
🔖 <strong>Tags</strong>: #FounderBranding #BrandingPessoal #CEO #Autoridade #InteligenciaArtificial #Posicionamento #ConfiançaSocial #MarketingPessoal #Storytelling #AquisiçãoDeClientes<br>
📅 <strong>Criado em</strong>: <code>2025-10-27</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><a href="/blog/ocitocina">Ocitocina</a>: Hormônio liberado pelo cérebro ao ver/ouvir pessoa que transmite credibilidade, aumentando empatia e sensação de segurança</li>
<li><a href="/blog/confiana-social">Confiança Social</a>: O cérebro constrói confiança de forma social e emocional, não racional - por isso líderes e fundadores funcionam como atalhos de confiança</li>
<li><a href="/blog/autoridade-digital">Autoridade Digital</a>: Presença online estruturada que cria atenção, reconhecimento e credibilidade instantânea no mercado</li>
<li><a href="/blog/m-digital">Ímã Digital</a>: Oferta gratuita de valor (lead magnet) utilizada para atrair e capturar leads qualificados</li>
</ul>
<p><strong>Técnicas e Estratégias</strong></p>
<ul>
<li><a href="/blog/founder-branding">Founder Branding</a>: Estratégia de construção de marca pessoal do fundador/CEO da empresa para alavancar os resultados do negócio</li>
<li><a href="/blog/campanha-de-aquisio">Campanha de Aquisição</a>: Estratégia de marketing focada em conquistar novos clientes através de autoridade e branding pessoal</li>
</ul>
<p><strong>Conceitos Fundamentais</strong></p>
<ul>
<li><a href="/blog/atalho-emocional-de-confiana">Atalho Emocional de Confiança</a>: Conceito neurocientífico onde o cérebro humano confia primeiro em pessoas (rosto, voz, história) antes de confiar em marcas ou produtos</li>
<li><a href="/blog/posicionamento-claro">Posicionamento Claro</a>: Definição estratégica de como o CEO/fundador será percebido pelo mercado, incluindo mensagem, promessa e diferenciação</li>
</ul>
<p><strong>Conteúdo e Criação</strong></p>
<ul>
<li><a href="/blog/copy-de-autoridade">Copy de Autoridade</a>: Texto estratégico que estabelece status, credibilidade e expertise do CEO/fundador</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li>
<p><a href="/blog/ltv-lucro-vitalcio-do-cliente">LTV (Lucro Vitalício do Cliente)</a>: Valor total que um cliente gera ao longo de todo relacionamento com a empresa
[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
</li>
<li>
<p><strong>Como medir objetivamente o ROI do investimento em branding pessoal?</strong></p>
<ul>
<li>Quais métricas específicas indicam que o branding está funcionando?</li>
<li>Quanto tempo em média leva para ver resultados tangíveis?</li>
</ul>
</li>
<li>
<p><strong>Qual a diferença prática entre autoridade, credibilidade e influência?</strong></p>
<ul>
<li>Como construir cada uma dessas dimensões de forma estratégica?</li>
<li>Qual deve ser trabalhada primeiro?</li>
</ul>
</li>
<li>
<p><strong>Como usar IA especificamente em cada etapa do processo de branding?</strong></p>
<ul>
<li>Quais ferramentas de IA são recomendadas para cada fase?</li>
<li>Como automatizar sem perder autenticidade?</li>
</ul>
</li>
<li>
<p><strong>Qual o equilíbrio ideal entre marca pessoal e marca empresarial?</strong></p>
<ul>
<li>Como garantir que o branding pessoal seja transferido para a empresa?</li>
<li>O que fazer se o CEO decidir sair da empresa no futuro?</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!video]+ Vídeo</p>
<ul>
<li>🔗 <strong>Link de Acesso</strong>: <a href="https://drive.google.com/drive/folders/1sAUYcaBaA1LUo2JqIM2u2UkriMVjeBur?usp=drive_link">Acessar aula dessa nota</a></li>
</ul>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Show de bola galera, testando o som 2 3. Ei, tudo bem com vocês? Estão me ouvindo bem? Dá oi aqui no chat quem já está me ouvindo. Hoje nós vamos bater papo, muito sério, muito importante falando sobre branding para o CEO, para o founder.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Quem aqui é o CEO do seu próprio negócio? Quem está aqui na posição de CEO, dono da empresa? O chefe do executivo, coloca eu CEO, você que é o CEO da sua empresa, coloca eu, vocês estão me ouvindo bem? Então vamos lá gente, eu vou bater esse papo com vocês. Eu tenho falado sobre construção de autoridade, eu falo sobre funil de vendas, sobre estratégia.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Mas aqui nos Estados Unidos eles falam muito founder né, ao invés do CEO, porque não obrigatoriamente o founder é o CEO da empresa. Comum, a pessoa fundou a empresa e em determinado momento colocar ali algum CEO. Então vou usar esse termo mais americano pra conversar com vocês, mas na maioria dos casos de vocês nós estamos falando do CEO. Como os CEOs, no modelo americano, estão dobrando o seu lucro, construindo o seu branding pessoal com inteligência artificial. Como que é esse processo de usar a IA pra produzir esse conteúdo, pra fazer esse tipo de estratégia e pra dar esses próximos passos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então é sobre isso que eu quero conversar com vocês agora. Me dá oi aqui no chat, a galera que já está na área, o usuário já está comigo, Isaura já está aqui na área. E aí? Entra no Zoom e volta 20 anos na minha vida com as músicas. Essa é a ideia, gente, essa é a ideia.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Show de bola, Alex também está aqui na área, Luisa Souza também está aqui na área, galera já marcando presença, maravilha, Luisa Santos, né? Então vamos lá gente, papo importante aqui com vocês, vamos por partes e eu tenho alguns conceitos pra compartilhar, mas principalmente conselhos práticos pra que vocês possam dar estes próximos passos. Eu peguei pedaço do conteúdo, recentemente eu tive a oportunidade de participar desse evento, que foi o Intercoach Business, que também teve a parte de inteligência artificial. Eu fui dos palestrantes. Nós tivemos ali cerca de 600 empresários, 600 brasileiros participando desse evento, 400 deles vindo do Brasil.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eles vieram do Brasil pra Orlando, de várias partes do Brasil pra Orlando pra participarem desse evento. E ali tive a oportunidade de compartilhar com eles estratégias para o dono do negócio, para o CEO. É pouco do que eu quero compartilhar com vocês aqui também. Então a primeira lógica gente é você entender aqui o seguinte, que nesse momento o melhor investimento que você pode fazer, não é simplesmente em anúncio, não é simplesmente no marketing tradicional da maneira mais antiga como as pessoas fazem, mas na construção do seu branding pessoal, em outras palavras, como fazer com que as pessoas parem pra escutar você, Como fazer com que as pessoas entendam a sua mensagem? Como que você transforma essa atenção em desejos?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Existem pessoas que chamam atenção, mas não sabem transformar essa atenção em desejo. E alguns até criam desejo pelo produto, pelo serviço, mas não conseguem transformar isso em compra. E como que você transforma essa experiência de compra no chamado LTV, que é o lucro vitalício ali pelo cliente. Então o que eu quero trabalhar com vocês são esses aspectos de entender que pra muitos de vocês hoje que são eu presa, como alguns aqui colocaram, criaram o teu diferencial, criaram o teu nome, muitas vezes vocês estão até em nichos que eles têm potencial de faturamento maior, potencial de resultados bem maior, mas você ainda não conseguiu construir esse posicionamento, você ainda não conseguiu construir autoridade. Tem alguém aqui que sente nesse momento que está faltando elementozinho de autoridade?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Está faltando elemento de pessoal? Está faltando 1 presença online pouquinho mais forte, está faltando. E quando eu falo de estar faltando, muitos de vocês vão falar o seguinte, Nathalel, eu não estou conseguindo fazer isso porque me falta clareza ainda do meu posicionamento ou me falta clareza ainda dos conceitos. Tem alguém que se identifica com esse cenário? Eu não consigo ainda fazer com que as pessoas parem pra me escutar, porque talvez eu ainda não consegui definir qual a melhor mensagem, qual que é a estrutura.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então beleza, eu vou te ajudar nesse aspecto. Se você observar, nós temos vasto material de estudo, muitos estudos, muitos documentos que falam de maneira detalhada o como a influência de 1 pessoa impacta nos resultados. Esse estudo aqui por exemplo de como que o nosso cérebro decide quando confiar, feito por Harvard, ele fala o seguinte, que o cérebro humano constrói confiança de forma social e emocional, não racional. Quando vemos ou ouvimos 1 pessoa que transmite credibilidade, o nosso cérebro libera ocitocina, hormônio que aumenta a empatia e sensação de segurança. Isso significa que confiamos primeiro em pessoas, rosto, voz, história e só depois em marcas, produtos ou empresas.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Em marketing de negócios, líderes e fundadores funcionam como atalhos emocionais de confiança. Anotem essa parte. Atalhos emocionais de confiança. Por isso, quando o CEO ou mentor aparece, comunica e se posiciona com clareza, a confiança no negócio cresce muito mais rápido. O que que alguns de vocês estão tendo dificuldade de ter resultado?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Natanel, mas a minha promessa é boa, a minha oferta é boa, a minha mensagem tem ali 1 promessa comercialmente forte. A sua imagem ainda não representa na mente das pessoas Esse atalho de confiança, a sua presença online ainda não está estruturada de 1 forma que cria essa atenção, que cria de fato, esse movimento. Então vou mostrar pra vocês qual a sequência pra que você possa fazer isso. Qual é a estrutura pra que você possa trabalhar. Mas o mais importante é você entender que muitos de vocês ajustando a presença online, ajustando a comunicação vocês terão mais resultados.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eu vejo corretores de imóveis que a partir do momento que eles começam a levar a sério o branding pessoal, os clientes começam a chegar atrás do outro. Eu vejo mentores, que a partir do momento que eles ajustam a comunicação, ajustam a mensagem, os clientes começam a chegar. Pessoas que vendem cursos, pessoas que vendem treinamentos, os clientes começam a chegar, pessoas que vendem serviços, clientes começam a chegar com ajuste na mensagem, no posicionamento. Ah, eu já vendo, já tenho bom resultado. Você consegue resultado ainda maior se você levar a sério esse e essa autoridade.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Esse é elemento importante pra você levar em consideração também. O visual disso, de que a confiança ela é social, de que a confiança ela realmente precisa ter esse momento de impacto emocional, liberar ocitocina, é quando você consegue ter credibilidade, consegue ter 1 voz e 1 história que conecte. Em outras palavras, a campanha de aquisição hoje é 1 campanha de aquisição muito voltada para a autoridade. É 1 campanha de aquisição voltada pra que as pessoas, elas te percebam como autoridade. E mesmo quando aquilo é o primeiro impacto.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Conhecer profundamente a audiência, conhecer profundamente o público. Agora, quando eu mostrei pra vocês, sem venda de desafio, ticket de 50, buscar conversão de 10 por 100 de imersão online, mentoria online, esse mix de produtos, ele é efeito de posicionamento claro no mercado, de 1 estratégia de branding clara no mercado. E isso vai fazer 1 grande, 1 grande diferença pra vocês. Beleza gente? E aí?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Curtiram? Gostaram? Ajudou? Fez sentido? Vamos colocar em prática agora?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vamos colocar em prática? Quem quer colocar isso em prática? Começar a trabalhar o seu pessoal de 1 maneira mais organizada, de 1 maneira estratégica. Coloca eu aqui no chat. Coloca eu aqui no chat, senhoras e senhores.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Coloca eu aqui. E é o seguinte. E é o seguinte. Eu vou fazer modelo que há 7 anos eu não faço, 7 anos. Eu vou fazer modelo de entrega que há 7 anos eu não faço.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Que é modelo, que eu tenho reuniões no Zoom, grupo seleto, microfone e câmera liberado e é modelo de interações individuais, interações em grupo, mas é modelo de aceleração, modelo de projeto. 7 anos que eu não faço esse modelo, última vez foi em 2018. Então galera, eu vocês querem que eu explico pra vocês, quem queria só o conteúdo, o conteúdo foi entregue. Mas eu queria ficar agora nesses próximos minutos, quem tem interesse em saber mais sobre programa de construção de branding para o CEO, produto do negócio, que vai ser transferido pra empresa, que vai ser transferido pra marca, que vai ser transferido pro processo. Então quem tem interesse coloca eu, quem não tem interesse a equipe já pode remover da sala, o conteúdo já foi entregue.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então coloca eu aqui no chat se você tem interesse, se você quer saber mais sobre esse programa de mentoria. Programa bem diferente do que eu venho fazendo, mas eu vou fazer essa experiência porque aqui eu quero ter vocês passando por todas essas etapas, ter vocês passando por todas essas fases de construção de cada desses elementos. Então vamos lá, como é que vai funcionar nesse programa? Esse programa, o Founder AI, é programa de aceleração, serão 4 semanas, 1 reunião por semana, sala no Zoom, conversas individuais de orientação e momentos em grupo. Então eu vou chegar ao vivo, vou apresentar o conceito, vou apresentar o estudo e nós vamos fazer os exercícios juntos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E durante os exercícios você vai ter a oportunidade de individualmente ter ajuda. Eu estou com dificuldade em definir aqui o meu storytelling, me conta as histórias, beleza, eu usaria essa aqui. Estou com dificuldade de definir a o meu movimento, eu usaria essa linha de movimento, eu estou com dificuldade de definir a minha promessa. Então, nós iremos em grupo e tendo essas interações individuais, construirmos esse teu plano de branding para o CEO, para o para o dono do negócio. Serão 4 semanas, 1 reunião por semana, sala no Zoom, conversas individuais de orientação, momentos em grupo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Nós vamos criar o teu plano de metas e objetivos, ou seja, vamos trabalhar com a projeção financeira. Como que você vai mensurar esse resultado financeiro? Como que você vai mensurar as métricas? Como que você vai definir o plano de crescimento? Quais as fontes de lucro, quanto que você vai investir, como que você vai investir, que tipo de produto você deveria trabalhar, que tipo de oferta você deveria trabalhar.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Nesse plano de investimento vamos definir os também para você, o que que é de seguidor, de engajamento, de lead, de taxa de conversão. Então como eu falei, é pra dono de negócio, é pra empresário aqui. São empresários que vão construir a sua marca pessoal, mas também organizar o seu business com as métricas objetivas. Criação dos ativos de audiência e monetização, então essa parte aqui eu mostrei, quais são os os ímãs mais estratégicos pra você trabalhar agora, por onde que você deveria trabalhar, e como bônus, você que entrar agora durante essa transmissão, você que está assistindo aqui comigo, você vai receber de bônus 1 campanha de aquisição com o ímã digital, o setup completo na conta, seja com CRM ou com o funil da aquisição, ou seja, nós vamos te ajudar a configurar isso aqui, deixar tudo configurado. A maioria das contas hoje estão utilizando somente 1 inteligência de pixel, nós vamos colocar essa ativação completa, fazer esse processo aqui pra você, pra que você tenha isso aqui rodando e naturalmente nós vamos te ajudar a ativar essa audiência aqui para 1 geração de leads e também inteligência de mineração de dados, esse é bônus pra quem entrar agora nesse programa.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então nós temos a parte de branding, nós temos a parte estratégica da empresa, projeção, projeção pros próximos 3 meses, projeção pros próximos 6 meses, projeção pros próximos 12 meses, como é que você define os ativos, como é que você define as métricas, como é que você coloca a inteligência artificial em cada 1 dessas etapas. Como que você define o teu processo de construção do teu posicionamento pessoal, cada dos conceitos, cada dos estudos, cada dos materiais, você vai ter a sua copy de autoridade, a sua copy que vai colocar o status do seu produto, a sua copy de conexão, a sua copy de geração de confiança, a sua copy de presença online, sua copy de storytelling. Então tudo isso a gente vai te ajudar a montar esse teu processo de comunicação, como que você deve se comunicar em cada 1 das fases, em 1 geração de leads, qual é o tom que você deve utilizar, em 1 monetização, em 1 ativação. Então nós estaremos juntos ao vivo e ali eu vou explicar o conceito e aí nós vamos separar em grupos menores naturalmente para que nós possamos ter tempo de interação. Você vai estar ali num grupo fechado, grupo seleto discutindo, conversando, entendendo como que você pode fazer esse processo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então são empresários, donos de negócios, fundadores que estão discutindo ali estratégias para que você possa fazer a sua empresa crescer, para que você possa fazer a sua empresa dar esse próximo passo. O investimento para fazer parte desse programa é investimento de 5000 reais, mas eu vou liberar 1 oportunidade única aqui agora, Eu vou liberar cupom de 50 por 100 off e vai ficar por apenas 2 e 500. Naturalmente estou fazendo só pros meus alunos, aqui está aberto só pra vocês e vocês vão ter a oportunidade de participar dessa incrível experiência. Eu tenho 1 meta muito específica com esse programa, que criar esses cases de brainly, criar esses cases de pessoas que elevando o seu posicionamento vão conseguir ter 1 autoridade muito maior e métricas muito maior. Pessoas que estão com dificuldade de ampliar o seu posicionamento, pessoas que estão com dificuldade de criar 1 nova mensagem, vocês vão ter a oportunidade de dar esses próximos passos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então eu vou pedir pra equipe colocar aqui o link do WhatsApp, você vai chamar a equipe no WhatsApp, a equipe vai conversar com você, vai tirar você vai tirar suas dúvidas e se fizer sentido pra você, eu quero que você entre nesse grupo. Por que que eu estou colocando o link pra você conversar com a equipe e não comprar direto? Porque a gente quer filtrar, nós queremos filtrar naturalmente as pessoas que vão participar desse programa, que é programa comigo, ao vivo, de interação ali no Zoom individual e eu quero projetos que realmente nós possamos cooperar, nós possamos ajudar a construir essa marca pessoal, a construir esse branding e principalmente construir essa estratégia. Nós também teremos acesso ali a bastidores porque a nossa equipe vai ajudar a fazer ali a implementação técnica, nós vamos fazer isso em grupo também, mostrar pra vocês como que faz, deixar esse plano rodando e te ajudar a começar a finalmente construir audiência. Ah, Natália, estou com dificuldade de monetização, provavelmente é problema de audiência, estou com dificuldade de conversão, provavelmente é problema de branding, é de posicionamento.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então eu quis lançar esse programa, é programa que há tempo eu já venho desenhando esses bastidores e além disso você vai aprender as estratégias, vai aprender os conceitos, vai conhecer os bastidores, vai ter de fato 1 visão estratégica do que é pensar como CEO em 1 marca, em produto e em 1 oferta. Então está aí o link pra você chamar a minha equipe se você ficou interessado em participar desse programa, são vagas extremamente limitadas porque nós vamos fazer grupo mais seleto de interação ali ao vivo durante 4 semanas e se você quer garantir sua vaga a hora é agora, está aí a oportunidade, grande abraço pra vocês, fiquem com Deus e até a próxima. Valeu, tchau tchau e fui.</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p>Natanael Oliveira apresenta estratégias de como CEOs e fundadores estão dobrando seus lucros através da construção de branding pessoal com Inteligência Artificial. O conceito central é que o cérebro humano constrói confiança de forma social e emocional, não racional - baseado em estudo de Harvard. Quando vemos uma pessoa que transmite credibilidade, nosso cérebro libera ocitocina (hormônio da empatia), fazendo com que confiemos primeiro em pessoas (rosto, voz, história) e só depois em marcas ou produtos. Líderes e fundadores funcionam como “atalhos emocionais de confiança”. O problema de muitos empresários não é a promessa ou oferta, mas sim a falta de presença online estruturada e posicionamento claro que gere autoridade. Ajustando a comunicação e mensagem, profissionais de diversos nichos (corretores, mentores, vendedores de cursos) começam a atrair clientes naturalmente. Natanael anuncia o programa “Founder AI” - mentoria de 4 semanas com reuniões ao vivo no Zoom, interações individuais e em grupo para construir plano completo de branding, definir métricas, criar ativos de audiência e implementar campanhas de aquisição com IA.</p>
<hr>
<h3 id="-conceito-fundamental-o-cérebro-decide-por-emoção-não-por-razão"><strong>🎯 CONCEITO FUNDAMENTAL: O CÉREBRO DECIDE POR EMOÇÃO, NÃO POR RAZÃO</strong></h3>
<p><strong>Insight Neurocientífico (Estudo Harvard):</strong></p>
<p>O cérebro humano constrói confiança de forma <strong>social e emocional</strong>, não racional. Quando vemos ou ouvimos uma pessoa que transmite credibilidade:</p>
<ol>
<li>O cérebro libera <strong>ocitocina</strong> (hormônio da empatia)</li>
<li>Aumenta sensação de segurança</li>
<li>Cria confiança instantânea</li>
</ol>
<p><strong>Ordem de Confiança do Cérebro:</strong></p>
<ol>
<li><strong>PRIMEIRO</strong>: Pessoas (rosto, voz, história)</li>
<li><strong>DEPOIS</strong>: Marcas, produtos, empresas</li>
</ol>
<p><strong>Aplicação em Marketing:</strong></p>
<ul>
<li>Líderes e fundadores = <strong>atalhos emocionais de confiança</strong></li>
<li>CEO/mentor que aparece, comunica e se posiciona com clareza = confiança no negócio cresce muito mais rápido</li>
</ul>
<hr>
<h3 id="-o-problema-comum-dos-ceosfundadores"><strong>❌ O PROBLEMA COMUM DOS CEOs/FUNDADORES</strong></h3>
<p><strong>Sintomas Identificados:</strong></p>
<ol>
<li><strong>Falta de autoridade</strong> - “Está faltando elementozinho de autoridade”</li>
<li><strong>Presença online fraca</strong> - Não consegue fazer pessoas pararem para escutar</li>
<li><strong>Falta de clareza no posicionamento</strong> - Não sabe qual a melhor mensagem</li>
<li><strong>Resultados abaixo do potencial</strong> - Promessa boa, oferta boa, mas sem resultados proporcionais</li>
</ol>
<p><strong>Raiz do Problema:</strong></p>
<blockquote>
<p>“Natanael, mas a minha promessa é boa, a minha oferta é boa, a minha mensagem tem uma promessa comercialmente forte. [MAS] A sua imagem ainda não representa na mente das pessoas esse atalho de confiança, a sua presença online ainda não está estruturada de uma forma que cria essa atenção.”</p>
</blockquote>
<hr>
<h3 id="-a-solução-branding-pessoal-estratégico"><strong>💡 A SOLUÇÃO: BRANDING PESSOAL ESTRATÉGICO</strong></h3>
<p><strong>Melhor Investimento Atual:</strong></p>
<ul>
<li>❌ NÃO é simplesmente anúncio</li>
<li>❌ NÃO é marketing tradicional da forma antiga</li>
<li>✅ É construção do <strong>branding pessoal</strong></li>
</ul>
<p><strong>Progressão Estratégica (Funil de Valor):</strong></p>
<ol>
<li><strong>ATENÇÃO</strong> → Como fazer pessoas pararem para escutar você</li>
<li><strong>DESEJO</strong> → Como transformar atenção em desejo pelo produto/serviço</li>
<li><strong>COMPRA</strong> → Como transformar desejo em decisão de compra</li>
<li><strong>LTV</strong> → Como transformar experiência de compra em lucro vitalício do cliente</li>
</ol>
<p><strong>Problema Comum:</strong></p>
<ul>
<li>Alguns chamam atenção mas não transformam em desejo</li>
<li>Outros criam desejo mas não transformam em compra</li>
<li>Poucos conseguem maximizar o LTV</li>
</ul>
<hr>
<h3 id="-resultados-comprovados-por-nicho"><strong>📈 RESULTADOS COMPROVADOS POR NICHO</strong></h3>
<p><strong>Quando ajustam presença online + comunicação:</strong></p>
<ul>
<li><strong>Corretores de imóveis</strong> → Clientes começam a chegar um atrás do outro</li>
<li><strong>Mentores</strong> → Clientes começam a chegar após ajuste na mensagem</li>
<li><strong>Vendedores de cursos/treinamentos</strong> → Clientes começam a chegar</li>
<li><strong>Prestadores de serviços</strong> → Clientes começam a chegar</li>
</ul>
<p><strong>Efeito Multiplicador:</strong></p>
<blockquote>
<p>“Ah, eu já vendo, já tenho bom resultado. Você consegue resultado ainda maior se você levar a sério esse branding e essa autoridade.”</p>
</blockquote>
<hr>
<h3 id="-programa-founder-ai-estrutura-da-mentoria"><strong>🎓 PROGRAMA FOUNDER AI (ESTRUTURA DA MENTORIA)</strong></h3>
<p><strong>Formato Exclusivo:</strong></p>
<ul>
<li>Modelo que Natanael não faz há <strong>7 anos</strong> (última vez em 2018)</li>
<li>Reuniões ao vivo no Zoom</li>
<li>Grupo seleto com microfone e câmera liberados</li>
<li>Interações individuais + momentos em grupo</li>
<li>Modelo de aceleração por projeto</li>
</ul>
<p><strong>Duração e Estrutura:</strong></p>
<ul>
<li><strong>4 semanas</strong></li>
<li><strong>1 reunião por semana</strong></li>
<li>Apresentação de conceitos ao vivo</li>
<li>Exercícios práticos em conjunto</li>
<li>Orientação individual durante exercícios</li>
</ul>
<hr>
<h3 id="-componentes-do-programa"><strong>📊 COMPONENTES DO PROGRAMA</strong></h3>
<p><strong>1. Plano de Metas e Objetivos:</strong></p>
<ul>
<li>Projeção financeira (3, 6 e 12 meses)</li>
<li>Como mensurar resultados financeiros</li>
<li>Métricas de crescimento</li>
<li>Fontes de lucro</li>
<li>Definição de investimento</li>
<li>Tipos de produto/oferta ideal</li>
</ul>
<p><strong>2. Definição de Métricas:</strong></p>
<ul>
<li>Seguidores</li>
<li>Engajamento</li>
<li>Leads</li>
<li>Taxa de conversão</li>
</ul>
<p><strong>3. Criação de Ativos de Audiência:</strong></p>
<ul>
<li>Ímãs digitais estratégicos</li>
<li>Definição de por onde começar</li>
</ul>
<p><strong>4. Construção do Posicionamento Pessoal:</strong></p>
<ul>
<li><strong>Copy de autoridade</strong> - estabelece status</li>
<li><strong>Copy de conexão</strong> - cria relacionamento</li>
<li><strong>Copy de confiança</strong> - gera credibilidade</li>
<li><strong>Copy de presença online</strong> - marca território</li>
<li><strong>Copy de storytelling</strong> - conecta emocionalmente</li>
</ul>
<p><strong>5. Comunicação em Cada Fase:</strong></p>
<ul>
<li>Tom para geração de leads</li>
<li>Tom para monetização</li>
<li>Tom para ativação</li>
</ul>
<hr>
<h3 id="-bônus-para-quem-entrar-durante-a-transmissão"><strong>🎁 BÔNUS PARA QUEM ENTRAR DURANTE A TRANSMISSÃO</strong></h3>
<p><strong>Campanha de Aquisição Completa:</strong></p>
<ul>
<li>Ímã digital configurado</li>
<li>Setup completo na conta</li>
<li>CRM ou funil de aquisição pronto</li>
<li>Ativação completa de inteligência de pixel</li>
<li>Ajuda para ativar audiência</li>
<li>Geração de leads implementada</li>
<li>Inteligência de mineração de dados</li>
</ul>
<p><strong>Implementação Técnica:</strong></p>
<ul>
<li>Equipe ajuda na implementação</li>
<li>Mostram como fazer em grupo</li>
<li>Deixam plano rodando</li>
</ul>
<hr>
<h3 id="-investimento"><strong>💰 INVESTIMENTO</strong></h3>
<ul>
<li><strong>Valor normal:</strong> R$ 5.000</li>
<li><strong>Oferta especial (50% OFF):</strong> R$ 2.500</li>
<li><strong>Condição:</strong> Apenas durante a transmissão, exclusivo para alunos</li>
</ul>
<p><strong>Processo de Entrada:</strong></p>
<ul>
<li>Contato via WhatsApp com equipe</li>
<li>Conversa para tirar dúvidas</li>
<li><strong>Filtro intencional</strong> - vagas extremamente limitadas</li>
<li>Objetivo: selecionar projetos com potencial real de cooperação</li>
</ul>
<hr>
<h3 id="-meta-do-programa"><strong>🎯 META DO PROGRAMA</strong></h3>
<p>Criar cases de sucesso de branding - pessoas que elevando seu posicionamento conseguem:</p>
<ul>
<li>Autoridade muito maior</li>
<li>Métricas muito maiores</li>
<li>Superar dificuldade de ampliar posicionamento</li>
<li>Criar nova mensagem efetiva</li>
</ul>
<hr>
<h3 id="-diagnósticos-comuns-segundo-natanael"><strong>🔑 DIAGNÓSTICOS COMUNS (SEGUNDO NATANAEL)</strong></h3>
<ul>
<li><strong>Dificuldade de monetização</strong> → Provavelmente é problema de <strong>audiência</strong></li>
<li><strong>Dificuldade de conversão</strong> → Provavelmente é problema de <strong>branding/posicionamento</strong></li>
</ul>
<hr>
<h3 id="-benefícios-finais-do-programa"><strong>✅ BENEFÍCIOS FINAIS DO PROGRAMA</strong></h3>
<ol>
<li>Aprender estratégias e conceitos</li>
<li>Conhecer bastidores da implementação</li>
<li>Visão estratégica de CEO sobre marca, produto e oferta</li>
<li>Grupo fechado e seleto de empresários discutindo estratégias</li>
<li>Interação individual personalizada</li>
<li>Construção de audiência finalmente estruturada</li>
<li>Branding pessoal que se transfere para a empresa</li>
</ol>
<hr>
<h3 id="-insight-principal"><strong>💭 INSIGHT PRINCIPAL</strong></h3>
<p>O branding pessoal não é vaidade ou “aparecer nas redes” - é uma <strong>estratégia neurocientífica</strong> baseada em como o cérebro humano realmente toma decisões de confiança. CEOs que entendem isso e estruturam sua presença online de forma estratégica criam um “atalho emocional” que multiplica resultados exponencialmente, porque o cérebro confia em PESSOAS antes de confiar em marcas.</p>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>