<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2025-06-07-RE-CONSTRUÇÃO - Voltando ao Customer Discovery | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>Metodologia</div> <h1 class="post-title" data-astro-cid-4dqtj3le>2025-06-07-RE-CONSTRUÇÃO - Voltando ao Customer Discovery</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.773Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <blockquote>
<p>[!info]- Detalhes do Conteúdo<br>
🎯 <strong>Objetivo</strong>: Aplicar conscientemente a metodologia dos “Customer Development” de Steve Blank para reconstruir os negócios da Carmona Ventures com base em validação científica ao invés de hipóteses.
📖 <strong>Conteúdo</strong>: RE-CONSTRUÇÃO - Voltando ao Customer Discovery
🎓 <strong>Fonte</strong>: Metodologia <a href="/blog/customer-development">Customer Development</a> de <a href="/blog/steve-blank">Steve Blank</a><br>
🧑‍🏫 <strong>Autor</strong>:<a href="/blog/esforosreasautobots-ventureschangelogdiego-carmona">Esforços/Áreas/Autobots Ventures/Changelog/Diego Carmona</a>]<br>
🔖 <strong>Tags</strong>: #CustomerDevelopment #LeanStartup #Validação #Metodologia #Carmona
📅 <strong>Criado em</strong>: <code>{{created}}</code><br>
📅 <strong>Última edição</strong>: <code>{{modified}}</code></p>
</blockquote>
<p>Alex,</p>
<p>Cara, você que me enche a paciência todo dia… 😂</p>
<p>Tô aqui refletindo sobre nossa jornada e quero compartilhar algo que descobri e que vai fazer total sentido para você.</p>
<p>Conhece o <a href="https://pt.wikipedia.org/wiki/Steve_Blank">Steve Blank</a>? O cara que criou o movimento do Customer Development e praticamente fundou o Lean Startup? Ele escreveu um livro chamado <strong>“Os 4 Passos para Epifania”</strong> que mudou como o mundo constrói startups.</p>
<p>E cara, lendo esse livro, percebi que nossa história - a Carmona Ventures, a <a href="http://postz.in/">Postz.in</a>, tudo que construímos - seguiu exatamente essa metodologia. A diferença é que fizemos intuitivamente, e agora quero que você domine isso conscientemente.</p>
<h2 id="por-que-você-precisa-conhecer-isso-agora">Por que você PRECISA conhecer isso AGORA?</h2>
<p>Alex, preciso ser transparente contigo: <strong>nós estamos fazendo MUITA coisa, mas talvez não estejamos fazendo as coisas certas</strong>.</p>
<p>Olha só nossa realidade: você produz vídeo, eu produzo conteúdo, o time cria copy, estudamos IA, fazemos cursos, acumulamos toneladas de conhecimento… Porra, a gente não para!</p>
<p><strong>Mas sabe o que tá faltando? Descobrir o que realmente funciona.</strong></p>
<p>A <a href="http://postz.in/">Postz.in</a> é o exemplo perfeito. Agora temos mais conteúdo, mais vídeos, mais material… Mas eu vejo isso como Customer Creation (passo 3) ou Company Building (passo 4). <strong>Estamos executando antes de ter validado</strong>.</p>
<p>E aquele dia que você me falou: <em>“eu sei fazer as coisas, só falta confiança novamente… e ta foda depender dos outros”</em> - cara, agora entendi o problema.</p>
<ul>
<li>A <strong>falta de confiança</strong> vem de não saber se estamos no caminho certo</li>
<li>A <strong>dependência dos outros</strong> vem de não ter um método científico para descobrir isso sozinho</li>
</ul>
<p>O Steve Blank tem uma frase que explica nossa situação:</p>
<blockquote>
<p><strong>“No facts exist inside the building, only opinions”</strong> (Não existem fatos dentro do prédio, apenas opiniões).</p>
</blockquote>
<p>Alex, estamos cheios de opiniões e executando com base nelas. <strong>Precisamos de fatos</strong>.</p>
<h2 id="os-4-passos-que-precisamos-recomeçar">Os 4 Passos que precisamos RECOMEÇAR</h2>
<p>Alex, vou ser direto: <strong>acho que estamos pulando etapas</strong>. E o Steve Blank criou essa metodologia exatamente para evitar isso.</p>
<h3 id="passo-1-customer-discovery-descoberta-do-cliente">PASSO 1: CUSTOMER DISCOVERY (Descoberta do Cliente)</h3>
<p><strong>O que é:</strong> Sair do prédio, testar hipóteses, entender problemas reais dos clientes</p>
<p><strong>Nossa REAL situação:</strong> Cara, eu acho que nós assumimos que sabemos o que os clientes da <a href="http://postz.in/">Postz.in</a> querem. Criamos personas, definimos dores, mas… testamos isso de verdade com clientes reais?</p>
<p><strong>O que precisamos fazer:</strong> Parar de produzir conteúdo por uma semana e sair falando com 50 especialistas diferentes. Perguntar:</p>
<ul>
<li>“Qual seu maior problema com presença digital?”</li>
<li>“Como você tenta resolver isso hoje?”</li>
<li>“Quanto você pagaria para resolver?”</li>
</ul>
<p><strong>Seu papel:</strong> Alex, você é perfeito para isso! Sua transparência e jeito direto fazem as pessoas falarem a verdade. Você consegue descobrir as dores reais, não as que imaginamos.</p>
<h3 id="passo-2-customer-validation-validação-do-cliente">PASSO 2: CUSTOMER VALIDATION (Validação do Cliente)</h3>
<p><strong>O que é:</strong> Testar se o modelo de negócio funciona, se as pessoas realmente pagam, se é escalável</p>
<p><strong>Nossa REAL situação:</strong> Cara, quantas pessoas pagaram <a href="http://postz.in/">Postz.in</a> depois de ver nossos vídeos lindos? Quantas cancelaram? Por quê? Temos um modelo de vendas que funciona de forma repetível?</p>
<p><strong>O que falta:</strong> Validar se nossa proposta de valor está certa, se o preço tá certo, se o onboarding funciona, se a retenção é boa.</p>
<p><strong>A verdade:</strong> Talvez estejamos criando conteúdo sobre uma solução que não está totalmente validada.</p>
<h3 id="passo-3-customer-creation-criação-de-clientes">PASSO 3: CUSTOMER CREATION (Criação de Clientes)</h3>
<p><strong>Onde estamos agora:</strong> Produzindo muito conteúdo, vídeos, copy…</p>
<p><strong>O problema:</strong> <strong>Estamos executando o passo 3 antes de ter consolidado os passos 1 e 2!</strong></p>
<h3 id="passo-4-company-building-construção-da-empresa">PASSO 4: COMPANY BUILDING (Construção da Empresa)</h3>
<p><strong>Onde também estamos:</strong> Estruturando processos, documentando, organizando o time…</p>
<p><strong>O insight:</strong> Estamos construindo empresa para um modelo de negócio que talvez não tenha sido totalmente validado.</p>
<h2 id="a-proposta-que-vai-mudar-tudo">A proposta que vai mudar tudo</h2>
<p>Alex, e se a gente <strong>parasse de produzir conteúdo por 2 semanas e voltasse para o Customer Discovery?</strong></p>
<p><strong>Para <a href="http://postz.in/">Postz.in</a>:</strong> Redescobrindo quem realmente é nosso cliente, qual a dor real, como eles tentam resolver hoje, o que os faria pagar nossa solução.</p>
<p><strong>Para Novo Envio:</strong> Mesmo processo. Sair do prédio, falar com lojistas reais, entender suas dores reais com e-mail marketing.</p>
<p><strong>Para qualquer projeto novo:</strong> Começar pelo passo 1, não pelo 3.</p>
<p>Imagina a confiança que você vai ter quando souber que testou tudo cientificamente, que tem dados reais, que validou cada hipótese…</p>
<h2 id="por-que-isso-vai-mudar-tudo-para-nós">Por que isso vai mudar TUDO para nós?</h2>
<p>Alex, o Steve Blank fala uma coisa que é nossa realidade:</p>
<p>Cara, nós estamos cheios de hipóteses sobre nossos clientes:</p>
<ul>
<li>“Especialistas querem presença digital”</li>
<li>“Eles pagariam R$ 167/mês por automação”</li>
<li>“Lojistas precisam de melhor e-mail marketing”</li>
<li>“Nosso conteúdo está educando o mercado”</li>
</ul>
<p><strong>Mas testamos essas hipóteses cientificamente? Ou estamos executando baseado em “achismos”?</strong></p>
<p>Quando dominarmos conscientemente os 4 passos, vamos parar de ficar naquele “espaço de incerteza” que te paralisa.</p>
<p><strong>Porque vamos ter uma metodologia científica para qualquer projeto:</strong></p>
<ul>
<li><strong>Na <a href="http://postz.in/">Postz.in</a>:</strong> Ao invés de produzir mais conteúdo esperando que funcione, vamos descobrir exatamente o que os clientes querem, validar se pagam por isso, aí sim escalar.</li>
<li><strong>Na Novo Envio:</strong> Mesmo processo. Redescobrindo as dores reais dos lojistas.</li>
<li><strong>Em qualquer nova venture:</strong> Sempre começar pelo Customer Discovery, não pela execução.</li>
</ul>
<h2 id="o-que-eu-vejo-que-estamos-fazendo-errado">O que eu vejo que estamos fazendo errado</h2>
<p>Alex, o Steve Blank tem outra frase poderosa:</p>
<blockquote>
<p><strong>“If you’re not embarrassed by the first version of your product, you’ve launched too late”</strong>.</p>
</blockquote>
<p><strong>Nosso problema não é que não testamos. É que testamos depois de muito investimento.</strong></p>
<p>Criamos vídeos lindos, copy elaborado, estratégias complexas… Aí vamos testar.</p>
<p><strong>O método certo é o contrário:</strong> testar com o mínimo viável, validar as hipóteses fundamentais, aí sim investir pesado na execução.</p>
<h2 id="a-proposta-que-vai-nos-dar-clareza-total">A proposta que vai nos dar clareza total</h2>
<p>Alex, e se aplicássemos os 4 Passos para re-construir nossos negócios?</p>
<h3 id="semana-1-2-customer-discovery">SEMANA 1-2: <a href="/blog/customer-discovery">Customer Discovery</a></h3>
<ul>
<li>Parar tudo que é produção de conteúdo</li>
<li>Sair falando com 50+ clientes potenciais da <a href="http://postz.in/">Postz.in</a></li>
<li>Descobrir as dores reais, não as que imaginamos</li>
<li>Testar nossas hipóteses fundamentais</li>
</ul>
<h3 id="semana-3-4-customer-validation">SEMANA 3-4: <a href="/blog/customer-validation">Customer Validation</a></h3>
<ul>
<li>Criar MVPs baseados no que descobrimos</li>
<li>Testar modelos de venda diferentes</li>
<li>Validar preço, proposta de valor, onboarding</li>
<li>Só continuar se conseguir vendas repetíveis</li>
</ul>
<h3 id="só-depois-customer-creation">SÓ DEPOIS: <a href="/blog/customer-creation">Customer Creation</a></h3>
<ul>
<li>Aí sim produzir conteúdo, vídeos, copy</li>
<li>Mas baseado em fatos, não opiniões</li>
<li>Escalar o que foi cientificamente validado</li>
</ul>
<h3 id="por-último-company-building">POR ÚLTIMO: <a href="/blog/company-building">Company Building</a></h3>
<ul>
<li>Estruturar processos para o modelo validado</li>
<li>Documentar o que realmente funciona</li>
</ul>
<p><strong>Imagina a confiança que você vai ter sabendo que cada ação é baseada em dados reais, teste científico, validação com clientes…</strong></p>
<h2 id="o-que-eu-vejo-em-você-que-talvez-você-não-veja">O que eu vejo em você que talvez você não veja</h2>
<p>Alex, o Steve Blank tem outra frase poderosa:</p>
<blockquote>
<p><strong>“If you’re not embarrassed by the first version of your product, you’ve launched too late”</strong>.</p>
</blockquote>
<p>Cara, isso é VOCÊ! Quando você manda <em>“Isso q mando criar em 1 minutos de tempo haha 😂”</em> - você não tem medo de testar, de mostrar versão beta, de iterar rápido.</p>
<p><strong>Isso não é “gambiarra” - isso é METODOLOGIA LEAN!</strong></p>
<p>Você já tem o mindset certo, Alex. Só precisa da estrutura para potencializar isso.</p>
<h2 id="por-que-isso-vai-tocar-você-profundamente">Por que isso vai tocar você profundamente?</h2>
<p>Lembra quando você escreveu sobre <strong>“A Corrente do Bem”</strong>? <em>“quando a vida toca a gente assim, o que resta é fazer como no filme… só passar adiante”</em></p>
<p>Alex, os 4 Passos para Epifania são literalmente isso - uma metodologia para passar adiante de forma sistemática.</p>
<p>Quando você dominar isso, vai conseguir:</p>
<ul>
<li>Ensinar outros empreendedores a validar ideias</li>
<li>Mentorear o time com metodologia sólida</li>
<li>Criar novos negócios com muito menos risco</li>
<li>Documentar (como você ama fazer) processos replicáveis</li>
</ul>
<p><strong>E principalmente: nunca mais ficar na incerteza sobre se uma ideia vai funcionar.</strong></p>
<h2 id="a-verdade-que-preciso-te-falar">A verdade que preciso te falar</h2>
<p>Alex, nesses 4 anos você me ensinou que <strong>execução bem feita vale mais que planejamento perfeito</strong>.</p>
<p>Mas agora quero te dar o que tive depois de anos no mercado: <strong>a estrutura para multiplicar essa sua capacidade de execução</strong>.</p>
<p>Os 4 Passos não vão te mudar - <strong>vão te dar superpoderes no que você já faz naturalmente</strong>.</p>
<p><strong>Imagina aplicar isso:</strong></p>
<ul>
<li><strong>Em cada projeto novo:</strong> Ao invés de ficar naquele “espaço de incerteza” sobre copy, sobre estratégia, sobre qualquer coisa - você vai ter um framework científico para descobrir a resposta.</li>
<li><strong>Com o time:</strong> Cada pessoa vai entender onde está no processo, qual o próximo passo, como medir progresso.</li>
<li><strong>Com clientes:</strong> Você vai sair da dependência de “aprovação” e partir para validação baseada em dados.</li>
</ul>
<h2 id="o-convite-que-vai-nos-dar-superpoderes">O convite que vai nos dar superpoderes</h2>
<p>Alex, não é sobre aprender mais uma coisa. <strong>É sobre parar o que estamos fazendo e recomeçar do jeito certo.</strong></p>
<p>É sobre transformar nossa frase <em>“a gente faz muita coisa mas não sabe o que funciona”</em> em <strong>“a gente faz exatamente o que foi validado”</strong>.</p>
<p>O Steve Blank criou isso depois de 8 startups (3 deep craters). Eu tive minha jornada de erros e acertos. Agora podemos aplicar essa metodologia para re-construir nossos negócios do jeito certo.</p>
<p>E conhecendo você como conheço - esse cara que documenta obsessivamente, que ama processos, que “só passa adiante” - sei que <strong>você vai se apaixonar por essa abordagem científica</strong>.</p>
<p>Você não vai apenas aplicar isso. <strong>Você vai dominar, vai documentar cada passo, vai criar nosso método interno baseado nos 4 passos.</strong></p>
<h2 id="o-próximo-capítulo-re-construção">O próximo capítulo: RE-CONSTRUÇÃO</h2>
<p>Como o Steve Blank diz: <strong>“Get out of the building!”</strong></p>
<p>Alex, nossa proposta é radical:</p>
<p><strong>Próximas 2 semanas:</strong> Parar de produzir conteúdo e voltar para Customer Discovery, ali pode rolar vendas…</p>
<p><strong>Seu papel:</strong> Sair entrevistando clientes reais, descobrindo dores reais, testando hipóteses fundamentais.</p>
<p><strong>Resultado:</strong> Ter fatos ao invés de opiniões para basear nossas decisões.</p>
<p>Depois que fizermos isso com rigor científico, aí sim vamos produzir conteúdo, vídeos, copy… <strong>Mas baseado em certezas, não em achismos.</strong></p>
<p>E olha, não tô falando isso como sócio ou como “chefe”. Tô falando como o cara que percebeu que <strong>estamos trabalhando muito, mas talvez não estejamos trabalhando inteligente</strong>.</p>
<p>Você já provou que é um executor excepcional. <strong>Agora vamos te dar a metodologia para executar as coisas certas.</strong></p>
<p><strong>Topas re-construir nossos negócios do jeito científico?</strong> 🫂</p>
<p>Valeuuuu ❤️</p>
<p><a href="/blog/esforosreasautobots-ventureschangelogdiego-carmona">Esforços/Áreas/Autobots Ventures/Changelog/Diego Carmona</a>]</p>
<hr>
<p><strong>P.S.:</strong> E já sei que você vai querer criar uma base de conhecimento completa sobre Customer Development no Notion… haha! Na verdade, quando dominar, quero que você seja nosso <strong>“Steve Blank interno”</strong> - ensinando isso para todo mundo. É assim que escalamos metodologia. 😂</p>
<p><strong>P.P.S.:</strong> O livro tem 570 páginas, mas você não precisa ler tudo. Vamos usar IA para entender e resumir os frameworks principais. Porque sei que você prefere aplicar do que ficar só estudando. 🚀</p>
<hr>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><a href="/blog/customer-discovery">Customer Discovery</a>: Primeiro passo - sair do prédio, testar hipóteses, entender problemas reais dos clientes</li>
<li><a href="/blog/customer-creation">Customer Creation</a>: Terceiro passo - criação de demanda e escala de clientes após validação</li>
<li><a href="/blog/mvp">MVP</a>: Minimum Viable Product - versão mínima do produto para teste e validação</li>
<li><a href="/blog/steve-blank">Steve Blank</a>: Criador do movimento Customer Development e co-fundador do Lean Startup</li>
</ul>
<p><strong>Conceitos Fundamentais</strong></p>
<ul>
<li><a href="/blog/customer-development">Customer Development</a>: Metodologia criada por Steve Blank para desenvolvimento sistemático de clientes e validação de modelos de negócio</li>
<li><a href="/blog/lean-startup">Lean Startup</a>: Metodologia de construção de negócios baseada em experimentação científica</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li><a href="/blog/customer-validation">Customer Validation</a>: Segundo passo - testar se o modelo de negócio funciona, se as pessoas realmente pagam, se é escalável</li>
<li><a href="/blog/company-building">Company Building</a>: Quarto passo - construção da empresa com base no modelo validado
[!abstract]- Materiais Complementares<br>
👉 <a href="https://www.amazon.com.br/Four-Steps-Epiphany-Successful-Strategies/dp/0976470705/ref=tmm_pap_swatch_0">Livro: “The Four Steps to the Epiphany” - Steve Blank</a><br>
👉 <a href="https://pt.wikipedia.org/wiki/Steve_Blank">Wikipedia: Steve Blank para contexto histórico</a>
👉 <a href="https://theleanstartup.com/principles">Metodologia Lean Startup</a></li>
</ul>
</blockquote>
<hr>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=Metodologia" class="sidebar-tag" data-astro-cid-4dqtj3le>#Metodologia</a><a href="/blog?tag=Steve_Blank" class="sidebar-tag" data-astro-cid-4dqtj3le>#Steve_Blank</a><a href="/blog?tag=Customer_Development" class="sidebar-tag" data-astro-cid-4dqtj3le>#Customer_Development</a><a href="/blog?tag=Startup" class="sidebar-tag" data-astro-cid-4dqtj3le>#Startup</a><a href="/blog?tag=Diego_Carmona" class="sidebar-tag" data-astro-cid-4dqtj3le>#Diego_Carmona</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>