<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Configurando seu Canal do YouTube - Guia Completo | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Configurando seu Canal do YouTube - Guia Completo</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.757Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="configurando-seu-canal-do-youtube---guia-completo"><a href="/blog/configurando-seu-canal-do-youtube---guia-completo">Configurando seu Canal do YouTube - Guia Completo</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Ensinar configuração completa de canais do YouTube desde a criação até otimizações avançadas, incluindo personalização visual, SEO e configurações técnicas fundamentais<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://smy.ticto.club/content/6373/module/27824/lesson/85477">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/configurando-seu-canal-do-youtube---guia-completo">Configurando seu Canal do YouTube - Guia Completo</a><br>
🎓 <strong>Curso</strong>: <a href="/blog/segredos-milionrio-do-youtube">Segredos Milionário do Youtube</a><br>
👨‍🏫 <strong>Mentor</strong>: <a href="/blog/joo-adolfo">João Adolfo</a><br>
🔖 <strong>Tags</strong>: #ConfiguraçãoCanal #YouTubeStudio #PersonalizaçãoCanal #SEO #PalavrasChave #CapaYouTube #MarcaDagua
📅 <strong>Criado em</strong>: <code>18/09/2025</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Conteúdo e Criação</strong></p>
<ul>
<li><a href="/blog/trailer-do-canal">Trailer do Canal</a>: Vídeo específico mostrado para não inscritos que apresenta o canal e motiva inscrições</li>
<li><a href="/blog/vdeo-em-destaque">Vídeo em Destaque</a>: Conteúdo específico exibido para inscritos na página principal do canal</li>
<li><a href="/blog/palavras-chave-do-canal">Palavras-Chave do Canal</a>: Terms que definem o nicho e ajudam o YouTube a entender sobre o que o canal produz conteúdo</li>
</ul>
<p><strong>Elementos Visuais</strong></p>
<ul>
<li><a href="/blog/template-de-capa">Template de Capa</a>: Modelo otimizado que garante visualização correta em todos os dispositivos (TV, desktop, mobile)</li>
<li><a href="/blog/marca-dgua">Marca D’água</a>: Imagem pequena que aparece em todos os vídeos como call-to-action para inscrições</li>
<li><a href="/blog/canal-dark">Canal Dark</a>: Tipo de canal onde o criador não aparece, usando apenas imagens e conteúdo visual</li>
</ul>
<p><strong>Ferramentas e Recursos</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/youtube-studio">YouTube Studio</a>: Ferramenta oficial gratuita do YouTube para gestão completa do canal e análise de métricas
[!check] Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi a diferença entre trailer para não inscritos vs vídeo em destaque para inscritos</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi sobre template de capa otimizado para todos os dispositivos</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi os 3 pilares da capa ideal (o que faz, quem é, para quem fala)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi como configurar marca d’água para CTA de inscrições</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi a organizar seções do canal estrategicamente</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi a importância das palavras-chave do canal para SEO</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares<br>
<em>Template de capa do YouTube otimizado (mencionado na descrição da aula)</em></p>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Criando e ajustando o seu canal mesmo que do completo 0. Mesmo que você já tenha canal no YouTube ou se você está começando do 0, você precisa saber todas as configurações avançadas que na criação do YouTube faz toda a diferença. São vários detalhes finos e ajustes que você precisa ter no seu canal. Então, se você estiver começando o seu canal do 0, eu vou fazer passo a passo das configurações e ajustes pro seu canal dar certo. E principalmente se você já tem canal é importante que você assista essas aulas, porque são detalhes mínimos que fazem a diferença nas configurações pra mostrar para o YouTube que você está correto com essas configurações.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Inclusive, se você assistir essa aula, já me marca no arroba joãoadolphoficial e escreve firme no youtube para mim saber que você está assistindo a essas aulas. E agora eu vou para a tela do meu computador, eu vou mostrar todas essas configurações, configurações iniciais, inclusive configurações avançadas aqui para você me acompanhar. Eu vou explicar aqui nessa aula 1 aula bem completa como você vai criar o seu canal, ou caso você vai já tem canal no YouTube, vou trazer aqui todos os detalhes, as ferramentas e segredos necessários que você deve saber para otimizar o crescimento do seu canal. Se você não souber disso, você pode fazer com que o seu canal demore muito mais tempo para crescer e com as dicas que eu vou dar aqui, eu tenho certeza que você vai ter muito resultado. Vou dar o passo a passo de como você criar o seu canal do YouTube e como você otimizar ele, quais são as melhores dicas a respeito da foto do seu perfil, no canal do YouTube que faz muita diferença a sua capa, o que ela precisa ter para ter 1 boa capa e performar bem no YouTube, além de claro, todos os detalhes da personalização do seu canal, que você precisa saber pra ter resultados mais acelerados e conseguir crescer de forma mais rápida no YouTube.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Certamente você já deve ter aberto algum canal aí no YouTube que você viu que estava todo desorganizado, que não estava tendo 1 clareza das informações ali inseridas, e parecia tudo muito confuso, por conta disso às vezes você pode até ter saído desse canal no YouTube por não gostar disso, então eu vou dar o passo a passo para você não ser 1 dessas pessoas, ter canal do YouTube organizado, otimizado e para ter bons resultados. O que vai ser preciso você vai saber então? Para criar canal no YouTube então você deve estar logado ao Macon do Gmail, Eu já criei então 1 conta de email aqui teste para fazer essa simulação para vocês, mas caso você ainda não saiba, abre qualquer guia aí no seu navegador, pesquisa pelo Google e aqui no canto direito superior vai estar 1 mensagem dizendo fazer login. Após você clicar nessa mensagem de fazer login, você preenche as informações da sua conta criada, loga dentro dessa conta do Google, e a partir daí então, você pode abrir o YouTube. Quando você abrir o YouTube, aqui no canto direito, vai ver essa logo com 1 foto então, você vai clicar em cima dela e vai vir aqui em criar canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vale lembrar que se você tiver outras contas conectadas dentro do Google, desse seu navegador, você pode ter que clicar em alternar conta e selecionar a conta nova que você acabou criando ou então a conta nova do seu canal, está bem? Posterior a isso então você clica em criar canal e você vai ser direcionado para essa tela. O que a gente vai ter informação nessa tela para preencher? Nós vamos ter que inserir 1 imagem para o nosso canal do YouTube, vamos ter que inserir nome e o identificador. Esse identificador, esse tem esse nome, vão atuar como principal mecanismo de busca para a gente conseguir encontrar no nosso canal do YouTube, mas é importante lembrar que você não vai definir hoje o seu nome do canal no YouTube e já vai conseguir hoje mesmo pesquisar no YouTube e achar o seu canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Existe atraso processamento dessas informações, que às vezes pode levar você de a 3 dias para conseguir pesquisar o seu nome e realmente aparecer o seu canal. Esse atraso também é presente em outras redes sociais, como é o caso do Facebook. Você pode até criar 1 fanpage no Facebook porém leva em torno de a 3 dias para você conseguir encontrar o seu canal ou a sua página nos mecanismos de busca, então fique tranquilo quanto a isso. Outro ponto a ressaltar importante aqui, é que se você colocar nome de canal em nicho que é muito disputado, seja num assunto que é muito disputado, a chance do seu canal aparecer é muito difícil, então com o passar do tempo que você for produzindo conteúdo, tendo mais visualização e tendo mais inscritos, a chance de você aparecer nas primeiras posições das pesquisas é muito maior, está bem? Mas então, como a gente aqui está fazendo teste, eu vou criar aqui canal aleatório para a gente concluir esse teste.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O nome do nosso canal aqui então vai ser João, João do YouTube. Vou colocar assim então. E embaixo identificador aqui do nosso canal do YouTube, eu vou colocar João do YouTube, eu posso colocar aqui 1 mensagem importante que identifique com o nome do meu canal do YouTube, mas que basicamente esse identificador e esse nome são os principais mecanismos de busca para as pessoas futuramente virem achar o teu canal. É importante você prestar atenção ao escolher o nome do seu canal do YouTube para não criar algo que é muito genérico ou que não identifica que realmente é você o proprietário daquele canal. O que acontece muito é que às vezes as pessoas criam canal em nicho muito amplo, por exemplo, alguém que fala sobre controle emocional, se criar canal com o nome por exemplo como controlar as suas emoções, é canal com o nome digamos genérico, bem nichado, vai falar sobre emoções, mas o especialista que vai estar apresentando esse canal não está criando autoridade, porque a autoridade dele está em cima de nome de canal que diz como gerenciar as suas emoções, Então é importante você ter sempre essa noção, esse senso, e prestar atenção ao criar o nome do seu canal no YouTube para tentar posicionar você como especialista.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O que aconteceu no caso meu aqui da João Financeira, quando a gente foi criar o nosso canal do YouTube, a gente queria direcionar o foco para a empresa João Financeira e ao mesmo tempo, como eu, como especialista, já estava dentro do nosso nome da empresa o João, por isso a gente não colocou, por exemplo, o nome do canal do YouTube João Adolfo. A nossa estratégia era posicionar para a empresa João Financeira, então no seu caso você tem que alinhar a sua estratégia, se é posicionar para você como autoridade especialista, se é para posicionar você como então nicho de influenciador ou alguma coisa nesse sentido, se é para posicionar em canal dark que daí não precisa ter nada específico nesse sentido, ou se é para posicionar a sua empresa no YouTube. Após você definir isso então, definir o seu nome, seu identificador, também é importante tomar cuidado ao selecionar a imagem de perfil do seu canal. Como aqui é o caso que eu vou abrir para vocês para mostrar a imagem de perfil do canal da João Financeira, nós temos 1 imagem onde tem aqui eu como especialista, o João Adolpho, que apresenta o canal. É importante as empresas prestarem atenção nisso.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Às vezes, ao invés de você colocar 1 logo ali, você pode colocar 1 pessoa que vai estar ali liderando essa marca, que tenho certeza que você vai gerar muito mais conexão e muito mais resultados, isso é algo notório já testado por inúmeras pessoas que quando você coloca 1 pessoa à frente de 1 marca, a conexão é muito maior, por exemplo, grandes marcas a Nike, a Didas, muitas vezes elas inserem propagandas ou comerciais nem mostrando nem o seu produto, mas inserindo pessoas, pois a conexão é muito maior. Então pense bem na sua foto de perfil, tente posicionar a sua empresa, mas sempre pensando nessa questão de conectar com pessoas, assim a chance de crescimento é muito maior. Agora, se você vai ter canal dark, canal que não tem a ver com o nicho empresarial, é importante você colocar a logo, então, ou definir 1 imagem que não seja muito genérica, pois essa imagem é identificador do seu canal, as pessoas têm que olhar para essa imagem e saber que é exatamente o seu canal que está por trás, pois se você colocar 1 imagem muito genérica, 1 imagem qualquer do Google, qualquer canal pode ter essa imagem, isso não vai gerar 1 certa autoridade, então trabalhem bem essa imagem de perfil para garantir essa autoridade e garantir que seja algo único.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aqui então eu vou subir a imagem do nosso canal do YouTube, da João Financeiro, o canal principal, para a gente fazer teste, após eu selecionar, é importante na foto de na foto de perfil ela estar bem centralizada, para ficar dentro desse círculo pois como vocês podem ver, a imagem também é redondinha, então é importante ela estar correta. Após isso vocês clicam em ok, e aí, então depois está tudo certo aqui então, eu clico em criar canal, espero fazer o carregamento, e eu já vou ter o canal criado e passo para a parte das configurações que é 1 parte muito importante que vem na próxima aula. É importante você saber que canal dark é canal que não aparece, Algumas pessoas quem sabe não saibam, mas o canal dark não precisa de 1 autoridade específica, você não aparece, são imagens, e a gente vai passar passo a passo pra esse tipo de canal também nos próximos capítulos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Na aula passada nós aprendemos algumas configurações do nosso canal, a criar canal do 0, otimizar algumas configurações e agora nós vamos para outras partes importantes e configurações internas do seu canal, que é o que as pessoas vão enxergar no seu canal quando elas chegarem lá, inclusive otimizações extremamente importantes que vão trazer muito mais visualizações e inclusive muito mais inscritos, então presta atenção bastante nessa aula e vamos pra tela do computador. Após criar então o meu canal do YouTube, agora a gente tem que configurar o nosso canal do YouTube aqui para deixar ele bonitinho, deixar ele aqui com 1 capa, o YouTube conseguir identificar aqui no sobre do que esse canal trata, para o YouTube identificar quais são os vídeos que eu vou publicar aqui dentro, quais são as palavraschaves do meu nicho, então tudo isso eu vou explicar para vocês agora, passo a passo no decorrer das próximas aulas do curso, a gente vai recapitulando e às vezes até aprofundando mais isso. Então, depois que o seu canal do YouTube está criado, você vai clicar aqui nele, no canto direito vai clicar aqui em seu canal, você vai clicar aqui na opção personalizar o canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Nessa opção personalizar o canal, você vai ser direcionado aqui para dentro do YouTube estúdio. Dentro do YouTube estúdio então, você vai estar aprendendo todos os detalhes da configuração dele, e esse YouTube estúdio é 1 ferramenta disponibilizada pelo próprio YouTube para você fazer a gestão dos seus vídeos, olhar suas estatísticas, então é a ferramenta mais importante dentro do YouTube que você vai ter acesso, pois nela você vai conseguir acompanhar todas as métricas do seu vídeo, mas o decorrer de todas as utilidades dessa ferramenta eu vou dando aqui no andar desses, decorrer desses vídeos aqui no nosso curso. Então, nessa tela aqui onde diz personalização, vamos pular os tutoriais e aqui eu vou explicar para vocês o que diz aqui cada 1 dessas etapas e vou explicar a parte como você introduzir 1 boa capa no seu vídeo e configurar o seu canal para ele ficar rodando bonitinho. Beleza, beleza então, vamos clicar em personalização, você vai ser direcionado para essa tela, quais são essas opções onde elas aparecem? Essa opção aqui, vídeos no momento, são vídeos onde você vai direcionar para os seus inscritos conteúdo ou então para os seus não inscritos, determinado conteúdo a fim de conectar com eles.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então o que acontece muito? Se você tem 1 empresa, você vai botar aqui no canal, no seu canal, na personalização em trailer para não inscritos, para pessoas que chegam até o canal identificar do que o seu negócio trata, o que a sua empresa faz, quais são os conteúdos que você publica ali, e o motivo então para fazer com que as pessoas se inscrevam ou então virem clientes do seu negócio. Agora, você é 1 pessoa que produz conteúdo de entretenimento, você vai produzir conteúdo ali e esse trailer do canal para não inscritos vai ser vídeo que vai aparecer bem em cima, até eu vou abrir aqui para vocês conseguirem assistir melhor essa visualização, vou pesquisar aqui pela João Financeira, vocês vão chegar no canal e olha só, aqui na João Financeira então, vocês conseguem identificar que existe vídeo aqui bem acima. Esse vídeo aqui está direcionado para as pessoas que não são inscritas no canal, pois aqui olha, o botão do inscrever não está ativado. Ele, esse vídeo está chegando para quem não é inscrito.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dentro do meu canal no YouTube eu posso colocar o trailer do canal de vídeo para não inscritos, para ofertar algum produto, ofertar o meu negócio, dizer quem eu sou e dar o motivo para as pessoas conhecerem o meu trabalho, agora eu também posso colocar vídeo específico em destaque para as pessoas que já estão inscritas no meu canal, a fim de gerar 1 conexão, trazer bom conteúdo, o meu público, que o meu público gosta, então basicamente a estratégia desse vídeo no momento é colocar vídeo bem no topo do canal, pois esse vídeo bem no topo do canal vai ser a primeira impressão que as pessoas vão ter após então você definir essa questão a respeito do trater ou do vídeo em destaque, que não é algo prioritário, é algo ainda melhor, ou seja, algo que vai performar ainda melhor para você, pois esse vídeo sempre fica aqui em cima sempre que alguém abrir o seu canal, vai gerar visualização automática. Essa parte aqui embaixo, em destaque, é a parte onde você vai organizar a estrutura do seu conteúdo dentro do seu canal do YouTube, então, quando as pessoas abrirem o seu canal do YouTube, tem que estar muito claro para elas aonde está cada coisa, então se você vê aqui o canal da João Financeiro está organizado, com transmissões ao vivo passadas, mais abaixo tem o posicionamento dos Shorts, mais abaixo a gente tem os vídeos carregados, vídeos, e mais abaixo nós temos os vídeos mais acessados, pouco mais abaixo nós temos os vídeos exclusivos para membros, próximas transmissões ao vivo e também temos os todos os nossos canais que a gente utiliza essa estratégia para eles também ter crescimento.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Basicamente, essa organização aqui ela é feita nas seções do canal, então aqui quando você tiver shorts, você vai ver que aqui os vídeos curtos vão estar na primeira posição do seu canal. Se você tiver lives, você pode clicar aqui em adicionar sessão, transmissões ao vivo passadas e posicionar aqui dentro dessas opções aonde você quer que as transmissões estejam posicionadas no seu canal. Então essas sessões em destaque é para você organizar como você quer que o público abra o seu canal, veja os seus conteúdos. E 1 dica valiosa, é que se você tem conteúdos que são virais ou que tem bastante visualização, você pode colocar aqui a seção de vídeos populares, essa aqui olha, vídeos populares mais acessados. Nessa seção aqui você vai ter vídeos do seu canal que o YouTube mesmo coloca em ordem decrescente, ou seja, do maior pro menor, vídeos que tiveram os grande números de visualizações.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então você pode arrastar essa seção bem pra cima pra posicionar então o YouTube entender que os vídeos mais acessados devem aparecer na primeira etapa aí do seu canal do YouTube, está certo? Agora para a segunda etapa nós vamos para a parte da personalização do que diz respeito à estrutura do seu canal, ou seja, o que diz respeito à foto e perfil e à capa do seu canal do YouTube. Como você vai fazer isso? A foto de perfil já expliquei quais são as dicas, é 1 imagem quadrada que você vai upar, alterar e remover a qualquer momento. Nessa imagem do banner, que a gente chama de capa do YouTube, é muito importante você prestar atenção no seguinte, essa capa elas têm que estar otimizada para aparecer tão bem nas smart tv's, para aparecer também em notebooks e também para aparecer bem em smartphones ou celulares.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>É importante você ficar atento que essa capa, muitas das vezes, as pessoas tentam upar aqui conforme esses pixels que o próprio YouTube indica, porém muitas vezes tem erro. Por isso que a nossa equipe montou template de capa do YouTube que eu vou explicar para vocês como funciona e também vou deixar aqui da descrição dessa aula para que você faça o download de forma fácil e consiga configurar a sua capa da melhor forma possível sem ter problemas, tá certo? Explicando então pouquinho então sobre essa capa do YouTube, é importante você analisar o seguinte. Vou abrir aqui esse modelo que nós vamos deixar aqui na descrição, e você precisa ficar atento ao seguinte detalhe. O YouTube, ele interessa toda essa parte que está pintada em azul e verde aqui, porém, só aparece em dispositivos, por exemplo, notebook e celular, essa parte que está verde.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então muitas vezes as pessoas colocam informações aqui que é acima e abaixo e essas informações simplesmente são excluídas. Então quando você fizer 1 capa do YouTube, você faz 1 capa que fique apenas nesse formato que está selecionado aí na tela, eu já vou deixar o template para facilitar o seu trabalho, e é importante você ter ciência que para celulares e para computadores vai aparecer essa parte verde, e para dispositivos de televisão, por exemplo, vai aparecer essa parte azul. Como você vai fazer isso agora Num modelo mais fácil que eu vou mostrar para vocês. Abrindo aqui então, se eu fizer o upload dessa capa aqui no YouTube, dessa capa template, vocês vão identificar que aqui eu estou posicionando visíveis em todos os dispositivos, então essa parte aqui verde vai aparecer em todos os dispositivos, essa parte azul vai aparecer estar visível nos computadores, e essa parte toda vai estar visíveis em TV's, então se eu clicar aqui em pronto, vocês já conseguem perceber que aqui ó, está otimizado, por exemplo, no celular, só a parte verde vá vai aparecer. Agora, no notebook já está aparecendo as partezinhas em azul, na televisão também.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então é muito importante você tomar esse cuidado ao selecionar a sua capa para não ter informações cortadas, como é o caso aqui da capa da João Financeira. Se você identificar ela aqui, você vai ver que olha, está aparecendo todos os detalhes da capa, e nenhuma informação está cortada ou escondida. Se você abrir no seu celular, você vai ver que a capa também está nítida e nada, as informações estão sendo escondidas. Então, esse template é muito bom para isso, para evitar que você sofra tentando upar vários arquivos e não tenha o resultado que você espera. Para mostrar ainda melhor para vocês como realmente você vai ficar atento a isso, eu cortei, então, a nossa capa do YouTube aqui no formato pouco menor, conforme o YouTube diz ali nos tamanhos, e se eu clicar em abrir esse arquivo, às vezes pode dar problema de pixel, às vezes pode dar não carregar da forma correta, então é importante que vocês utilizem esse template que eu deixei aqui na descrição para ficar tudo fácil e certinho.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além disso, vou passar para vocês mais 1 dica bem importante aqui a respeito da capa do canal do YouTube. Essa capa do canal do YouTube, ela deve ter informações muito claras, quando a pessoa bater o olho na capa ela tem que identificar o que você faz, quem você é e pra quem você fala. Esses 3 pilares. O que você faz então? O que você faz nesse caso aqui na capa da João Financeira, nós damos dicas, vídeos, novidades e notícias do mundo financeiro.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além disso, nós temos a foto do João, que é a minha, o especialista que transfere a autoridade para o João, também mostrando eu. Nós temos aqui a nossa marca, o nosso nome em evidência, que é a João Financeira, tanto de forma escrita, como também com a logo. Nós temos aqui 1 foto para conectar com o nosso público, que que é público mais idoso, então eles olham a capa, entendem que eu estou falando algo para eles, ou que é algo que a João Financeira fala para esse público, além disso também é legal se você tem 1 rotina de vídeos pela semana, de vídeos que você publica, você também pode inserir aqui essas informações na capa, além de outras redes sociais, mas basicamente você identificar nessa capa que isso seja algo único, que algo que identifique que realmente esse canal tem autoridade, identifica que esse canal produz conteúdo e que o canal produz explicitamente aquele tipo de conteúdo para ficar claro para as pessoas que verem essa capa. Então, depois que eu defini essa capa, que eu subi aqui, existe essa terceira configuração, que a gente chama de marca d'água do vídeo. Essa marca d'água é aquela imagem que fica na direita, no canto direito, na tela, quando tem vídeo rodando, geralmente as pessoas colocam algumas fotos, algo para gerar autoridade, mas você pode aproveitar disso para gerar CTA, cow to action, para você ganhar inscritos durante o vídeo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eu utilizo isso muito no nosso canal do YouTube, esse cardzinho escrito inscrevase, ou seja, quando a pessoa tiver vendo vídeo aqui no YouTube, aqui na direita vai ter o botãozinho inscrevase, se ela clicar em cima já vai aparecer a opção para se inscrever diretamente, isso vai converter mais inscritos para o seu canal e isso é muito bom. Em tempo de exibição, eu também sempre deixo configurado em todo o vídeo porque então todo o vídeo desde o primeiro clique até o último segundo vídeo, em todo esse momento vai ter esse botãozinho ali embaixo, se a pessoa se atentar que está ali, pode clicar e se inscrever no canal. Depois de configurar todas essas questões, clico aqui na opção publicar, e agora eu vou partir para as configurações avançadas fundamentais, que são as palavraschaves do seu canal. Nessa próxima aula agora é importantíssimo que você não perca nenhum detalhe, porque isso vai dar o destino, rumo para qual lado o seu canal vai partir, para qual o assunto que você vai falar. Então, presta bastante atenção nessa próxima aula, que são as palavrinhas chaves que muitas pessoas deixam isso em branco e faz toda a diferença no sucesso do seu canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Na aula passada nós aprendemos algumas configurações do nosso canal, a criar canal do 0, otimizar algumas configurações e agora nós vamos para outras partes importantes e configurações internas do seu canal, que é o que as pessoas vão enxergar no seu canal quando elas chegarem lá, inclusive otimizações extremamente importantes que vão trazer muito mais visualizações e inclusive muito mais inscritos, então presta atenção bastante nessa aula e vamos pra tela do computador. Após criar então o meu canal do YouTube, agora a gente tem que configurar o nosso canal do YouTube aqui para deixar ele bonitinho, deixar ele aqui com 1 capa, o YouTube conseguir identificar aqui no sobre do que esse canal trata, para o YouTube identificar quais são os vídeos que eu vou publicar aqui dentro, quais são as palavraschaves do meu nicho, então tudo isso eu vou explicar para vocês agora, passo a passo no decorrer das próximas aulas do curso, a gente vai recapitulando e às vezes até aprofundando mais isso. Então, depois que o seu canal do YouTube está criado, você vai clicar aqui nele, no canto direito vai clicar aqui em seu canal, você vai clicar aqui na opção personalizar o canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Nessa opção personalizar o canal, você vai ser direcionado aqui para dentro do YouTube estúdio. Dentro do YouTube estúdio então, você vai estar aprendendo todos os detalhes da configuração dele, e esse YouTube estúdio é 1 ferramenta disponibilizada pelo próprio YouTube para você fazer a gestão dos seus vídeos, olhar suas estatísticas, então é a ferramenta mais importante dentro do YouTube que você vai ter acesso, pois nela você vai conseguir acompanhar todas as métricas do seu vídeo, mas o decorrer de todas as utilidades dessa ferramenta eu vou dando aqui no andar desses, decorrer desses vídeos aqui no nosso curso. Então, nessa tela aqui onde diz personalização, vamos pular os tutoriais e aqui eu vou explicar para vocês o que diz aqui cada 1 dessas etapas e vou explicar a parte como você introduzir 1 boa capa no seu vídeo e configurar o seu canal para ele ficar rodando bonitinho. Beleza, beleza então, vamos clicar em personalização, você vai ser direcionado para essa tela, quais são essas opções onde elas aparecem? Essa opção aqui, vídeos no momento, são vídeos onde você vai direcionar para os seus inscritos conteúdo ou então para os seus não inscritos, determinado conteúdo a fim de conectar com eles.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então o que acontece muito? Se você tem 1 empresa, você vai botar aqui no canal, no seu canal, na personalização em trailer para não inscritos, para pessoas que chegam até o canal identificar do que o seu negócio trata, o que a sua empresa faz, quais são os conteúdos que você publica ali, e o motivo então para fazer com que as pessoas se inscrevam ou então virem clientes do seu negócio. Agora, você é 1 pessoa que produz conteúdo de entretenimento, você vai produzir conteúdo ali e esse trailer do canal para não inscritos vai ser vídeo que vai aparecer bem em cima, até eu vou abrir aqui para vocês conseguirem assistir melhor essa visualização, vou pesquisar aqui pela João Financeira, vocês vão chegar no canal e olha só, aqui na João Financeira então, vocês conseguem identificar que existe vídeo aqui bem acima. Esse vídeo aqui está direcionado para as pessoas que não são inscritas no canal, pois aqui olha, o botão do inscrever não está ativado. Ele, esse vídeo está chegando para quem não é inscrito.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dentro do meu canal no YouTube eu posso colocar o trailer do canal de vídeo para não inscritos, para ofertar algum produto, ofertar o meu negócio, dizer quem eu sou e dar o motivo para as pessoas conhecerem o meu trabalho, agora eu também posso colocar vídeo específico em destaque para as pessoas que já estão inscritas no meu canal, a fim de gerar 1 conexão, trazer bom conteúdo, o meu público, que o meu público gosta, então basicamente a estratégia desse vídeo no momento é colocar vídeo bem no topo do canal, pois esse vídeo bem no topo do canal vai ser a primeira impressão que as pessoas vão ter após então você definir essa questão a respeito do trater ou do vídeo em destaque, que não é algo prioritário, é algo ainda melhor, ou seja, algo que vai performar ainda melhor para você, pois esse vídeo sempre fica aqui em cima sempre que alguém abrir o seu canal, vai gerar visualização automática. Essa parte aqui embaixo, em destaque, é a parte onde você vai organizar a estrutura seu conteúdo dentro do seu canal do YouTube, então, quando as pessoas abrirem o seu canal do YouTube, tem que estar muito claro para elas aonde está cada coisa, então se você vê aqui o canal da João Financeiro está organizado, com transmissões ao vivo passadas, mais abaixo tem o posicionamento dos Shorts, mais abaixo a gente tem os vídeos carregados, vídeos, e mais abaixo nós temos os vídeos mais acessados, pouco mais abaixo nós temos os vídeos exclusivos para membros, próximas transmissões ao vivo e também temos os todos os nossos canais que a gente utiliza essa estratégia para eles também ter crescimento.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Basicamente, essa organização aqui ela é feita nas seções do canal, então aqui quando você tiver shorts, você vai ver que aqui os vídeos curtos vão estar na primeira posição do seu canal. Se você tiver lives, você pode clicar aqui em adicionar sessão, transmissões ao vivo passadas e posicionar aqui dentro dessas opções aonde você quer que as transmissões estejam posicionadas no seu canal. Então essas sessões em destaque é para você organizar como você quer que o público abra o seu canal, veja os seus conteúdos. E 1 dica valiosa, é que se você tem conteúdos que são virais ou que tem bastante visualização, você pode colocar aqui a seção de vídeos populares, essa aqui olha, vídeos populares mais acessados. Nessa seção aqui você vai ter vídeos do seu canal que o YouTube mesmo coloca em ordem decrescente, ou seja, do maior pro menor, vídeos que tiveram os grande números de visualizações.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então você pode arrastar essa seção bem pra cima pra posicionar então o YouTube entender que os vídeos mais acessados devem aparecer na primeira etapa aí do seu canal do YouTube, está certo? Agora para a segunda etapa nós vamos para a parte da personalização do que diz respeito à estrutura do seu canal, ou seja, o que diz respeito à foto e perfil e à capa do seu canal do YouTube. Como você vai fazer isso? A foto de perfil já expliquei quais são as dicas, é 1 imagem quadrada que você vai upar, alterar e remover a qualquer momento. Nessa imagem do banner, que a gente chama de capa do YouTube, é muito importante você prestar atenção no seguinte, essa capa elas têm que estar otimizada para aparecer tão bem nas smart tv's, para aparecer também em notebooks e também para aparecer bem em smartphones ou celulares.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>É importante você ficar atento que essa capa, muitas das vezes, as pessoas tentam upar aqui conforme esses pixels que o próprio YouTube indica, porém muitas vezes tem erro. Por isso que a nossa equipe montou template de capa do YouTube que eu vou explicar para vocês como funciona e também vou deixar aqui da descrição dessa aula para que você faça o download de forma fácil e consiga configurar a sua capa da melhor forma possível sem ter problemas, tá certo? Explicando então pouquinho então sobre essa capa do YouTube, é importante você analisar o seguinte. Vou abrir aqui esse modelo que nós vamos deixar aqui na descrição, e você precisa ficar atento ao seguinte detalhe. O YouTube, ele interessa toda essa parte que está pintada em azul e verde aqui, porém, só aparece em dispositivos, por exemplo, notebook e celular, essa parte que está verde.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então muitas vezes as pessoas colocam informações aqui que é acima e abaixo e essas informações simplesmente são excluídas. Então quando você fizer 1 capa do YouTube, você faz 1 capa que fique apenas nesse formato que está selecionado aí na tela, eu já vou deixar o template para facilitar o seu trabalho, e é importante você ter ciência que para celulares e para computadores vai aparecer essa parte verde, e para dispositivos de televisão, por exemplo, vai aparecer essa parte azul. Como você vai fazer isso agora Num modelo mais fácil que eu vou mostrar para vocês. Abrindo aqui então, se eu fizer o upload dessa capa aqui no YouTube, dessa capa template, vocês vão identificar que aqui eu estou posicionando visíveis em todos os dispositivos, então essa parte aqui verde vai aparecer em todos os dispositivos, essa parte azul vai aparecer estar visível nos computadores, e essa parte toda vai estar visíveis em TV's, então se eu clicar aqui em pronto, vocês já conseguem perceber que aqui ó, está otimizado, por exemplo, no celular, só a parte verde vá vai aparecer. Agora, no notebook já está aparecendo as partezinhas em azul, na televisão também.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então é muito importante você tomar esse cuidado ao selecionar a sua capa para não ter informações cortadas, como é o caso aqui da capa da João Financeira. Se você identificar ela aqui, você vai ver que olha, está aparecendo todos os detalhes da capa, e nenhuma informação está cortada ou escondida. Se você abrir no seu celular, você vai ver que a capa também está nítida e nada, as informações estão sendo escondidas. Então, esse template é muito bom para isso, para evitar que você sofra tentando upar vários arquivos e não tenha o resultado que você espera. Para mostrar ainda melhor para vocês como realmente você vai ficar atento a isso, eu cortei, então, a nossa capa do YouTube aqui no formato pouco menor, conforme o YouTube diz ali nos tamanhos, e se eu clicar em abrir esse arquivo, às vezes pode dar problema de pixel, às vezes pode dar não carregar da forma correta, então é importante que vocês utilizem esse template que eu deixei aqui na descrição para ficar tudo fácil e certinho.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além disso, vou passar para vocês mais 1 dica bem importante aqui a respeito da capa do canal do YouTube. Essa capa do canal do YouTube, ela deve ter informações muito claras, quando a pessoa bater o olho na capa ela tem que identificar o que você faz, quem você é e pra quem você fala. Esses 3 pilares. O que você faz então? O que você faz nesse caso aqui na capa da João Financeira, nós damos dicas, vídeos, novidades e notícias do mundo financeiro.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além disso, nós temos a foto do João, que é a minha, o especialista que transfere a autoridade para o João, também mostrando eu. Nós temos aqui a nossa marca, o nosso nome em evidência, que é a João Financeira, tanto de forma escrita, como também com a logo. Nós temos aqui 1 foto para conectar com o nosso público, que é público mais idoso, então eles olham a capa, entendem que eu estou falando algo para eles, ou que é algo que a João Financeira fala para esse público, além disso também é legal se você tem 1 rotina de vídeos pela semana, de vídeos que você publica, você também pode inserir aqui essas informações na capa, além de outras redes sociais, mas basicamente você identificar nessa capa que isso seja algo único, que algo que identifique que realmente esse canal tem autoridade, identifica que esse canal produz conteúdo e que o canal produz explicitamente aquele tipo de conteúdo para ficar claro para as pessoas que verem essa capa. Então, depois que eu defini essa capa, que eu subi aqui, existe essa terceira configuração, que a gente chama de marca d'água do vídeo. Essa marca d'água é aquela imagem que fica na direita, no canto direito, na tela, quando tem vídeo rodando, geralmente as pessoas colocam algumas fotos, algo para gerar autoridade, mas você pode aproveitar disso para gerar CTA, cow to action, para você ganhar inscritos durante o vídeo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eu utilizo isso muito no nosso canal do YouTube, esse cardzinho escrito inscrevase, ou seja, quando a pessoa tiver vendo vídeo aqui no YouTube, aqui na direita vai ter o botãozinho inscrevase, se ela clicar em cima já vai aparecer a opção para se inscrever diretamente, isso vai converter mais inscritos para o seu canal e isso é muito bom. Em tempo de exibição, eu também sempre deixo configurado em todo o vídeo porque então todo o vídeo desde o primeiro clique até o último segundo vídeo, em todo esse momento vai ter esse botãozinho ali embaixo, se a pessoa se atentar que está ali, pode clicar e se inscrever no canal. Depois de configurar todas essas questões, clico aqui na opção publicar, e agora eu vou partir para as configurações avançadas fundamentais, que são as palavraschaves do seu canal. Nessa próxima aula agora é importantíssimo que você não perca nenhum detalhe, porque isso vai dar o destino, rumo para qual lado o seu canal vai partir, para qual o assunto que você vai falar. Então, presta bastante atenção nessa próxima aula, que são as palavrinhas chaves que muitas pessoas deixam isso em branco e faz toda a diferença no sucesso do seu canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então agora nós vamos partir para as configurações avançadas do seu canal. Isso pode impactar diretamente no posicionamento do seu canal, no ranqueamento de palavraschaves do seu canal e inclusive pode impactar a sua monetização. Então me acompanha aqui e vamos para a tela do computador para nós aprendermos juntos. Agora nós vamos partir então para 1 configuração pouco mais avançada, é colocar as palavraschaves do seu canal em evidência, ou seja, as principais palavraschaves que você quer aparecer nos motores de busca e que o seu canal vai produzir conteúdo para aquilo. Você vai clicar aqui em configurações, vai aqui em geral, selecionar a moeda que você quer que futuramente apareça quando o seu canal estiver monetizado, aqui em canal você vai selecionar o seu país de residência, que no caso o Brasil, as palavraschaves, você vai adicionar as palavraschaves que dizem respeito ao seu conteúdo, então no caso, como eu vou falar sobre João do YouTube nesse canal fakes que nós criamos aqui, por exemplo, falar aqui sobre marketing digital, vamos colocar também aqui sobre como crescer no YouTube, e você vai pensar o que você tem relacionado ao seu nicho.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vamos evidenciar aqui a palavrachave principal, João do YouTube, e assim nós vamos preenchendo palavraschaves que eu posso fazer buscas e que eu posso ensinar ainda mais e vou passar para vocês no decorrer desse curso que através dessas palavraschaves você pode posicionar o seu canal e mostrar para o YouTube que você vai falar sobre aquilo, Além disso, configurações avançadas, você pode definir essas configurações, por exemplo, aqui, ó, se o seu canal é para crianças, você pode definir que sim, caso seja o seu conteúdo infantil, você pode colocar em não, e você pode marcar essa opção que quero revisar em cada vídeo. Assim você pode revisar essas configurações a cada vídeo, definindo se é para público infantil ou não. Essa opção aqui de vincular conta do Google Ads é caso você venha investir em tráfego pago. Aqui em transcrição automática, é 1 opção do YouTube que ele transcreve tudo que você fala no seu vídeo. Se você vai marcar essa opção aqui de transcrição automática para não mostrar palavraschaves impróprias, caso você falou alguma palavra indevida dentro do seu vídeo, essa transcrição não vai acontecer, então essa opção fica a seu critério, e aqui em anúncios, quando o seu canal passar a monetizar, se você selecionar essa opção desativar anúncio com base em interesses, as pessoas que vão assistir o seu conteúdo no YouTube vão aparecer anúncios digamos gerais, que não têm interesses definidos, por exemplo, conteúdo mais aberto, oferecimento da Magalu, empresas nesse sentido, mas não algo nichado como por exemplo específico, como investir 10000 reais, provavelmente vai aparecer anúncios relacionados a como investir 10000 reais, então se você é 1 empresa que fala por exemplo sobre investimentos, você não vai querer que nos seus anúncios, seu vídeo apareça os concorrentes, então é legal que você marque essa opção aqui de desativar anúncios com base em interesses, embora isso vai impactar o seu rpm, o seu resultado, os seus ganhos, a sua monetização pode ser reduzida, mas se você não perde clientes para concorrência também.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Omitir deixar marcados que é para permitir que as pessoas compartilhem clipes do seu conteúdo, e aqui em qualificação de recursos é importante você fazer essas configurações para o YouTube entender que realmente você é canal correto, que você é 1 pessoa verídica e que por trás desse canal do YouTube tem 1 pessoa séria. Então aqui em recursos padrão você vai fazer algumas configurações, aqui em recursos intermediários que é vídeos que você vai precisar então estar com recurso padrão ativado, você vai precisar verificar o seu número de telefone, ou aqui então em recursos avançados, que vai ser necessário você enviar vídeo falando que você realmente é tal pessoa, ou então enviar o seu documento de identidade, pois isso garante a segurança do seu canal e o YouTube também entende que aquele canal pertence a você. Após então você configurar essas questões do canal que você tem, ou essas configurações gerais, você pode ir para 2 envio, colocar algumas informações específicas que nós vamos falar nas próximas aulas, você pode definir permissões, que é então se você tem editor, se você tem 1 editora, 1 pessoa que vai ficar trabalhando no seu canal, mas que você não quer que ela tenha acesso aos ganhos, que você não quer que ela tenha acesso até o métrica, você pode convidar ela aqui definir as funções que você vai dar para ela, aqui em comunidade você pode bloquear usuários que estão insultando você ou estão falando algo que você não gosta.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além de algo muito legal que essa opção aqui ó, redirecionamento em tempo real. Isso aqui faz 1 função muito legal. Se você tem alguma pessoa aí que está ao vivo, algum amigo seu, que ele pode redirecionar as pessoas da Live dele para sua Live se você tiver essa opção ativada, que eu vou falar pouco mais ainda mais no decorrer desse curso. E além disso, coisa muito importante legal é você bloquear as palavras impróprias, você faz 1 lista das principais palavras que você não quer que elas comente no seu vídeo, e pois assim, os comentários dessas pessoas vão ficar ocultos. Além disso também é importante que você bloquear os links, pois nos comentários as pessoas realmente às vezes enviam links e seus inscritos podem estar sendo prejudicados com golpes ou seus concorrentes colocando links da marca deles nos seus comentários.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E aqui em contratos então, você tem alguma parceria de monetização com o YouTube, aqui vai ter as monetizações quando o seu canal estiver ativado, e após tudo isso você vai clicar em salvar, aqui o seu canal vai estar pronto e já pode começar a produzir os seus vídeos e vai estar otimizado da melhor forma possível. Então você viu todas as configurações importantes das palavraschaves, ativações de bloqueios de comentários, bloqueios de links, se você vai querer bloquear os seus concorrentes, os anúncios dos concorrentes dentro do seu canal, e lembrando que isso pode afetar muito a sua monetização. No meu caso eu até deixei ligado porque os meus concorrentes para mim não me afetam, mas se para você o interesse é monetização, deixa ativado mesmo aqueles anúncios de concorrentes, então depende aí da sua estratégia de monetização no seu canal. Aqui são configurações avançadas, importantes, e nas próximas aulas nós vamos ver ainda mais configurações que fazem a diferença no seu canal.</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p>João Adolfo apresenta guia completo para configuração de canais do YouTube, desde criação até otimizações avançadas.</p>
<h2 id="-configurações-do-canal-em-ordem">📋 Configurações do Canal em Ordem</h2>
<h3 id="1-configurações-básicas-de-identidade"><strong>1. Configurações Básicas de Identidade</strong></h3>
<p>1.1 <strong>Definir nome do canal</strong> - Escolher nome estratégico que posicione como autoridade<br>
1.2 <strong>Configurar identificador</strong> - Criar handle único para busca do canal<br>
1.3 <strong>Upload da foto de perfil</strong> - Imagem quadrada, centralizada, que represente autoridade</p>
<h3 id="2-configurações-de-personalização"><strong>2. Configurações de Personalização</strong></h3>
<p>2.1 <strong>Trailer para não inscritos</strong> - Vídeo que apresenta canal para visitantes<br>
2.2 <strong>Vídeo em destaque para inscritos</strong> - Conteúdo específico para audiência existente<br>
2.3 <strong>Organizar seções em destaque</strong> - Estruturar como conteúdo aparece no canal: - Shorts na primeira posição - Transmissões ao vivo passadas - Vídeos carregados - Vídeos populares/mais acessados (mover para cima se tiver conteúdo viral) - Vídeos exclusivos para membros - Próximas transmissões ao vivo</p>
<h3 id="3-configurações-visuais"><strong>3. Configurações Visuais</strong></h3>
<p>3.1 <strong>Upload da capa otimizada</strong> - Usar template que funciona em TV, desktop e mobile<br>
3.2 <strong>Aplicar os 3 pilares na capa</strong>: - O que você faz - Quem você é - Para quem você fala 3.3 <strong>Configurar marca d’água</strong> - Imagem “Inscreva-se” para CTA em todos os vídeos<br>
3.4 <strong>Definir tempo de exibição</strong> - “Todo o vídeo” para máxima exposição<br>
3.5 <strong>Publicar alterações</strong> - Salvar configurações visuais</p>
<h3 id="4-configurações-avançadas---seção-geral"><strong>4. Configurações Avançadas - Seção Geral</strong></h3>
<p>4.1 <strong>Acessar Configurações</strong> - Menu lateral do YouTube Studio<br>
4.2 <strong>Selecionar moeda</strong> - Para futura monetização<br>
4.3 <strong>Definir país de residência</strong> - Brasil ou país correspondente<br>
4.4 <strong>Inserir palavras-chave do canal</strong> - Termos principais do nicho para SEO<br>
4.5 <strong>Configurar conteúdo para crianças</strong>: - Marcar “Não” se não for infantil - Selecionar “Quero revisar em cada vídeo” para controle individual</p>
<h3 id="5-configurações-técnicas-avançadas"><strong>5. Configurações Técnicas Avançadas</strong></h3>
<p>5.1 <strong>Vincular Google Ads</strong> (opcional) - Para futuro tráfego pago<br>
5.2 <strong>Configurar transcrição automática</strong> - Ativar filtro de palavras impróprias se necessário<br>
5.3 <strong>Configurar anúncios</strong>: - Desativar anúncios baseados em interesses (bloqueia concorrentes, mas reduz RPM) - Deixar ativo se prioriza monetização
5.4 <strong>Permitir compartilhamento de clipes</strong> - Manter marcado<br>
5.5 <strong>Qualificação de recursos</strong>: - Recursos padrão: ativar - Recursos intermediários: verificar telefone - Recursos avançados: enviar documento de identidade</p>
<h3 id="6-configurações-de-permissões-e-segurança"><strong>6. Configurações de Permissões e Segurança</strong></h3>
<p>6.1 <strong>Configurar permissões</strong> - Se tiver editores, definir funções específicas sem acesso aos ganhos<br>
6.2 <strong>Configurações de comunidade</strong>: - Bloquear usuários problemáticos - Ativar redirecionamento em tempo real (para lives) - Bloquear palavras impróprias (criar lista personalizada) - Bloquear links nos comentários (evitar golpes/spam)</p>
<h3 id="7-configurações-de-contratos-e-monetização"><strong>7. Configurações de Contratos e Monetização</strong></h3>
<p>7.1 <strong>Verificar contratos</strong> - Parcerias de monetização quando canal estiver ativo<br>
7.2 <strong>Configurar seção de envio</strong> - Informações específicas para uploads</p>
<h3 id="8-finalização"><strong>8. Finalização</strong></h3>
<p>8.1 <strong>Salvar todas as configurações</strong> - Confirmar mudanças<br>
8.2 <strong>Verificar funcionamento</strong> - Testar visualização em diferentes dispositivos</p>
<p><strong>Observações importantes mencionadas por João:</strong></p>
<ul>
<li>Pode levar 1-3 dias para canal aparecer nas buscas</li>
<li>Template de capa será fornecido na descrição da aula</li>
<li>Decisão sobre anúncios de concorrentes depende da estratégia (monetização vs proteção)</li>
<li>Canal dark não precisa mostrar pessoa, pode usar apenas imagens/logos</li>
</ul>
<blockquote>
<p>[!robot]- Sugestões Complementares do ChatGPT</p>
<ul>
<li><strong>Leitura recomendada:</strong> “Platform Revolution” de Geoffrey Parker - para entender como otimizar presença em plataformas digitais como estratégia de negócio</li>
<li><strong>Ferramenta útil:</strong> Canva Pro + Figma - para criar templates de capa profissionais e marca d’água personalizados</li>
<li><strong>Exercício prático:</strong> Fazer auditoria completa de 5 canais concorrentes identificando configurações que funcionam e adaptar para seu nicho específico</li>
</ul>
</blockquote>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>