<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Engenharia de Contexto Eficaz para Agentes IA - Anthropic | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>artigo</div> <h1 class="post-title" data-astro-cid-4dqtj3le>Engenharia de Contexto Eficaz para Agentes IA - Anthropic</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Prithvi Rajasekaran, Ethan Dixon, Carly Ryan, Jeremy Hadfield" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Prithvi Rajasekaran, Ethan Dixon, Carly Ryan, Jeremy Hadfield</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2025-09-29T00:00:00.000Z" data-astro-cid-4dqtj3le>28 de setembro de 2025</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="effective-context-engineering-for-ai-agents---anthropic"><a href="/blog/effective-context-engineering-for-ai-agents---anthropic">Effective Context Engineering for AI Agents - Anthropic</a></h1>
<blockquote>
<p>[!compass] <strong><a href="/blog/moc---projeto-mymess">MyMess</a></strong> » <a href="/blog/dashboard---estudos-mymess">Estudos</a> » Engenharia de Contexto</p>
</blockquote>
<hr>
<blockquote>
<p>[!info]+ Detalhes do Artigo
<strong>🔗 Ler:</strong> <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">Effective Context Engineering for AI Agents</a>
<strong>📰 Fonte:</strong> <a href="/blog/anthropic">Anthropic</a> (Oficial - Engineering Blog)
<strong>👤 Autores:</strong> Prithvi Rajasekaran, Ethan Dixon, Carly Ryan, Jeremy Hadfield
<strong>📆 Publicado:</strong> 29 de Setembro de 2025</p>
</blockquote>
<blockquote>
<p>[!abstract]+ Materiais Complementares</p>
<p><strong>Artigos Relacionados (Anthropic)</strong></p>
<ul>
<li><a href="https://www.anthropic.com/research/building-effective-agents">Building Effective Agents</a> - Guia fundacional sobre arquitetura de agentes</li>
<li><a href="https://www.anthropic.com/engineering/writing-tools-for-agents">Writing Tools for AI Agents – with AI Agents</a> - Design de ferramentas para agentes</li>
<li><a href="https://www.anthropic.com/engineering/multi-agent-research-system">Multi-Agent Research System</a> - Arquiteturas multi-agente</li>
<li><a href="https://www.anthropic.com/news/context-management">Context Management Announcement</a> - Memory tool e gerenciamento de contexto</li>
</ul>
<p><strong>Documentação Oficial</strong></p>
<ul>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview">Anthropic Prompt Engineering Docs</a> - Documentação oficial de engenharia de prompts</li>
<li><a href="https://modelcontextprotocol.io/docs/getting-started/intro">Model Context Protocol (MCP)</a> - Protocolo de contexto de modelo</li>
</ul>
<p><strong>Pesquisa Acadêmica</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a> - Paper original da arquitetura Transformer</li>
<li><a href="https://arxiv.org/pdf/2306.15595">Position Encoding Interpolation</a> - Extensão de janelas de contexto</li>
<li><a href="https://research.trychroma.com/context-rot">Context Rot Research</a> - Pesquisa sobre degradação de contexto</li>
</ul>
<p><strong>Ferramentas Mencionadas</strong></p>
<ul>
<li><a href="https://www.anthropic.com/claude-code">Claude Code</a> - Solução de codificação com estratégia híbrida de contexto</li>
<li><a href="https://github.com/anthropics/claude-cookbooks/blob/main/tool_use/memory_cookbook.ipynb">Memory and Context Cookbook</a> - Exemplos práticos de gerenciamento de memória</li>
<li><a href="https://console.anthropic.com/">Claude Developer Console</a> - Plataforma de desenvolvimento com Memory Tool (beta)</li>
</ul>
<p><strong>Demonstração</strong></p>
<ul>
<li><a href="https://www.twitch.tv/claudeplayspokemon">Claude Plays Pokémon</a> - Demonstração ao vivo de memória estruturada em agentes</li>
</ul>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Técnicas e Estratégias</strong></p>
<ul>
<li><strong>Context Engineering</strong>: Estratégias para curar e manter o conjunto ótimo de tokens durante inferência em LLM - inclui system prompts, ferramentas, MCP, dados externos e histórico</li>
<li><strong>Progressive Disclosure</strong>: Técnica onde agentes descobrem incrementalmente contexto relevante através de sinais como tamanhos de arquivo, timestamps e hierarquias</li>
<li><strong>Structured Note-Taking</strong>: Técnica de agentes escreverem notas persistidas em memória fora da janela de contexto</li>
</ul>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><strong>Attention Budget</strong> (Orçamento de Atenção): Limite cognitivo dos LLMs - similar à memória operacional humana, se esgota conforme tokens são adicionados</li>
<li><strong>Golden Zone</strong> (Zona Dourada): Equilíbrio ideal entre especificidade e flexibilidade em prompts - nem rígido demais, nem vago demais</li>
<li><strong>Sub-Agent Architecture</strong>: Estrutura onde agente principal coordena e sub-agentes especializados realizam trabalho técnico profundo, retornando resumos condensados</li>
</ul>
<p><strong>Conteúdo e Criação</strong></p>
<ul>
<li><strong>Context Rot</strong> (Degradação de Contexto): Fenômeno onde a capacidade do modelo de recuperar informações diminui conforme o número de tokens aumenta</li>
<li><strong>Compaction</strong> (Compressão): Prática de resumir conversações quando se aproximam do limite de contexto e reiniciar com o resumo</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li>
<p><strong>Just-In-Time Retrieval</strong>: Recuperação de dados dinamicamente em runtime usando identificadores leves (paths, URLs, queries) em vez de dados pré-computados
[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
</li>
<li>
<p><strong>Como implementar compactação sem perder detalhes críticos de decisões arquiteturais?</strong></p>
<ul>
<li>Explorar técnicas de sumarização que priorizem recall primeiro, depois iterar para precisão. Pesquisar sobre preservação de bugs não resolvidos e decisões-chave</li>
</ul>
</li>
<li>
<p><strong>Qual é o balanço ideal entre dados pré-processados (embeddings) e exploração just-in-time para o MyMess?</strong></p>
<ul>
<li>Considerar modelo híbrido do Claude Code: arquivos de contexto carregados upfront + primitivos de busca para navegação dinâmica</li>
</ul>
</li>
<li>
<p><strong>Como medir e detectar Context Rot em tempo real nos agentes?</strong></p>
<ul>
<li>Desenvolver métricas que indiquem degradação de performance conforme contexto cresce. Monitorar qualidade de recall em tarefas longas</li>
</ul>
</li>
<li>
<p><strong>Como adaptar Progressive Disclosure para domínio de marketing/copywriting?</strong></p>
<ul>
<li>Mapear quais sinais (tipo de campanha, estágio do funil, histórico de performance) funcionam como “timestamps” e “hierarquias de pasta” no contexto de marketing</li>
</ul>
</li>
<li>
<p><strong>Quando usar sub-agentes vs. compactação vs. note-taking no MyMess?</strong></p>
<ul>
<li>Definir critérios claros baseados no tipo de tarefa: research → multi-agent, desenvolvimento iterativo → note-taking, conversas longas → compaction</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares</p>
<ul>
<li><strong>Leituras Recomendadas:</strong>
<ul>
<li>“Designing Data-Intensive Applications” de Martin Kleppmann - fundamentos de sistemas que gerenciam grandes volumes de dados/contexto</li>
<li>“The Art of Prompt Engineering” de Kumar &#x26; Chen - técnicas avançadas que complementam context engineering</li>
<li>Paper “Attention Is All You Need” (Vaswani et al.) - entender a arquitetura base para compreender limitações de atenção</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li><strong>LangChain/LangGraph</strong> - framework para construir pipelines de contexto com memory management</li>
<li><strong>ChromaDB/Pinecone</strong> - vector databases para recuperação de contexto baseada em embeddings</li>
<li><strong>Anthropic Workbench</strong> - testar prompts e medir comportamento antes de implementar</li>
<li><strong>Prompt Flow (Azure)</strong> - orquestração e visualização de fluxos de contexto</li>
</ul>
</li>
<li><strong>Exercícios Práticos:</strong>
<ul>
<li><strong>Exercício 1 - Teste de Altitude:</strong> Criar 3 versões do mesmo prompt (rígido, zona dourada, vago) e comparar resultados em 10 tarefas diferentes</li>
<li><strong>Exercício 2 - Medição de Context Rot:</strong> Executar mesma tarefa com contextos de 1k, 5k, 10k, 50k tokens e documentar degradação</li>
<li><strong>Exercício 3 - Implementar Note-Taking:</strong> Criar agente que mantém arquivo NOTES.md atualizado durante tarefas longas e avaliar impacto</li>
<li><strong>Exercício 4 - Design de Ferramentas:</strong> Redesenhar conjunto de ferramentas eliminando sobreposições e ambiguidades</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="resumo">Resumo</h2>
<p>Context Engineering representa uma <strong>evolução natural</strong> da engenharia de prompts. Enquanto prompt engineering focava em encontrar as palavras certas, context engineering responde a questão mais ampla: <strong>qual configuração de contexto provavelmente gerará o comportamento desejado do modelo?</strong></p>
<p><strong>Definição central:</strong></p>
<ul>
<li><strong>Contexto</strong> = conjunto de tokens incluídos ao amostrar de um LLM</li>
<li><strong>Problema</strong> = otimizar a utilidade desses tokens contra as limitações inerentes dos LLMs</li>
</ul>
<hr>
<h2 id="principais-conceitos">Principais Conceitos</h2>
<h3 id="context-engineering-vs-prompt-engineering">Context Engineering vs Prompt Engineering</h3>
<p>A tabela abaixo resume as informações principais.</p>

























<table><thead><tr><th align="left">Prompt Engineering</th><th align="left">Context Engineering</th></tr></thead><tbody><tr><td align="left">Foca em escrever e organizar instruções</td><td align="left">Gerencia o <strong>conjunto completo de tokens</strong></td></tr><tr><td align="left">Para tarefas discretas (classificação, geração)</td><td align="left">Para <strong>operações contínuas de agentes</strong></td></tr><tr><td align="left">Ênfase em system prompts</td><td align="left">Inclui ferramentas, MCP, dados externos, histórico</td></tr><tr><td align="left">Tarefa discreta</td><td align="left"><strong>Iterativo e contínuo</strong></td></tr></tbody></table>
<h3 id="context-rot-degradação-de-contexto">Context Rot (Degradação de Contexto)</h3>
<blockquote>
<p>Conforme aumenta o número de tokens no contexto, a capacidade do modelo de recuperar informações com precisão <strong>diminui</strong>.</p>
</blockquote>
<p>Isso não é falha de um modelo específico - é <strong>característica que emerge em todos os modelos</strong>.</p>
<h3 id="escassez-de-atenção">Escassez de Atenção</h3>
<p>Os LLMs operam sob restrições arquiteturais fundamentais:</p>
<ol>
<li><strong>Transformers:</strong> cada token “participa da atenção” com cada outro token = n² relações</li>
<li><strong>Degradação:</strong> menos experiência com dependências em contextos longos</li>
<li><strong>Treinamento:</strong> sequências mais curtas são mais comuns nos dados</li>
</ol>
<hr>
<h2 id="anatomia-do-contexto-efetivo">Anatomia do Contexto Efetivo</h2>
<h3 id="1-system-prompts---a-zona-dourada">1. System Prompts - A Zona Dourada</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>❌ RÍGIDO DEMAIS          ✅ ZONA DOURADA           ❌ VAGO DEMAIS</span></span>
<span class="line"><span>   Lógica complexa           Específico + Flexível      Alto nível sem</span></span>
<span class="line"><span>   codificada em prompts     Heurísticas fortes         sinais concretos</span></span>
<span class="line"><span>   → Fragilidade             → Adaptabilidade           → Comportamento</span></span>
<span class="line"><span>                                                          imprevisível</span></span></code></pre>
<p><strong>Recomendações:</strong></p>
<ul>
<li>Organizar em seções: <code>&#x3C;background_information></code>, <code>&#x3C;instructions></code>, <code>## Tool guidance</code></li>
<li>Começar com prompt mínimo no melhor modelo</li>
<li>Adicionar instruções iterativamente baseado em falhas</li>
</ul>
<h3 id="2-ferramentas">2. Ferramentas</h3>
<p><strong>Princípios de design:</strong></p>
<ul>
<li>Bem compreendidas pelos LLMs</li>
<li>Minimizar sobreposição funcional</li>
<li>Auto-contidas e robustas a erros</li>
<li>Parâmetros descritivos e inequívocos</li>
</ul>
<blockquote>
<p>[!warning] Problema Comum
“Conjuntos de ferramentas inchados que cobrem muita funcionalidade ou levam a pontos de decisão ambíguos. Se um engenheiro não consegue dizer definitivamente qual ferramenta usar, o agente também não consegue.”</p>
</blockquote>
<h3 id="3-exemplos-few-shot">3. Exemplos (Few-Shot)</h3>
<blockquote>
<p>Para LLMs, <strong>exemplos são as ‘imagens’ que valem mil palavras</strong>.</p>
</blockquote>
<p><strong>Não:</strong> lista extensa de casos extremos tentando articular cada regra
<strong>Sim:</strong> conjunto de exemplos diversos e canônicos que retratam o comportamento esperado</p>
<h3 id="princípio-orientador">Princípio Orientador</h3>
<blockquote>
<p>[!quote] Regra de Ouro
“Encontre o <strong>menor conjunto possível de tokens de alto sinal</strong> que maximizem a probabilidade de resultado desejado.”</p>
</blockquote>
<hr>
<h2 id="recuperação-de-contexto-e-busca-agêntica">Recuperação de Contexto e Busca Agêntica</h2>
<h3 id="duas-abordagens">Duas Abordagens</h3>
<p>A tabela a seguir detalha os campos e seus valores.</p>





















<table><thead><tr><th align="left">Pré-Computada (tradicional)</th><th align="left">Just-In-Time (emergente)</th></tr></thead><tbody><tr><td align="left">Recuperação baseada em embedding</td><td align="left">Identificadores leves (paths, URLs, queries)</td></tr><tr><td align="left">Mais rápida</td><td align="left">Carrega dados dinamicamente em runtime</td></tr><tr><td align="left">Pode ficar obsoleta</td><td align="left">Espelha cognição humana</td></tr></tbody></table>
<h3 id="progressive-disclosure">Progressive Disclosure</h3>
<p>Agentes descobrem incrementalmente contexto relevante:</p>
<ul>
<li><strong>Tamanhos de arquivo</strong> → sugerem complexidade</li>
<li><strong>Convenções de nomenclatura</strong> → indicam propósito</li>
<li><strong>Timestamps</strong> → proxy de relevância</li>
<li><strong>Hierarquias de pasta</strong> → sinais de contexto</li>
</ul>
<blockquote>
<p>Isso mantém o agente focado em <strong>subconjuntos relevantes</strong> em vez de afogar em informação exaustiva mas irrelevante.</p>
</blockquote>
<h3 id="estratégia-híbrida-claude-code">Estratégia Híbrida (Claude Code)</h3>
<ul>
<li>Arquivos <code>CLAUDE.md</code> caem em contexto <strong>upfront</strong></li>
<li>Primitivos como <code>glob</code>/<code>grep</code> permitem navegação <strong>just-in-time</strong></li>
</ul>
<hr>
<h2 id="técnicas-para-tarefas-long-horizon">Técnicas para Tarefas Long-Horizon</h2>
<p>Para tarefas que abrangem <strong>dezenas de minutos a múltiplas horas</strong> de trabalho contínuo:</p>
<h3 id="1-compaction-compressão-de-contexto">1. Compaction (Compressão de Contexto)</h3>
<p><strong>Conceito:</strong> Resumir conversa aproximando-se do limite, reiniciar com o resumo.</p>
<p><strong>Implementação:</strong></p>
<ul>
<li>Passar histórico para resumir e comprimir detalhes críticos</li>
<li>Preservar: decisões arquiteturais, bugs não resolvidos, detalhes de implementação</li>
<li>Descartar: outputs de ferramentas redundantes ou mensagens antigas</li>
</ul>
<blockquote>
<p>[!tip] Quick Win
<strong>Limpeza de resultado de tool</strong> - uma vez que ferramenta foi chamada profundamente no histórico, por que o agente precisa ver o resultado bruto novamente?</p>
</blockquote>
<h3 id="2-structured-note-taking-memória-agêntica">2. Structured Note-Taking (Memória Agêntica)</h3>
<p><strong>Conceito:</strong> Agente escreve notas persistidas em memória <strong>fora da janela de contexto</strong>.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>Claude Code criando to-do lists</li>
<li>Agentes customizados mantendo arquivo <code>NOTES.md</code></li>
<li>Rastrear progresso em tarefas complexas</li>
</ul>
<blockquote>
<p>[!example] Caso: Claude jogando Pokémon
Sem prompting sobre estrutura de memória, desenvolve mapas de regiões exploradas, lembra conquistas-chave, mantém notas estratégicas de combate, rastreia “pelos últimos 1.234 passos estive treinando meu Pokémon na Rota 1”.</p>
</blockquote>
<h3 id="3-sub-agent-architectures">3. Sub-Agent Architectures</h3>
<p><strong>Estrutura:</strong></p>
<ul>
<li><strong>Agente principal</strong> coordena com plano de alto nível</li>
<li><strong>Sub-agentes</strong> realizam trabalho técnico profundo</li>
<li>Cada sub-agente explora extensivamente (dezenas de milhares de tokens)</li>
<li>Retorna apenas <strong>resumo condensado</strong> (1.000-2.000 tokens)</li>
</ul>
<blockquote>
<p>“Separação clara de preocupações - contexto de busca detalhado permanece isolado dentro de sub-agentes enquanto agente principal foca em sintetizar.”</p>
</blockquote>
<h3 id="quando-usar-cada-técnica">Quando Usar Cada Técnica</h3>
<p>Os dados abaixo mostram a estrutura e configurações.</p>





















<table><thead><tr><th align="left">Técnica</th><th align="left">Melhor para</th></tr></thead><tbody><tr><td align="left"><strong>Compaction</strong></td><td align="left">Tarefas com back-and-forth extenso</td></tr><tr><td align="left"><strong>Note-taking</strong></td><td align="left">Desenvolvimento iterativo com milestones claros</td></tr><tr><td align="left"><strong>Multi-agent</strong></td><td align="left">Pesquisa complexa, exploração paralela</td></tr></tbody></table>
<hr>
<h2 id="mapa-de-conceitos">Mapa de Conceitos</h2>
<p>O diagrama abaixo ilustra o fluxo do processo, mostrando as etapas e suas conexões.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    A[Context Engineering] --> B[Componentes do Contexto]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> C[Recuperação de Contexto]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> D[Técnicas Long-Horizon]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    B --> B1[System Prompts]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B2[Ferramentas]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B3[Exemplos Few-Shot]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B4[Dados Externos]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B5[Histórico de Mensagens]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    B1 --> Z[Zona Dourada]</span></span>
<span class="line"><span style="color:#E1E4E8">    Z --> Z1[Específico + Flexível]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    C --> C1[Pré-Computada]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C2[Just-In-Time]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C3[Híbrida]</span></span>
<span class="line"><span style="color:#E1E4E8">    C3 --> C4[Progressive Disclosure]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    D --> D1[Compaction]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D2[Structured Note-Taking]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D3[Sub-Agent Architectures]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    D1 --> E[Resumir + Reiniciar]</span></span>
<span class="line"><span style="color:#E1E4E8">    D2 --> F[Memória Persistente]</span></span>
<span class="line"><span style="color:#E1E4E8">    D3 --> G[Agente Principal + Sub-agentes]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#e1f5fe</span></span>
<span class="line"><span style="color:#E1E4E8">    style Z fill:#c8e6c9</span></span>
<span class="line"><span style="color:#E1E4E8">    style C3 fill:#fff3e0</span></span></code></pre>
<hr>
<h2 id="insights--aprendizados">Insights &#x26; Aprendizados</h2>
<p><strong>O que funcionou bem (casos documentados):</strong></p>
<ul>
<li><strong>Modelo híbrido do Claude Code:</strong> Arquivos CLAUDE.md carregados upfront + primitivos <code>glob</code>/<code>grep</code> para navegação just-in-time - combina contexto estável com flexibilidade</li>
<li><strong>Memória estruturada sem prompting:</strong> No experimento Claude Plays Pokémon, o agente desenvolveu espontaneamente mapas, notas estratégicas e tracking preciso ao longo de milhares de passos</li>
<li><strong>Arquitetura multi-agente para pesquisa:</strong> Sub-agentes exploram extensivamente (dezenas de milhares de tokens) e retornam apenas resumos condensados (1-2k tokens) - mantém agente principal focado</li>
<li><strong>Organização de prompts em seções:</strong> Background, instruções, orientação de ferramentas - usando tags XML ou headers Markdown para delineação clara</li>
<li><strong>Princípio “recall primeiro”:</strong> Em compactação, priorizar lembrar de tudo importante, depois iterar para melhorar precisão</li>
</ul>
<p><strong>O que posso adaptar para o MyMess:</strong></p>
<ul>
<li><strong>Arquivos de contexto upfront:</strong> Criar equivalentes do CLAUDE.md para cada agente (DNA Digital, briefings, guidelines) que caem em contexto automaticamente</li>
<li><strong>Progressive Disclosure para marketing:</strong> Usar metadados de campanha (tipo, canal, estágio funil) como sinais para descoberta incremental de contexto relevante</li>
<li><strong>Ferramentas sem sobreposição:</strong> Revisar toolset dos agentes para eliminar ambiguidade - “se um engenheiro não consegue dizer qual ferramenta usar, o agente também não consegue”</li>
<li><strong>Note-taking estruturado:</strong> Implementar sistema onde agentes mantêm notas sobre decisões, progresso e contexto descoberto durante tarefas longas</li>
</ul>
<p><strong>Ideias para aplicar:</strong></p>
<ul>
<li><strong>Zona Dourada nos System Prompts:</strong> Revisar prompts dos 6 agentes buscando equilíbrio - nem lógica complexa codificada (frágil), nem instruções vagas (imprevisível)</li>
<li><strong>Compaction para conversas longas:</strong> Implementar resumo automático quando contexto se aproxima do limite, preservando decisões-chave e problemas não resolvidos</li>
<li><strong>Limpeza de outputs de ferramentas:</strong> Após ferramenta ser chamada no histórico, substituir resultado bruto por versão compactada</li>
<li><strong>Arquitetura de sub-agentes:</strong> Orquestrador coordena em alto nível, agentes especializados (Copywriter, Designer, etc.) fazem trabalho profundo e retornam sínteses</li>
</ul>
<hr>
<h2 id="recursos-adicionais">Recursos Adicionais</h2>
<p><strong>Plataformas e Ferramentas Anthropic:</strong></p>
<ul>
<li><a href="https://console.anthropic.com/">Claude Developer Console</a> - Plataforma de desenvolvimento com Memory Tool (beta público)</li>
<li><a href="https://claude.ai/">Claude.ai</a> - Interface principal do Claude</li>
<li><a href="https://www.anthropic.com/claude-code">Claude Code</a> - Ferramenta de codificação com estratégia híbrida de contexto</li>
</ul>
<p><strong>Repositórios e Cookbooks:</strong></p>
<ul>
<li><a href="https://github.com/anthropics/claude-cookbooks/blob/main/tool_use/memory_cookbook.ipynb">Memory and Context Management Cookbook</a> - Exemplos práticos de implementação</li>
<li><a href="https://github.com/anthropics/claude-cookbooks">Claude Cookbooks (Repositório)</a> - Coleção completa de exemplos</li>
</ul>
<p><strong>Documentação:</strong></p>
<ul>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview">Prompt Engineering Docs</a> - Documentação oficial</li>
<li><a href="https://modelcontextprotocol.io/docs/getting-started/intro">Model Context Protocol (MCP)</a> - Especificação do protocolo</li>
</ul>
<p><strong>Artigos Complementares da Anthropic:</strong></p>
<ul>
<li><a href="https://www.anthropic.com/research/building-effective-agents">Building Effective Agents</a></li>
<li><a href="https://www.anthropic.com/engineering/writing-tools-for-agents">Writing Tools for AI Agents</a></li>
<li><a href="https://www.anthropic.com/engineering/multi-agent-research-system">Multi-Agent Research System</a></li>
</ul>
<p><strong>Pesquisa:</strong></p>
<ul>
<li><a href="https://research.trychroma.com/context-rot">Context Rot Research - Chroma</a></li>
<li><a href="https://arxiv.org/abs/1706.03762">Transformer Paper - arXiv</a></li>
</ul>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📰 Propriedades do Artigo</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>URL</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url]</code></td></tr><tr><td align="left"><strong>Tipo Conteúdo</strong></td><td align="left"><code>INPUT[inlineSelect(option(educacional, Educacional), option(curadoria, Curadoria), option(historia, História Pessoal), option(listicle, Lista), option(contrarian, Opinião Contrária), option(tutorial, Tutorial), option(entrevista, Entrevista), option(analise, Análise), option(estudo_de_caso, Estudo de Caso), option(lancamento, Lançamento), option(opiniao, Opinião), option(outro, Outro)):tipo_conteudo]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Prithvi Rajasekaran, Ethan Dixon, Carly Ryan, Jeremy Hadfield" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Prithvi Rajasekaran, Ethan Dixon, Carly Ryan, Jeremy Hadfield</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=artigo" class="sidebar-tag" data-astro-cid-4dqtj3le>#artigo</a><a href="/blog?tag=engenharia-de-contexto" class="sidebar-tag" data-astro-cid-4dqtj3le>#engenharia-de-contexto</a><a href="/blog?tag=anthropic" class="sidebar-tag" data-astro-cid-4dqtj3le>#anthropic</a><a href="/blog?tag=agentes" class="sidebar-tag" data-astro-cid-4dqtj3le>#agentes</a><a href="/blog?tag=oficial" class="sidebar-tag" data-astro-cid-4dqtj3le>#oficial</a><a href="/blog?tag=fundamento" class="sidebar-tag" data-astro-cid-4dqtj3le>#fundamento</a><a href="/blog?tag=context-rot" class="sidebar-tag" data-astro-cid-4dqtj3le>#context-rot</a><a href="/blog?tag=multi-agent" class="sidebar-tag" data-astro-cid-4dqtj3le>#multi-agent</a><a href="/blog?tag=memory-management" class="sidebar-tag" data-astro-cid-4dqtj3le>#memory-management</a><a href="/blog?tag=progressive-disclosure" class="sidebar-tag" data-astro-cid-4dqtj3le>#progressive-disclosure</a><a href="/blog?tag=compaction" class="sidebar-tag" data-astro-cid-4dqtj3le>#compaction</a><a href="/blog?tag=sub-agents" class="sidebar-tag" data-astro-cid-4dqtj3le>#sub-agents</a><a href="/blog?tag=claude-code" class="sidebar-tag" data-astro-cid-4dqtj3le>#claude-code</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>