<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Como receber do Youtube | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Como receber do Youtube</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.759Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="como-receber-do-youtube"><a href="/blog/como-receber-do-youtube">Como receber do Youtube</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender o fluxo completo de pagamento do YouTube, desde a monetização até o recebimento na conta bancária, evitando taxas excessivas e perdas no câmbio.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://smy.ticto.club/content/6373/module/27827/lesson/85426">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/como-receber-do-youtube">Como receber do Youtube</a><br>
🎓 <strong>Curso</strong>: <a href="/blog/segredos-milionrio-do-youtube">Segredos Milionário do Youtube</a><br>
🧑‍🏫 <strong>Mentor</strong>: <a href="/blog/joo-adolfo">João Adolfo</a>
🔖 <strong>Tags</strong>: #YouTube #Monetização #GoogleAdsense #Pagamentos #Câmbio #RendaPassiva<br>
📅 <strong>Criado em</strong>: <code>19/09/2025</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Ferramentas e Recursos</strong></p>
<ul>
<li><a href="/blog/google-adsense">Google AdSense</a>: Plataforma intermediária do Google responsável por processar os pagamentos da monetização do YouTube</li>
<li><a href="/blog/remessa-online">Remessa Online</a>: Plataforma de câmbio que cobra taxa fixa por transação</li>
<li><a href="/blog/banco-rendimento">Banco Rendimento</a>: Plataforma de câmbio mais adequada para valores maiores e alto volume de remessas</li>
</ul>
<p><strong>Métricas e Indicadores</strong></p>
<ul>
<li><a href="/blog/banco-intermedirio">Banco Intermediário</a>: Instituição financeira que recebe pagamentos internacionais e os converte para moeda local, reduzindo taxas de câmbio</li>
<li><a href="/blog/taxa-de-cmbio">Taxa de Câmbio</a>: Cotação utilizada na conversão de dólares para reais, que pode variar significativamente entre instituições</li>
</ul>
<p><strong>Técnicas e Estratégias</strong></p>
<ul>
<li><a href="/blog/validao-de-pin">Validação de PIN</a>: Processo de confirmação de identidade através de código enviado por correio pelo Google AdSense</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/fluxo-de-pagamento">Fluxo de Pagamento</a>: Sequência YouTube → Google AdSense → Banco Intermediário → Conta Bancária do criador
[!check] Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi o fluxo completo de pagamento do YouTube até minha conta</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Sei como acessar e configurar a monetização no YouTube Studio</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Criei minha conta no Google AdSense</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi a importância da validação do endereço e PIN</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Pesquisei e comparei as taxas do Remessa Online e Banco Rendimento</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Configurei minha conta em um banco intermediário</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Cadastrei corretamente meus dados bancários para receber os valores</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi que preciso atingir US$ 100 para o primeiro pagamento</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi as datas aproximadas de cada etapa do pagamento (12-15, 23-27 do mês)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Verifiquei se minha conta Google AdSense está completamente validada</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares</p>
<ul>
<li>Remessa Online - Plataforma de câmbio com taxa fixa por transação</li>
<li>Banco Rendimento - Plataforma de câmbio mais adequada para valores maiores</li>
</ul>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Bom pessoal, sejam bemvindos então essa aula que vai ensinar vocês a como receber esse pagamento referente ao Google Adsense. Eu vou explicar aqui o passo a passo de como funciona o fluxo de pagamento do YouTube, pois você precisa entender que o YouTube paga para o Google, o Google paga para banco e esse banco paga para a sua conta, você precisa entender todo esse fluxo pra que evitar que você perca esse dinheiro porque nesse ramo existem muitas pessoas que acabam tendo que pagar altas taxas, principalmente na conversão do câmbio, acabam pagando taxas de valores muito altos, então eu vou explicar aqui passo a passo pra você entender, ficar bom pra você receber e você não ser prejudicado, está bem? Como vai funcionar esse processo pra receber esse dinheiro? Pois bem, primeiro passo que você precisa entender é conseguir vir até o YouTube estúdio, clicando em gerenciar vídeos, ou você pode clicar aqui na foto do seu canal, e clicar aqui em YouTube estúdio, que você vai ser direcionado para essa aba aonde vai ter todos os detalhes do YouTube estúdio referentes à monetização. Depois que você abre essa tela, clica aqui em monetização.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Posterior a isso, vai abrir aqui a tela com todas as informações referentes à monetização do seu canal. Como você está vendo aqui no caso do canal principal, da gestão financeira, todos os recursos de monetização estão ativados. Então como eu falei nas aulas anteriores, você pode ter anúncios referentes ao vídeo, digamos então você está aí no início do vídeo, no final do vídeo, no meio do vídeos, e todos esses anúncios você podem inserir manualmente se você tiver vídeos acima de 8 minutos, foi alguns truques que eu passei para vocês. Essa é a primeira forma que eu passei de monetização diretamente com o YouTube e é a parceria entre o Google e o YouTube através do Google Adsense. A segunda forma de monetização é através dos anúncios do vídeo, anúncios de Shorts então no caso.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Anúncio de vídeos de Shorts que começou agora no mês de fevereiro que muitas pessoas estão fazendo muito dinheiro com essa forma de monetização. Outra forma de monetização é através da assinatura referente ao clube de membros, ou seja, aos membros de determinado canal que cria 1 comunidade, então você cria essa comunidade, convida as pessoas pra entrar, e elas pagam valor para entrar para fazer parte desse grupo de membros. E nós temos esse super, que é aquele destaque que as pessoas podem receber ao mandar super chat, ao mandar 1 estrelinha, ou algum emoji durante alguma live, ela recebe destaque e a pessoa que está ao vivo ela provavelmente vai falar o nome dessa pessoa que contribuiu. E essa outra forma é através da loja dentro do YouTube, eu expliquei pra vocês, aonde algumas pessoas optam por colocar produtos dentro da loja do YouTube, outras preferem criar 1 loja ou site fora do YouTube. Aí fica a seu critério, mas ok.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Basicamente depois que eu ativei todas as formas de monetização, fui aceito no programa de parcerias do YouTube, cumpri os requisitos necessários. O que que acontece ou como eu posso ativar esse processo? Pois bem, é bem importante que essas 2 perguntas. A primeira pergunta, como ativar isso? Quando você já criar o seu canal, já estar publicando vídeos, pode vir no seu YouTube estúdio e clicar aqui em monetização, e nessa estará algumas informações referentes aos critérios que faltam pra você conseguir alcançar essa monetização no seu canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vou abrir aqui canal qualquer, que nós temos conectados juntos à nossa conta, que ainda não está monetizado e que nós não publicamos mais vídeos nele, só pra você ver como funciona esse processo e pra ver o que você vai precisar fazer. Ao clicar aqui em monetização, pode ver que aqui vai ter as informações que eu preciso ainda para cumprir para poder monetizar o seu canal. Então vamos lá. Aqui diz todas as formas de ganhar dinheiro com o YouTube, sugere para fazer a parceria então com o YouTube e aqui abaixo diz quais os requisitos necessários pra participar então. Você precisa cumprir o primeiro requisito que é ter 1000 inscritos, então aqui nesse canal que a gente criou há tempo atrás e não está mais utilizando ele, nós temos 352 inscritos, e além de ter esses 1000 inscritos aqui, você precisa ter segundo requisito, que é ou ter, no caso, 4000 horas de exibição pública do seu canal, ou seja, 4000 horas de vídeos visualizados, ou então mais de 10000000 de visualizações com Shorts.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Isso aconteceu por quê? O YouTube querendo intensificar a investimento no que diz respeito a Shorts entre aspas combater com o TikTok acabou liberando então agora a monetização com Shorts. Então a partir de fevereiro, o Short passou a monetizar, e isso é muito bom Monetizar. E pra isso. E pra isso algumas pessoas vão migrar de TikTok, Instagram, para o YouTube produzindo vídeos Shorts e também querem monetizar o seu conteúdo de forma mais rápida.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Porém 4 ou 1000 horas de exibição pública seria mais fácil com vídeos, por isso o YouTube colocou esse segundo critério. Ou você tem 4000 horas de exibição pública ou tem 10000000 de visualização Shores pra esse público e pra esses produtores de conteúdo no caso que produzem conteúdo de vídeos mais curtos, ok? Então depois que você cumprir esses requisitos você vai ser convidado para receber email, fazer parte desse programa de parcerias onde você vai preencher algumas informações e depois de preencher essas informações o YouTube dentro de 2 dias vai dar 1 resposta dizendo se o seu canal foi aceito ou não foi aceito. Se você cumpriu com os conteúdos referentes a políticas de monetização e não infligiu nenhuma regra de monetização ou nenhuma regra do YouTube, não fez nem algo que prejudicasse o seu canal ou então a ferramenta não publicou conteúdo ofensivo, enfim, se está tudo certo com seu conteúdo, pode ficar tranquilo que certamente o YouTube vai aprovar a monetização do seu canal. 1 opção importante é aqui olha, quer receber email quando cumprir os requisitos você pode marcar essa opção assim, sim quero receber o email, pois assim você não vai ser avisado, então você vai ser avisado na verdade no email quando você atingir essas metas para monetizar o seu canal.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Além disso, você também tem que ter essas 2 opções aqui, ativadas, ou de certa forma, configuradas. 1 delas é ter a verificação de 2 etapas do seu canal, que você pode fazer isso clicando aqui em configurações, canal, configurações avançadas, qualidade de recursos, e essas opções aqui você pode fazer a configuração que nós já explicamos nas primeiras aulas onde você faz a verificação do seu número de telefone, está ok? Posteriormente a isso, com depois que você mandou e foi aceito pelo YouTube, vai para a parte dos dos pagamentos, ou seja, o momento que você vai receber esse dinheiro coletado dessas diferentes formas paga pelo Google Adsense. Como funciona esse processo então pra você entender? Eu vou fazer desenho aqui, abri aqui paint pra explicar e ficar ainda mais claro pra vocês, onde eu vou explicar o processo e como isso funciona.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Inicialmente, nós temos o YouTube como precursor, digamos assim, desse dinheiro. O YouTube ele vai apresentar os seus anúncios, vai sugerir os seus vídeos, vai gerar receita quanto a isso, e a partir da receita que o YouTube gerar, ele vai fazer pagamento para o Google Adsense. Eu vou botar aqui GA pra ficar mais fácil. O Google Adsense é 1 ferramenta criada pelo Google que busca monetizar produtores de conteúdo de 2 formas. Ou ela monetiza então através desse programa de parcerias do YouTube, ou então ela pode monetizar o seu site, isso mesmo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dentro do site você pode incluir blocos de anúncio através de código gerado na conta do Google Adsense, que eu vou mostrar na sequência para vocês, mas basicamente para vocês entenderem então o YouTube monetiza, após ele monetizar ele faz o pagamento do mês para o Google Adsense, mas como funciona esse pagamento e quais são as datas? Geralmente o YouTube processa o pagamento de todo mês, por exemplo agora, referente ao mês de, exemplo janeiro, o YouTube então realizou a soma de toda a monetização naquele mês e vai fazer o pagamento para a conta do Google Adsense até o dia 12, dia 15, no mês seguinte. Então como monetizou, referente ao mês de janeiro, até o dia 12, 15 de fevereiro, os valores do YouTube vão cair dentro dentro da conta do Google Adsense. Depois de cair dentro da conta do Google Adsense, como você faz para receber esse dinheiro? Depois que está tudo configurado a conta do Google Adsense está pronta, esse dinheiro da conta do Google Adsense, dentro do Google Adsense você vai configurar 1 conta de banco, então configurar banco dentro do Google Adsense vai fazer com que você tenha banco intermediário nessa transação, ou seja, você vai ter banco que vai receber esse valor do Google Adsense e daí sim vai transferir esse valor para sua conta aqui no Brasil para qualquer banco que você tenha 1 conta aqui no Brasil essas muitas pessoas optam porque os bancos se você colocar direto aqui 1 conta banco aqui no Brasil por exemplo você vai pagar altas taxas de câmbio vezes vai pegar 1 cotação do dólar muito abaixo da disponível no mercado e com essas altas taxas você vai estar perdendo muito dinheiro no longo prazo por isso que eu vou dar aqui 1 dica que alguns bancos que nós aqui da gestão financeira já estamos usando e que você pode usar e verificar as taxas e ver se faz sentido para você.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Mas basicamente então, do YouTube para o Google paga para o Google Adsense no caso, do Google Adsense esses pagamentos em torno do dia 12 ao dia 15 de cada mês e transfere esses valores para essa conta de banco intermediário que você vai cadastrar. Trouxe entre o dia 23 até o dia 27 de cada mês. Então, exemplo, se você produziu aqui no mês de para o YouTube, você produziu os vídeos, o YouTube gerou essa receita, transferiu esses valores para o Google Adsense aproximadamente do dia 12 até o dia 15, do mês seguinte, então no caso, e agora, depois que o Google Adsense receber esses pagamentos, ele transfere para esse banco intermediário os valores dentro do dia 23 até o dia 27. Ok? Depois que esse valor foi transferido do Google Adsense para o banco, esse banco então vai lá e transfere para sua conta.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Esses valores após estarem na sua conta, você pode usar da sua forma aí como você bem entender, vale lembrar aqui então que esses valores, todo esse processo gira em torno de mês. Então por exemplo, se você produz o conteúdo para o Eitu no mês de janeiro, todos esses pagamentos, esse fluxo você vai receber em fevereiro. Então é como se você trabalhasse o mês inteiro e recebesse no mês seguinte do YouTube. Ok? Então basicamente, o youtube paga para o Google adsense em torno do dia 12 do mês seguinte, o Google adsense paga, paga para esse banco intermediário do dia 23 até o dia 27 desse mês seguinte, e então aí o banco então paga para a sua conta no momento que ele cair lá dentro desse banco intermediário, e eu vou explicar pra vocês tem alguns segredos que você pode fazer o câmbio desses valores pra buscar 1 taxa de dólar ainda maior, porque como o dólar tem 1 variação muito frequente, você pode às vezes pegar 1 taxa de câmbio ainda mais alta, ou então às vezes ainda mais baixa, e você precisa ficar ligado nesse câmbio do dólar, ou se você nem quer se preocupar com isso, você só marca lá a opção dentro do banco intermediário para receber os valores que na hora que o valor cair na sua conta.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tá bem? Então vamos agora para a gente vai explicar como funciona a configuração do Google Adsense e a configuração desse banco intermediário para você receber esses valores. Pois bem, o YouTube depois que você aceita o programa de parcerias, você precisa conectar 1 conta do Google Adsense dentro desse canal, então eu vou trazer aqui pra vocês o canal da João Financeira pra mostrar isso pra mostrar pra mostrar então isso pra vocês e vocês identificarem realmente como isso acontece dentro aqui então do canal da João Financeira, se eu clicar aqui em monetização, vocês vão ver que eu tenho aqui em, vocês vão ver que eu tenho aqui opções do programa de parceria do YouTube, conta do Google Adsense associado a 11 de agosto de 2022. Então nós mudamos recentemente a nossa conta do Google Adsense e eu tenho aqui conectada essa conta. Como funciona para você criar 1 conta do Google Adsense a participar desse programa aí de parcerias do YouTube e fazer toda essa configuração.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vou colocar aqui na tela para vocês então. Agora eu então eu abri aqui 1 nova guia do onde eu vou abrir o Google Adsense para fazer essa criação da conta e a configuração necessária para você receber esse pagamento. O que que é importante você entender sobre esse Google Adsense? Ele é 1 ferramenta disponibilizada pelo próprio Google, então tem total segurança, mas você precisa ficar atenta a 2 pontos. Como eu já disse anteriormente, você pode monetizar com o Google Adsense de 2 formas.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1 é através da monetização do seu site, incluindo blocos de anúncios dentro dele, e a segunda através desse programa de parceria com o YouTube. Porém, dentro dessa conta do Google Adsense, você precisa se atentar a 1 coisa. Você vai fazer o seu cadastro com a sua conta do Google, preencher os seus dados, e para você poder receber os pagamentos do YouTube, o YouTube vai pedir algumas informações suas e e principalmente a informação de que eles chamam de validação do seu endereço e validação do seu pin, porque o Google Adsense preza muito por ser pessoas e não robôs que estão criando contas aleatórias e produzindo conteúdo. Então, você precisa entender que para você poder receber esses pagamentos, vai ter que validar a sua conta Google Adsense. E como que funciona esse processo de validação?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O Google Adsense, depois que tem todos os seus dados, todas as informações que estão corretas, ele vai enviar para o seu endereço, isso mesmo, direto dos Estados Unidos 1 carta, e essa carta vai chegar aí na sua caixa de correspondência, você vai abrir ela, e ela vai ter pin. Esse pin é código que você vai ter que inserir dentro da sua conta do Google Adsense para realmente comprovar que essa conta é sua e que você é 1 pessoa real, que você recebeu essa correspondência e tem como validar esses dados, ok? O que você precisa se atentar quanto a isso é que esse código é enviado e por correio apenas você pode pegar ele e validar essa informação. Então fique atento quanto a isso para fazer essa validação, pois existem algumas outras alternativas, mas disponíveis em outros, em outros países. Às vezes que nós criamos contas foi através dessa correspondência que é enviada pelo correio, pode demorar de mês e meio até mais para chegar.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então pode se organizar e programar isso, criar sua conta, o Google Adsense, para deixar tudo certinho até o momento que você vai receber esses valores. Como você faz então para criar sua conta do Google Adsense? Você clica aqui em primeiros passos. Aí você escolher canal, vou escolher canal aleatório aqui. Vou clicar e aí ele vai abrir.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Depois você escolheu canal aqui, você vai ter que preencher algumas informações. Então, se você já tem site aí da sua empresa, seu negócio, do seu projeto, você coloca esse site aqui. Aqui no meu caso eu vou botar aqui, ainda não tenho site. Aproveito melhor o Google Adsense, indico colocar sim para receber sugestões de melhorias. País eu vou colocar Brasil.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ou você coloca o país onde você reside, localização. Depois você aceita os termos e vai começar a usar o Google Adsense. Depois que você clicar aqui, vai ser direcionado para essa página, onde você vai ter que botar algumas informações a respeito disso. Então aqui em pagamentos, ele vai pedir aqui para contar pouco mais sobre você. Você clica aqui em inserir informações.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E aqui você vai colocar se a sua conta é pessoa física, pessoa jurídica, vai colocar o seu nome da sua empresa, seus dados aqui de endereço, vai colocar seus dados aqui de contato e vai clicar aqui em enviar. Então você preenche todas as informações aqui da forma mais clara e objetiva possível. E depois que você preencher todas essas informações, você precisa se atentar a informações sobre pagamentos, se está tudo correto, se está tudo em dia, verificação vai ser solicitado também posteriormente. Então fique atento, adicione todos esses dados e aí então o Google Adsense vai poder fazer esse pagamento para você. Mas como ele vai fazer esse pagamento se eu ainda não coloquei nenhuma conta de banco nem nada aqui ainda?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aí que a gente vem para a segunda parte. Existem 2 sites que você pode fazer cadastro, analisar as taxas ou quanto ativação para você, se é melhor para você, se elas são realmente atrativas. E nós aqui já usamos algumas delas para mostrar ambos esses bancos aqui. Desses bancos se chama Remessa Online e o outro banco se chama Banco Rendimento. Como é que funciona esses 2, entre aspas, esses intermediários?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O Remessa Online, ele cobra 1 taxa física, 1 taxa fixa por transação, ou seja, você, a cada transação, independente do valor que seja, você pode fazer aqui simulações para verificar quanto que você vai receber, quanto que você vai mandar, qual moeda que vai ser, mas basicamente você precisa analisar as taxas e o quanto isso é atrativo para o seu negócio. A quantidade de valores que você vai receber, você tem que fazer balanço aqui. No nosso caso, como recebemos alto valor em dólar, o banco rendimento se torna mais atrativo. Porém, antigamente nós usávamos o banco remessa online. Então aí fica a seu critério, é importante que você abrir esse site, conferir as taxas desses 2 sites, como que funciona para você receber essas remessas, pois assim fica tudo ainda mais claro para você.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Depois que você criar 1 conta no desses 2 bancos, seja o Banco Rendimento, seja o Banco Rimessa Online, ou inúmeros outros que existem no mercado, aí você pode fazer 1 pesquisa no que fica a seu critério, porém aqui eu vou indicar o que eu já usei, que eu sei que funciona e que eu recebi os meus pagamentos sem ter nenhum problema. Remessa online e o banco rendimento. Depois que você criar a sua conta, seja no remessa online ou no banco rendimento, você vai receber algumas informações, conta, ou seja, as informações referentes a esse banco intermediário, e como isso vai funcionar? Você vai ter que então, dentro desse banco rendimento, algumas informações dessa sua conta, dentro do próprio banco, e essas da sua conta que você vai receber no seu email, vai preencher aqui no Google Adsense. Depois que você então tem essas informações do banco rendimento e cadastrar aqui no Google Adsense, você também vai ter 1 conta dentro desse banco rendimento que você vai acessar ela com o seu email, com a sua senha, e ao acessar ela lá dentro do Google você vai configurar então qual vai ser a conta do banco que você vai receber aqui no Brasil.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aí você só precisa colocar os seus dados da agência, número da conta, que vai ser bem tranquilo esse processo. Para ficar ainda melhor para vocês, esse tutorial, para explicar realmente como vocês fazem o saque desses valores e como que configura para você não ter dúvidas, você pode vir aqui dentro do portal do câmbio rendimento, que é o caso que a gente usa. Depois que você estiver conectado aqui, vai ter as opções de receber remessas ou enviar. Se você ver aqui tem as notificações. Nós temos aqui algumas remessas pendentes, que ainda nós não fizemos os saques no valor 36000, enfim.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Esses valores estão pendentes, tanto do Google quanto do Facebook, tem pagamento aqui, que a gente ainda nem sacou. Mas é importante que você fique atento a 1 coisa. Para você concluir o seu cadastro e colocar as informações de que, de qual banco você vai receber esses seus valores, você já vai colocar isso no seu cadastro. Mas se você quiser confirmar, você pode clicar aqui, clicar em Meu cadastro, onde vai ter as informações da sua conta nessa tela. E aqui mais abaixo vai ser então, vai ter então os seus dados bancários.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ou seja, você vai colocar aqui os dados da sua conta e da onde você vai receber o dinheiro. Pois como é que funciona então? Quando você tem 1 remessa, aqui no caso, 1 das remessas em 1 que eu vou clicar aqui no valor de $136, vou colocar aqui em 1 qualquer. Quando você clicar em continuar, você vai ter. Você vai ser transferido para a tela onde você vai ter que o resumo da operação, ou seja, o valor em dólar, o valor que você vai receber em reais, qual a taxa de câmbio.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então no caso, o dólar nesse momento está 5 e 20, por aí você vai pegar a taxa de câmbio em torno de 10 centavos a menos o valor da tarifa 67 reais. Então basicamente dos 396 que você iria receber, você receber valor de 629. Vale lembrar que essa tarifa aqui ela é fixa, então você pode ficar atento quanto a isso dentro do banco rendimento, mas é importante que você ficar ligado e pesquisar as condições, porque no início, no início você não receba remessas e valores tão altos, o banco rendimento é mais voltado pra pessoas que têm alto volume de remessas ou remessa com valores maiores, porém desde que a gente descobriu o rendimento nós usamos ele, mas você pode ficar a seu critério se você quiser o banco rendimento ou remessa online que cobra 1 taxa fixa por operação, aí vai da sua análise aí do seu critério. Depois disso então eu clico aqui em acertar, aceitar né a taxa de valores vão ser transferidos para minha conta. Depois disso, depois que você tem a sua conta criada, esses dados reconectado dentro do Google Adsense, você vai receber esses pagamentos diretamente da sua conta.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Nossas 2 indicações então são o Banco Rendimento e o Banco Remessa Online. O ideal é que se você já tem CNPJ, você crie a sua conta pessoa jurídica, ao invés de criar pessoa física aqui dentro da plataforma. Pode ser algumas informações e pode ser necessário algumas informações extras, porém, você vai verificar que vai ser muito mais vantajoso do que diz respeito a imposto e tudo mais. Então, como você pode ver aqui, o próprio banco rendimento já sugere, ah, recebe as suas monetizações através do portal de câmbio do banco rendimento. Então, você cria a sua conta aqui, vai receber esses IBAN, e esses códigos aqui através desse código aqui através desses dados você vai conseguir conectar dentro do Google Adsense e receber os valores dentro desse banco.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Quando você receber dentro do banco rendimento você vai lá e vai configurar para configurar, receber de forma manual, de forma automática. E assim que o Google Adsense pagar para esse banco rendimento, o banco rendimento vai transferir automaticamente para sua conta de algum banco aí no Brasil que você configurar lá dentro da ferramenta. Tá bem? A interface é bem intuitiva e é bem tranquilo de você fazer isso. Pra você também ter 1 noção sobre valores e informações importantes, aqui eu abri aqui conta do Google Adsense de de 1 das fontes de rendas aqui da da nossa empresa, do do nosso grupo, onde é que tem os ganhos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A gente tem pra receber esse valor aqui, 33000 dólares. Pendente pra saque, que dá pra ver aqui é a respeito do limite de pagamento. Então, se você começar a produzir seus vídeos e ainda não alcançar o limite de 100 dólares, você ainda não vai poder fazer esse saque desse valor. Então, você precisa ficar atento porque muitas pessoas começam a monetizar e daí pensam ah caiu 80 dólares, o Google já vai me pagar. Não, ele só vai pagar se bater acima de 100 dólares.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então com o passar do tempo você vai conseguir bater isso de forma muito fácil, mas só pra explicar que logo no início você precisa bater em mês mais de 100 dólares para você poder no outro mês ali pelo dia 12 o YouTube fazer o pagamento para o Google Adsense e o Google Adsense fazer o pagamento mais ao fim do mês dentro dessa conta desse banco intermediário. Seja a MS Online ou o Banco Rendimento, e assim depois eles vão transferir para sua conta, tá bem? Como você pode ver aí antes eu falei sobre a verificação do endereço aqui na esquerda, você pode ver, Essa conta aqui do Google Adsense já está ok, já está configurada. Está aqui, verificação de endereço concluída, confirmação da identidade ok. Então, quando você receber essa sua carta, não esquece de validar esse pin, pois senão você não vai conseguir receber esses seus pagamentos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Informações dessa aula ficaram muito claras para você. Você entendeu tudo esse fluxo. O YouTube paga para o Google Adsense, o Google Adsense paga para o banco intermediário, seja a MS Online, seja o Banco Rendimento, e esse banco transfere automaticamente para sua conta. Então fique ligado quando o seu canal liberar as opções para ativar a monetização, faça as configurações e aqui olha, quando você estiver apto a conectar a sua conta do Google Adsense dentro do seu canal do YouTube, também vai dar para fazer isso pelo próprio YouTube, instruindo de forma bem intuitiva. Então, no passado era mais complicado, mais difícil fazer isso, precisava ficar pesquisando vídeos em inglês, buscando informações, porém agora ficou tudo mais claro, o YouTube facilitou muito esse processo, então eu tenho certeza que você não vai ter nenhuma dificuldade.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E se tiver alguma dificuldade, deixe nos comentários aqui dessa aula, eu vou vir aqui e a nossa equipe vai te ajudar, tá bem? E vamos então para as próximas aulas.</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p>A aula explica detalhadamente o processo de recebimento dos pagamentos da monetização do YouTube, desde a configuração inicial até o dinheiro chegar na conta bancária. O instrutor João Adolfo demonstra o fluxo completo: YouTube → Google AdSense → Banco Intermediário → Conta Bancária, destacando as datas de cada transferência e como evitar taxas excessivas de câmbio. São apresentadas duas opções de bancos intermediários (Remessa Online e Banco Rendimento) e explicado o processo de validação obrigatória do Google AdSense através de PIN enviado por correio dos Estados Unidos.</p>
<h3 id="-guia-passo-a-passo">✅ Guia Passo a Passo</h3>
<ol>
<li>Acesse o YouTube Studio através do menu “Gerenciar vídeos” ou clicando na foto do canal e selecionando “YouTube Studio”</li>
<li>Verifique os requisitos de monetização: 1.000 inscritos + 4.000 horas de visualização OU 10 milhões de visualizações em Shorts</li>
<li>Configure a verificação de 2 etapas em Configurações → Canal → Configurações Avançadas → Qualidade de Recursos</li>
<li>Crie sua conta no Google AdSense acessando o site oficial e preenchendo suas informações pessoais/empresariais</li>
<li>Aguarde e valide o PIN de verificação que será enviado por correio dos EUA (pode levar 1,5 meses ou mais)</li>
<li>Escolha e cadastre-se em um banco intermediário (Remessa Online ou Banco Rendimento) comparando as taxas de cada um</li>
<li>Configure os dados bancários no Google AdSense usando as informações IBAN fornecidas pelo banco intermediário</li>
<li>Configure sua conta bancária brasileira dentro da plataforma do banco intermediário para receber os valores convertidos</li>
<li>Aguarde atingir o limite mínimo de US$ 100 para liberar o primeiro pagamento</li>
<li>Acompanhe o fluxo de pagamento: YouTube paga AdSense (dia 12-15), AdSense paga banco intermediário (dia 23-27), transferência automática para sua conta</li>
</ol>
<h2 id="fase-1-requisitos-e-preparação"><strong>FASE 1: Requisitos e Preparação</strong></h2>
<h3 id="passo-1-cumprir-os-requisitos-de-monetização">Passo 1: Cumprir os Requisitos de Monetização</h3>
<ul>
<li><strong>1.000 inscritos</strong> no seu canal</li>
<li><strong>OU</strong> 4.000 horas de visualização nos últimos 12 meses</li>
<li><strong>OU</strong> 10 milhões de visualizações em Shorts nos últimos 90 dias</li>
</ul>
<h3 id="passo-2-ativar-verificação-em-2-etapas">Passo 2: Ativar Verificação em 2 Etapas</h3>
<ol>
<li>Acesse YouTube Studio</li>
<li>Vá em Configurações → Canal → Configurações Avançadas</li>
<li>Ative a verificação em 2 etapas</li>
<li>Confirme seu número de telefone</li>
</ol>
<hr>
<h2 id="fase-2-inscrição-no-programa-de-parcerias"><strong>FASE 2: Inscrição no Programa de Parcerias</strong></h2>
<h3 id="passo-3-solicitar-monetização">Passo 3: Solicitar Monetização</h3>
<ol>
<li>Entre no YouTube Studio</li>
<li>Clique em “Monetização” no menu lateral</li>
<li>Clique em “Primeiros Passos”</li>
<li>Preencha todas as informações solicitadas</li>
<li>Aceite os Termos do Programa de Parcerias</li>
</ol>
<h3 id="passo-4-aguardar-aprovação">Passo 4: Aguardar Aprovação</h3>
<ul>
<li>Prazo: até 2 dias úteis</li>
<li>Verifique se seu conteúdo segue as políticas de monetização</li>
<li>Aguarde email de confirmação</li>
</ul>
<hr>
<h2 id="fase-3-configuração-do-google-adsense"><strong>FASE 3: Configuração do Google AdSense</strong></h2>
<h3 id="passo-5-criar-conta-no-google-adsense">Passo 5: Criar Conta no Google AdSense</h3>
<ol>
<li>Acesse <a href="https://www.google.com/adsense">google.com/adsense</a></li>
<li>Clique em “Primeiros Passos”</li>
<li>Preencha suas informações:
<ul>
<li>Tipo de conta (Pessoa Física ou Jurídica)</li>
<li>Nome completo/razão social</li>
<li>Endereço completo</li>
<li>Informações de contato</li>
</ul>
</li>
</ol>
<h3 id="passo-6-conectar-adsense-ao-youtube">Passo 6: Conectar AdSense ao YouTube</h3>
<ol>
<li>No YouTube Studio, vá em Monetização</li>
<li>Clique em “Conectar conta do AdSense”</li>
<li>Siga as instruções para vincular</li>
</ol>
<h3 id="passo-7-validar-endereço-com-pin">Passo 7: Validar Endereço com PIN</h3>
<ol>
<li>Aguarde carta do Google AdSense (1,5 a 2 meses)</li>
<li>Carta virá dos Estados Unidos com código PIN</li>
<li>Entre na conta AdSense</li>
<li>Insira o PIN na área de verificação</li>
<li><strong>CRÍTICO</strong>: Sem validação do PIN, não há pagamentos</li>
</ol>
<hr>
<h2 id="fase-4-configuração-do-banco-intermediário"><strong>FASE 4: Configuração do Banco Intermediário</strong></h2>
<h3 id="passo-8-escolher-plataforma-de-câmbio">Passo 8: Escolher Plataforma de Câmbio</h3>
<p><strong>Opções principais:</strong></p>
<ul>
<li><strong>Remessa Online</strong>: Taxa fixa por transação (melhor para iniciantes)</li>
<li><strong>Banco Rendimento</strong>: Mais vantajoso para valores altos</li>
</ul>
<h3 id="passo-9-cadastro-no-banco-intermediário">Passo 9: Cadastro no Banco Intermediário</h3>
<ol>
<li>Acesse o site escolhido</li>
<li>Crie sua conta</li>
<li>Preencha dados pessoais/empresariais</li>
<li>Complete verificação de identidade</li>
<li>Aguarde aprovação</li>
</ol>
<h3 id="passo-10-obter-dados-bancários-internacionais">Passo 10: Obter Dados Bancários Internacionais</h3>
<ol>
<li>Após aprovação, acesse sua conta</li>
<li>Procure seção “Receber Remessas”</li>
<li>Copie os dados IBAN e códigos fornecidos</li>
<li>Guarde essas informações</li>
</ol>
<hr>
<h2 id="fase-5-vincular-banco-intermediário-ao-adsense"><strong>FASE 5: Vincular Banco Intermediário ao AdSense</strong></h2>
<h3 id="passo-11-configurar-forma-de-pagamento-no-adsense">Passo 11: Configurar Forma de Pagamento no AdSense</h3>
<ol>
<li>Entre na conta Google AdSense</li>
<li>Vá em “Pagamentos” → “Formas de Pagamento”</li>
<li>Clique em “Adicionar forma de pagamento”</li>
<li>Selecione “Transferência bancária”</li>
<li>Insira os dados IBAN do banco intermediário</li>
</ol>
<h3 id="passo-12-configurar-conta-bancária-brasileira">Passo 12: Configurar Conta Bancária Brasileira</h3>
<ol>
<li>Acesse sua conta no banco intermediário</li>
<li>Vá em “Meu Cadastro” ou “Dados Bancários”</li>
<li>Adicione sua conta bancária no Brasil:
<ul>
<li>Banco</li>
<li>Agência</li>
<li>Número da conta</li>
<li>Tipo de conta</li>
</ul>
</li>
<li>Salve as configurações</li>
</ol>
<hr>
<h2 id="fase-6-configurações-finais"><strong>FASE 6: Configurações Finais</strong></h2>
<h3 id="passo-13-definir-modo-de-transferência">Passo 13: Definir Modo de Transferência</h3>
<p>No banco intermediário, escolha:</p>
<ul>
<li><strong>Automático</strong>: Transfere assim que recebe do AdSense</li>
<li><strong>Manual</strong>: Você escolhe quando fazer o câmbio</li>
</ul>
<h3 id="passo-14-aguardar-limite-mínimo">Passo 14: Aguardar Limite Mínimo</h3>
<ul>
<li>Valor mínimo: <strong>US$ 100</strong></li>
<li>Só após atingir esse valor o primeiro pagamento é processado</li>
</ul>
<hr>
<h2 id="cronograma-de-pagamentos"><strong>CRONOGRAMA DE PAGAMENTOS</strong></h2>
<h3 id="fluxo-completo">Fluxo Completo:</h3>
<ol>
<li><strong>Dia 1-31</strong>: Você produz conteúdo e gera receita</li>
<li><strong>Dia 12-15 do mês seguinte</strong>: YouTube → Google AdSense</li>
<li><strong>Dia 23-27 do mês seguinte</strong>: AdSense → Banco Intermediário</li>
<li><strong>1-2 dias após</strong>: Banco Intermediário → Sua Conta no Brasil</li>
</ol>
<h3 id="exemplo-prático">Exemplo Prático:</h3>
<ul>
<li>Janeiro: Produção de conteúdo</li>
<li>12-15 de Fevereiro: Pagamento chega no AdSense</li>
<li>23-27 de Fevereiro: Transferência para banco intermediário</li>
<li>28 de Fevereiro: Dinheiro na sua conta brasileira</li>
</ul>
<hr>
<h2 id="dicas-importantes"><strong>DICAS IMPORTANTES</strong></h2>
<h3 id="-faça">✅ Faça:</h3>
<ul>
<li>Use CNPJ se possível (benefícios fiscais)</li>
<li>Compare taxas entre plataformas</li>
<li>Monitore variação do dólar</li>
<li>Guarde comprovantes de todas transações</li>
<li>Mantenha dados sempre atualizados</li>
</ul>
<h3 id="-evite">❌ Evite:</h3>
<ul>
<li>Cadastrar conta brasileira direto no AdSense (taxas altíssimas)</li>
<li>Ignorar validação do PIN</li>
<li>Esquecer de atingir US$ 100 mínimo</li>
<li>Mudar dados bancários sem necessidade</li>
</ul>
<hr>
<h2 id="resolução-de-problemas"><strong>RESOLUÇÃO DE PROBLEMAS</strong></h2>
<h3 id="pin-não-chegou">PIN não chegou?</h3>
<ul>
<li>Aguarde até 2 meses</li>
<li>Solicite reenvio no AdSense (máximo 3 tentativas)</li>
<li>Verifique endereço cadastrado</li>
</ul>
<h3 id="pagamento-atrasado">Pagamento atrasado?</h3>
<ul>
<li>Verifique se atingiu US$ 100</li>
<li>Confirme validação da conta</li>
<li>Cheque dados bancários no AdSense</li>
</ul>
<h3 id="valores-diferentes">Valores diferentes?</h3>
<ul>
<li>Normal devido variação cambial</li>
<li>Verifique taxas do banco intermediário</li>
<li>Compare com cotação do dia</li>
</ul>
<hr>
<h2 id="formas-de-monetização-disponíveis"><strong>FORMAS DE MONETIZAÇÃO DISPONÍVEIS</strong></h2>
<ol>
<li><strong>Anúncios em vídeos</strong> (principais)</li>
<li><strong>Anúncios em Shorts</strong> (desde fevereiro/2023)</li>
<li><strong>Membros do canal</strong> (assinaturas)</li>
<li><strong>Super Chat/Super Thanks</strong> (durante lives)</li>
<li><strong>Loja do YouTube</strong> (venda de produtos)</li>
</ol>
<blockquote>
<p>[!robot]- Sugestões Complementares do ChatGPT</p>
<ul>
<li><strong>Leitura recomendada:</strong> “YouTube Secrets” de Sean Cannell - para aprofundar conhecimentos sobre monetização e estratégias avançadas de receita no YouTube</li>
<li><strong>Ferramentas úteis:</strong>
<ul>
<li>Google AdSense Calculator - para estimar ganhos potenciais</li>
<li>Wise (TransferWise) - alternativa adicional de banco intermediário para comparação de taxas</li>
<li>TubeBuddy ou VidIQ - para otimizar vídeos e aumentar visualizações/receita</li>
</ul>
</li>
<li><strong>Exercício prático:</strong> Criar uma planilha de acompanhamento mensal dos pagamentos, registrando datas de cada etapa do fluxo, valores em dólar e reais, taxas aplicadas, para identificar padrões e oportunidades de otimização do câmbio</li>
</ul>
</blockquote>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>