<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EPI de Alinhamento Diário | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>EPI de Alinhamento Diário</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.744Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="epi--alinhamento-diário"><a href="/blog/epi-alinhamento-dirio">EPI — Alinhamento Diário</a></h1>
<blockquote>
<p>[!info]- Sobre o EPI<br>
🎯 <strong>Objetivo</strong>: Começar cada dia tirando as “proteções” desnecessárias (preocupações, histórias, medos) para trabalhar com leveza, clareza e foco — transformando seu estado automático em escolha consciente<br>
⏰ <strong>Horário</strong>: Segunda a Sexta, 8h às 8h20<br>
📍 <strong>Formato</strong>: Individual, por ordem de chegada<br>
⏱️ <strong>Duração por pessoa</strong>: Aproximadamente 10-15 minutos<br>
📖 <strong>Nome</strong>: <a href="/blog/epi-alinhamento-dirio">EPI — Alinhamento Diário</a><br>
👨‍🏫 <strong>Criador</strong>: <a href="/blog/atlascontedospasta-maisalex-donega">Atlas/Conteúdos/pasta mais/Alex Donega</a><br>
🔖 <strong>Tags</strong>: #epi #alinhamento #clareza #foco #rotina<br>
📅 <strong>Criado em</strong>: <code>{{27/10/2025}}</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Conceitos Principais</p>
<ul>
<li><a href="/blog/epi-estado-presente-de-inrcia">EPI (Estado Presente de Inércia)</a>: O estado emocional e mental automático onde você reage sem escolher conscientemente — é o seu “piloto automático” carregado de histórias, medos e julgamentos do passado</li>
<li><a href="/blog/aclaramento">Aclaramento</a>: Processo de identificar e “limpar” o que está pesando na sua cabeça, separando fatos de interpretações para ganhar clareza e liberdade de ação</li>
<li><a href="/blog/fato-vs-histria">Fato vs. História</a>: Distinguir o que realmente aconteceu (verificável) do que você inventou na sua cabeça sobre isso (sua interpretação pessoal)</li>
<li><a href="/blog/soltar">Soltar</a>: Reconhecer conscientemente o que você precisa deixar ir (pressão, medo, julgamento) para ter energia disponível para o que realmente importa</li>
<li><a href="/blog/integridade">Integridade</a>: Estado de estar inteiro, presente e livre — sem ser determinado por bagagens do passado</li>
<li><a href="/blog/contexto-do-dia">Contexto do Dia</a>: A intenção clara que você escolhe ter hoje — preparando mentalmente o tipo de dia que quer viver</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares</p>
<ul>
<li><em>não informado</em></li>
</ul>
</blockquote>
<blockquote>
<p>[!video]+ Vídeo</p>
<ul>
<li>🔗 <strong>Link de Acesso</strong>: <a href="https://www.loom.com/share/f91c4ad662a54f6db797df3e7a97d20b">Acessar explicação sobre essa nota</a></li>
</ul>
</blockquote>
<hr>
<h2 id="-a-analogia-do-epi">🚒 A Analogia do EPI</h2>
<p>Você conhece <strong>EPI — Equipamento de Proteção Individual</strong>, certo?</p>
<p>Aqueles capacetes, luvas, óculos de proteção, coletes que trabalhadores usam para se proteger de riscos no ambiente de trabalho.</p>
<p><strong>Mas este EPI aqui não é sobre equipamentos físicos.</strong></p>
<hr>
<h3 id="imagine-um-bombeiro-entrando-em-ação"><strong>Imagine um bombeiro entrando em ação:</strong></h3>
<p>Ele veste:</p>
<ul>
<li>🪖 Capacete pesado</li>
<li>🧥 Roupa térmica grossa</li>
<li>🥾 Botas de aço</li>
<li>🧤 Luvas resistentes</li>
<li>😷 Máscara de oxigênio</li>
<li>🎒 Cilindro de ar nas costas</li>
</ul>
<p><strong>Tudo isso é NECESSÁRIO quando ele vai apagar um incêndio.</strong></p>
<p>Mas e se ele acordasse todo dia, colocasse TODA essa roupa pesada… e fosse trabalhar no escritório assim?</p>
<ul>
<li>Tentasse digitar no computador com luvas grossas</li>
<li>Tentasse ter conversas importantes com máscara de oxigênio</li>
<li>Tentasse pensar estrategicamente com 20kg de equipamento nas costas</li>
</ul>
<p><strong>Seria ridículo, né?</strong></p>
<p>Ele estaria protegido de um perigo que <strong>não existe</strong>. E pior: todos esses equipamentos impediriam ele de fazer o trabalho real.</p>
<hr>
<h2 id="-é-exatamente-isso-que-você-faz-todo-dia">🎒 É Exatamente Isso Que Você Faz Todo Dia</h2>
<p><strong>Você acorda e veste o seu “EPI emocional”:</strong></p>
<p>Imagine que você acorda toda manhã com uma mochila invisível nas costas. Dentro dessa mochila tem:</p>
<ul>
<li>🎒 Preocupações de ontem que não foram resolvidas</li>
<li>🎒 Pressão de coisas que “você deveria” fazer</li>
<li>🎒 Histórias que você conta pra si mesmo (“não vou dar conta”, “sempre acontece comigo”, “ninguém ajuda”)</li>
<li>🎒 Nervosismo, ansiedade, julgamentos sobre você ou outros</li>
<li>🎒 Medos de falhar, de decepcionar, de não ser bom o suficiente</li>
<li>🎒 Defesas automáticas (“eu tenho razão”, “eles não entendem”)</li>
</ul>
<p><strong>O problema:</strong></p>
<p>Você tenta trabalhar, criar, liderar, tomar decisões… mas está carregando essa mochila pesada o dia inteiro.</p>
<p>Por isso fica difícil, cansativo e travado.</p>
<p>É como tentar digitar no computador com luvas de bombeiro. <strong>Tecnicamente é possível, mas você não consegue fazer seu melhor trabalho.</strong></p>
<hr>
<h2 id="-epi--estado-presente-de-inércia">💡 EPI = Estado Presente de Inércia</h2>
<p><strong>Este é o nosso EPI:</strong></p>
<p><strong>EPI</strong> significa <strong>Estado Presente de Inércia</strong> — é o estado emocional e mental automático onde você está <strong>protegido de perigos que não existem</strong>, mas essa “proteção” te impede de agir com liberdade.</p>
<p><strong>É quando você:</strong></p>
<ul>
<li>🚫 Está no piloto automático, reagindo sem pensar</li>
<li>🚫 Carrega histórias e interpretações do passado</li>
<li>🚫 Age por medo, obrigação ou compensação (não por escolha)</li>
<li>🚫 Está “protegido” por defesas que só te limitam</li>
</ul>
<hr>
<h2 id="-o-que-fazemos-no-alinhamento-diário-epi">🎯 O Que Fazemos no Alinhamento Diário (EPI)</h2>
<p><strong>Simples:</strong> Todos os dias das <strong>8h às 8h20</strong>, você vem tirar esse equipamento pesado.</p>
<p>É como o bombeiro que chega no quartel e tira a roupa pesada quando não está em ação. Ele fica livre, leve, pronto para pensar com clareza.</p>
<p><strong>No EPI, você vai:</strong></p>
<ol>
<li><strong>Identificar</strong> que “equipamentos” você está usando (medos, histórias, pressões)</li>
<li><strong>Tirar</strong> conscientemente cada um deles</li>
<li><strong>Escolher</strong> como quer ser hoje (sem o peso)</li>
<li><strong>Começar o dia</strong> livre, leve e focado</li>
</ol>
<p><strong>Tempo:</strong> 10-15 minutos que valem cada segundo.</p>
<p><strong>Resultado:</strong> Você sai dali limpo, presente e pronto para criar (não apenas reagir).</p>
<hr>
<h2 id="-entendendo-os-conceitos">🧠 Entendendo os Conceitos</h2>
<h3 id="o-que-é-epi-estado-presente-de-inércia"><strong>O que é EPI (Estado Presente de Inércia)?</strong></h3>
<p><strong>Definição:</strong></p>
<p>O EPI é o estado energético e emocional automático no qual você se encontra quando ainda não está presente nem responsável. É o “ponto de partida” — o lugar onde você está antes de limpar a cabeça e escolher conscientemente como quer ser.</p>
<p><strong>Características de quem está em EPI:</strong></p>
<ol>
<li>
<p>⚠️ <strong>Resistência, julgamento ou defesa</strong></p>
<ul>
<li>“Eu tenho razão”</li>
<li>“Eles não entendem”</li>
<li>“Não é justo”</li>
<li>“Sempre sou eu que tenho que resolver”</li>
</ul>
</li>
<li>
<p>📉 <strong>Linguagem de sobrevivência e limitação</strong> (não de possibilidade)</p>
<ul>
<li>“Não vai dar”</li>
<li>“Sempre acontece comigo”</li>
<li>“Nunca funciona”</li>
<li>“É impossível”</li>
</ul>
</li>
<li>
<p>🌫️ <strong>Pouca presença ou escuta</strong></p>
<ul>
<li>Mais na cabeça (passado/futuro) que no agora</li>
<li>Não consegue ouvir de verdade</li>
<li>Mente acelerada, cabeça cheia</li>
</ul>
</li>
<li>
<p>🎭 <strong>Ações vindas de compensação, obrigação ou medo</strong> (não de escolha livre)</p>
<ul>
<li>Faz porque “tem que”</li>
<li>Age para provar algo</li>
<li>Reage no automático</li>
</ul>
</li>
</ol>
<hr>
<p><strong>Impacto do EPI:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>EPI = Piloto Automático Carregado</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Reações condicionadas pelo passado</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Perda de poder de escolha</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Ações de sobrevivência, não de criação</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Cansaço, travamento, sensação de peso</span></span></code></pre>
<p><strong>Exemplo prático:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Você acorda e imediatamente pensa:</span></span>
<span class="line"><span>"Hoje vai ser um dia horrível. Tenho 1000 coisas pra fazer.</span></span>
<span class="line"><span>Não vou dar conta. Por que sempre sou eu?"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>↑ Isso é EPI. Você já colocou todo o "equipamento de proteção"</span></span>
<span class="line"><span>antes mesmo do dia começar.</span></span></code></pre>
<hr>
<h3 id="o-que-é-aclaramento"><strong>O que é Aclaramento?</strong></h3>
<p><strong>Definição:</strong></p>
<p>Aclaramento (do inglês “to clear” — limpar, desobstruir, esclarecer) é o processo de trazer clareza ao que está nebuloso ou pesado, liberando você para agir no presente sem ser determinado por histórias do passado.</p>
<p><strong>É literalmente “tirar o equipamento pesado”.</strong></p>
<hr>
<p><strong>Como funciona o Aclaramento:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>PASSO 1: Identificar o que está pesando</span></span>
<span class="line"><span>         (Que "equipamento" estou usando?)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>PASSO 2: Dar linguagem (escrever/falar sobre isso)</span></span>
<span class="line"><span>         (Nomear cada peça do equipamento)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>PASSO 3: Separar fato de interpretação</span></span>
<span class="line"><span>         (O que realmente aconteceu vs. o que inventei)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>PASSO 4: Reconhecer o impacto</span></span>
<span class="line"><span>         (Como isso me limita?)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>PASSO 5: Soltar conscientemente</span></span>
<span class="line"><span>         (Tirar cada peça e deixar no chão)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>PASSO 6: Escolher como quer ser</span></span>
<span class="line"><span>         (Agora, livre e leve, quem eu escolho ser?)</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>RESULTADO: Clareza, leveza e poder de escolha</span></span></code></pre>
<hr>
<p><strong>Efeito prático:</strong></p>
<p>Você deixa de “agir carregando bagagem” e volta a agir “leve e no presente”.</p>
<p>É a diferença entre trabalhar com luvas de bombeiro ou com as mãos livres.</p>
<hr>
<h3 id="relação-entre-epi-aclaramento-e-integridade"><strong>Relação entre EPI, Aclaramento e Integridade</strong></h3>
<p><strong>Ciclo de restauração:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────────────────────┐</span></span>
<span class="line"><span>│  Estado Inicial: EPI                │</span></span>
<span class="line"><span>│  (Automático, reativo, pesado)      │</span></span>
<span class="line"><span>│  "Vestido com equipamento pesado"   │</span></span>
<span class="line"><span>└──────────────┬──────────────────────┘</span></span>
<span class="line"><span>               │</span></span>
<span class="line"><span>               ▼</span></span>
<span class="line"><span>        ┌──────────────┐</span></span>
<span class="line"><span>        │  ACLARAMENTO │ ← Processo de tirar o equipamento</span></span>
<span class="line"><span>        └──────┬───────┘</span></span>
<span class="line"><span>               │</span></span>
<span class="line"><span>               ▼</span></span>
<span class="line"><span>┌──────────────────────────────────────┐</span></span>
<span class="line"><span>│  Estado Restaurado: INTEGRIDADE      │</span></span>
<span class="line"><span>│  (Presente, responsável, livre)      │</span></span>
<span class="line"><span>│  "Livre, leve, pronto pra agir"      │</span></span>
<span class="line"><span>└──────────────────────────────────────┘</span></span></code></pre>
<p><strong>Integridade</strong> = Estar inteiro, sem pedaços da sua energia presos em histórias do passado.</p>
<hr>
<p><strong>Princípio da Multiplicação:</strong></p>
<p>Quando você se limpa e fica presente, cria espaço para que outros ao seu redor também façam o mesmo. É um processo que se multiplica nas relações.</p>
<p>Equipes inteiras funcionam melhor quando cada pessoa chega limpa e presente.</p>
<hr>
<h2 id="-por-que-fazer-o-epi-todo-dia">🎯 Por Que Fazer o EPI Todo Dia?</h2>
<p><strong>O que acontece quando você NÃO faz:</strong></p>
<ul>
<li>❌ Começa o dia já estressado, ansioso ou confuso</li>
<li>❌ Age no “automático” — responde e-mails sem pensar, reuniões no piloto automático</li>
<li>❌ Fica perdido entre mil tarefas sem saber por onde começar</li>
<li>❌ Toma decisões ruins porque sua cabeça está bagunçada</li>
<li>❌ Gasta energia em preocupações que não ajudam em nada</li>
<li>❌ Termina o dia exausto mas com sensação de “não fiz nada importante”</li>
</ul>
<hr>
<p><strong>O que acontece quando você FAZ:</strong></p>
<ul>
<li>✅ Começa o dia calmo, presente e focado</li>
<li>✅ Age com intenção — sabe o que importa e vai direto naquilo</li>
<li>✅ Tem clareza de prioridades e toma decisões melhores</li>
<li>✅ Lida com imprevistos sem sair do eixo</li>
<li>✅ Energia disponível para o que realmente importa</li>
<li>✅ Termina o dia satisfeito porque fez o que escolheu fazer</li>
</ul>
<hr>
<p><strong>Comparação:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SEM EPI:                          COM EPI:</span></span>
<span class="line"><span>😰 Nervoso, tenso                 😌 Calmo, presente</span></span>
<span class="line"><span>🌫️ Confuso, perdido               💡 Claro, focado</span></span>
<span class="line"><span>😤 Irritado, julgando             🤝 Aberto, tranquilo</span></span>
<span class="line"><span>📉 "Não vai dar"                  📈 "Vou fazer acontecer"</span></span>
<span class="line"><span>🎭 Reagindo no automático         🎯 Agindo com escolha</span></span>
<span class="line"><span>⚡ Energia dispersa               ⚡ Energia focada</span></span></code></pre>
<hr>
<h2 id="-como-funciona-o-epi-passo-a-passo">📋 Como Funciona o EPI (Passo a Passo)</h2>
<h3 id="passo-1-identifique-seu-epi-2-3-min"><strong>PASSO 1: Identifique Seu EPI (2-3 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Pare. Respire fundo. Observe como você está chegando.</p>
<p><strong>Perguntas:</strong></p>
<ul>
<li>🤔 Como estou me sentindo agora?</li>
<li>😰 Tem algo me incomodando ou preocupando?</li>
<li>📖 Que pensamentos estão rodando na minha cabeça?</li>
<li>⚖️ Estou julgando alguém (incluindo eu mesmo)?</li>
</ul>
<p><strong>Escreva honestamente:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Estou me sentindo: [nervoso, ansioso, sobrecarregado...]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O que está pesando:</span></span>
<span class="line"><span>- [ex: tenho 100 coisas pra fazer]</span></span>
<span class="line"><span>- [ex: não sei se vou dar conta]</span></span>
<span class="line"><span>- [ex: estou com raiva de fulano]"</span></span></code></pre>
<p><strong>Seja 100% honesto.</strong> Quanto mais honesto, melhor funciona.</p>
<hr>
<h3 id="passo-2-separe-fato-de-história-3-4-min"><strong>PASSO 2: Separe Fato de História (3-4 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Identifique o que é REAL (fato) versus o que você INVENTOU (história).</p>
<p><strong>Use esta tabela:</strong></p>





















<table><thead><tr><th><strong>O que REALMENTE aconteceu</strong> <br>(Fato verificável)</th><th><strong>O que EU FIZ disso</strong> <br>(Minha história)</th></tr></thead><tbody><tr><td>Voltei de férias hoje</td><td>”Estou atrasado e perdido”</td></tr><tr><td>Tenho 47 mensagens</td><td>”Não vou dar conta”</td></tr><tr><td>Equipe aguarda direcionamento</td><td>”Eles dependem demais de mim”</td></tr></tbody></table>
<p><strong>Insight:</strong></p>
<blockquote>
<p>Os fatos são neutros. Quem criou essa pressão toda foi EU com minhas histórias.</p>
</blockquote>
<hr>
<h3 id="passo-3-veja-o-impacto-2-min"><strong>PASSO 3: Veja o Impacto (2 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Reconheça: o que essas histórias estão fazendo com você?</p>
<p><strong>Exemplo:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Quando acredito que 'não vou dar conta':</span></span>
<span class="line"><span>- Fico paralisado, não sei por onde começar</span></span>
<span class="line"><span>- Evito olhar as tarefas importantes</span></span>
<span class="line"><span>- Fico irritado com a equipe</span></span>
<span class="line"><span>- Não consigo focar"</span></span></code></pre>
<p><strong>Por quê:</strong> Ver o custo facilita soltar.</p>
<hr>
<h3 id="passo-4-solte-2-min"><strong>PASSO 4: Solte (2 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Declare o que você vai <strong>soltar</strong> agora. É como tirar cada peça do equipamento pesado.</p>
<p><strong>Use este formato:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Eu solto:</span></span>
<span class="line"><span>✓ A pressão de ter que resolver tudo hoje</span></span>
<span class="line"><span>✓ A história de que estou atrasado</span></span>
<span class="line"><span>✓ O julgamento sobre a equipe</span></span>
<span class="line"><span>✓ O medo de não dar conta</span></span>
<span class="line"><span>✓ A necessidade de ser perfeito</span></span></code></pre>
<p><strong>Dica:</strong> Fale em voz alta se puder. Tem poder em DECLARAR.</p>
<hr>
<h3 id="passo-5-escolha-como-quer-ser-3-min"><strong>PASSO 5: Escolha Como Quer Ser (3 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Agora que está leve, declare como quer ser e o que quer criar hoje.</p>
<p><strong>Template:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CONTEXTO DO MEU DIA:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ser: [calmo, focado, estratégico, presente...]</span></span>
<span class="line"><span>Criar: [clareza para equipe, progresso no projeto X...]</span></span>
<span class="line"><span>Priorizar: [planejamento antes de execução...]</span></span>
<span class="line"><span>Lembrete: [não precisa ser perfeito, um passo de cada vez...]</span></span></code></pre>
<p><strong>Você está programando sua mente para o tipo de dia que quer ter.</strong></p>
<hr>
<h3 id="passo-6-defina-compromissos-3-min"><strong>PASSO 6: Defina Compromissos (3 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Liste 3-5 compromissos principais. <strong>Compromisso ≠ Tarefa</strong>.</p>
<p><strong>Diferença:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>❌ TAREFA: "Responder e-mails"</span></span>
<span class="line"><span>✅ COMPROMISSO: "Dar clareza à equipe sobre próximos passos"</span></span></code></pre>
<p>Compromisso tem um <strong>impacto</strong> que você quer gerar.</p>
<p><strong>Exemplo:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>COMPROMISSOS DE HOJE:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Definir público-alvo → para dar direção ao time</span></span>
<span class="line"><span>2. Criar cronograma 2 semanas → para reduzir caos</span></span>
<span class="line"><span>3. Conversar 15min com cada um → para entender como estão</span></span></code></pre>
<hr>
<h3 id="passo-7-feche-o-ritual-1-2-min"><strong>PASSO 7: Feche o Ritual (1-2 min)</strong></h3>
<p><strong>O que fazer:</strong></p>
<p>Crie um “marco” que sinaliza: “Alinhamento concluído. Hora de agir.”</p>
<p><strong>Opções:</strong></p>
<p><strong>Opção 1:</strong> 3 respirações profundas<br>
<strong>Opção 2:</strong> Frase: “Estou limpo, focado e pronto. Vamos criar.”<br>
<strong>Opção 3:</strong> Levante, estique, bata palmas 3x</p>
<hr>
<h2 id="-como-saber-se-funcionou">✅ Como Saber Se Funcionou?</h2>
<p><strong>Você fez certo se:</strong></p>
<ul>
<li>✅ Identificou claramente seu EPI inicial</li>
<li>✅ Separou fatos de histórias</li>
<li>✅ Soltou conscientemente as pressões</li>
<li>✅ Criou intenção clara para o dia</li>
<li>✅ <strong>SENTE diferença tangível</strong> — está mais leve, calmo, focado</li>
</ul>
<p><strong>Se não sentir diferença:</strong> Volte e seja mais honesto nos primeiros passos.</p>
<hr>
<h2 id="-logística-do-epi-na-empresa">⏰ Logística do EPI na Empresa</h2>
<h3 id="quando"><strong>Quando:</strong></h3>
<p>📅 Segunda a Sexta<br>
🕐 8h às 8h20</p>
<h3 id="como"><strong>Como:</strong></h3>
<p>📍 Individual, por ordem de chegada<br>
⏱️ 10-15 minutos por pessoa<br>
📝 Pode usar o template (veja abaixo)</p>
<h3 id="onde"><strong>Onde:</strong></h3>
<p>🚪 Google Meet</p>
<h3 id="é-obrigatório"><strong>É obrigatório?</strong></h3>
<p>✅ Altamente recomendado, especialmente se você:</p>
<ul>
<li>Está voltando de folga/férias</li>
<li>Tem algo pesado acontecendo</li>
<li>Sente que está no piloto automático</li>
<li>Vai ter dia/reunião importante</li>
</ul>
<hr>
<h2 id="-template-simples-para-o-epi">📝 Template Simples para o EPI</h2>
<p>Salve e use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## [</span><span style="color:#DBEDFF;text-decoration:underline">DATA</span><span style="color:#79B8FF;font-weight:bold">] - MEU EPI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 1. COMO ESTOU CHEGANDO?</span></span>
<span class="line"><span style="color:#E1E4E8">Sentimento: </span></span>
<span class="line"><span style="color:#E1E4E8">Pensamentos pesando: </span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 2. FATO vs. HISTÓRIA</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| Fato | História |</span></span>
<span class="line"><span style="color:#E1E4E8">|---|---|</span></span>
<span class="line"><span style="color:#E1E4E8">|  |  |</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 3. IMPACTO</span></span>
<span class="line"><span style="color:#E1E4E8">Essas histórias me fazem:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 4. EU SOLTO</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 5. MEU CONTEXTO</span></span>
<span class="line"><span style="color:#E1E4E8">Ser: </span></span>
<span class="line"><span style="color:#E1E4E8">Criar: </span></span>
<span class="line"><span style="color:#E1E4E8">Priorizar: </span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 6. COMPROMISSOS</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 7. COMO ESTOU AGORA?</span></span>
<span class="line"><span style="color:#E1E4E8">[1-3 palavras]</span></span></code></pre>
<hr>
<h2 id="-dicas-práticas">💡 Dicas Práticas</h2>
<h3 id="1-faça-todo-dia-especialmente-segundas"><strong>1. Faça TODO DIA (Especialmente Segundas)</strong></h3>
<p>Segunda-feira é o dia que mais precisamos tirar o “equipamento pesado” do fim de semana.</p>
<h3 id="2-seja-brutalmente-honesto"><strong>2. Seja Brutalmente Honesto</strong></h3>
<p>Ninguém vai julgar. Quanto mais honesto, melhor funciona.</p>
<h3 id="3-escreva-não-só-pense"><strong>3. Escreva, Não Só Pense</strong></h3>
<p>Escrever tira da cabeça e traz clareza real.</p>
<h3 id="4-se-voltar-pro-epi-durante-o-dia"><strong>4. Se Voltar pro EPI Durante o Dia</strong></h3>
<p><strong>Sinais:</strong> Irritação, tensão, procrastinação, julgamento</p>
<p><strong>Ação:</strong></p>
<ol>
<li>Respire 3x</li>
<li>“Voltei pro automático. Solto isso.”</li>
<li>“Volto pro meu contexto: [sua intenção]”</li>
<li>Continue</li>
</ol>
<p><strong>Tempo:</strong> 60 segundos</p>
<hr>
<h2 id="-perguntas-frequentes">❓ Perguntas Frequentes</h2>
<p><strong>P: “Preciso fazer TODO dia?”</strong><br>
R: Recomendamos. Mas se pular, não tem problema — só volta no próximo.</p>
<p><strong>P: “E se eu chegar depois das 8h20?”</strong><br>
R: Pode fazer sozinho seguindo o passo a passo. O importante é fazer.</p>
<p><strong>P: “Posso fazer em dupla com alguém?”</strong><br>
R: Sim! É ainda mais poderoso quando alguém te escuta.</p>
<p><strong>P: “Funciona mesmo?”</strong><br>
R: Funciona SE você fizer. Não funciona só lendo. Teste por 1 semana e sinta a diferença.</p>
<hr>
<h2 id="-lembre-se">🎯 Lembre-se:</h2>
<blockquote>
<p><strong>“Você não precisa de dias perfeitos. Você precisa da ferramenta para tirar o equipamento pesado quando perceber que está usando. O EPI não é sobre nunca mais entrar no piloto automático — é sobre ter o jeito de voltar ao presente.”</strong></p>
</blockquote>
<hr>
<p><strong>O bombeiro só usa o equipamento pesado quando precisa. No resto do tempo, ele trabalha livre e leve.</strong></p>
<p><strong>Você também pode. É só tirar o equipamento que não serve mais. 🚒</strong></p>
<hr>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>