<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Passo a Passo SEO Completo | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Passo a Passo SEO Completo</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.726Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="passo-a-passo-seo-completo"><a href="/blog/passo-a-passo-seo-completo">Passo a Passo SEO Completo</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Aprender processo completo de SEO para YouTube através de exemplo prático (receita brigadeiro), incluindo criação de thumbnail no Canva, uso de TubeBuddy, configurações avançadas e estratégias de ranqueamento.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://smy.ticto.club/content/6373/module/27857/lesson/92346">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/passo-a-passo-seo-completo">Passo a Passo SEO Completo</a><br>
🎓 <strong>Curso</strong>: <a href="/blog/segredos-milionrio-do-youtube">Segredos Milionário do Youtube</a><br>
👨‍🏫 <strong>Mentor</strong>: <a href="/blog/joo-adolfo">João Adolfo</a> 🔖 <strong>Tags</strong>: #SEOCompleto #TubeBuddy #Canva #Tags #Descrição #Hashtags #Capítulos #TelasFinais #Cards #Programação<br>
📅 <strong>Criado em</strong>: <code>{{21/09/2025}}</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><a href="/blog/ttulo-hbrido">Título Híbrido</a>: Gatilho + palavra-chave + diferencial (“INCRÍVEL: veja como fazer o melhor brigadeiro do mundo”)</li>
<li><a href="/blog/3-hashtags-incorporadas">3 Hashtags Incorporadas</a>: YouTube mostra apenas 3 hashtags junto ao título - não colocar mais que isso</li>
<li><a href="/blog/tags-de-cauda-longa">Tags de Cauda Longa</a>: Para canais pequenos usar frases específicas (“como fazer brigadeiro fácil e rápido”) ao invés de palavras curtas</li>
</ul>
<p><strong>Conteúdo e Criação</strong></p>
<ul>
<li><a href="/blog/captulos-manuais">Capítulos Manuais</a>: Timestamps na descrição (0:00 Introdução, 0:50 Ingredientes) para particionamento do vídeo</li>
<li><a href="/blog/pesquisas-relacionadas-google">Pesquisas Relacionadas Google</a>: Copiar perguntas do Google (“Pessoas também perguntam”) para descrição e falar no vídeo</li>
<li><a href="/blog/telas-finais-estratgicas">Telas Finais Estratégicas</a>: Último tempo do vídeo com botão inscrever + “melhor vídeo para espectador”</li>
</ul>
<p><strong>Ferramentas e Recursos</strong></p>
<ul>
<li><a href="/blog/tubebuddy-keyword-explorer">TubeBuddy Keyword Explorer</a>: Ferramenta para pesquisar volume de buscas, competição e otimização (mostra score 0-100)</li>
</ul>
<p><strong>Elementos Visuais</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/thumbnail-estratgica">Thumbnail Estratégica</a>: Canva 1920x1080, texto esquerda + imagem direita, evitar área do relógio (inferior direito)
[!check]- Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi usar TubeBuddy Keyword Explorer para pesquisar palavras-chave</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi estrutura de thumbnail no Canva (1920x1080, texto esquerda, imagem direita)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi fórmula do título híbrido (gatilho + palavra-chave + diferencial)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi usar apenas 3 hashtags (aparecem junto ao título)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Sei criar capítulos manuais com timestamps na descrição</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi importância de pesquisar “relacionadas” no Google</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi diferença entre tags curtas e de cauda longa</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi configuração completa de telas finais e cards</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi programar vídeos (não publicar direto) para controlar notificações</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares</p>
<ul>
<li>Canva (criação de thumbnail 1920x1080)</li>
<li>TubeBuddy (Keyword Explorer, análise de tags)</li>
<li>VidIQ (extensão adicional para análise)</li>
<li>YouTube Studio (configurações completas)</li>
</ul>
</blockquote>
<blockquote>
<p>[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
<ul>
<li><strong>Como determinar timing ideal dos capítulos manuais?</strong>
<ul>
<li>Estratégia para dividir vídeo em seções relevantes</li>
</ul>
</li>
<li><strong>Qual frequência ideal de anúncios em vídeos longos?</strong>
<ul>
<li>Equilíbrio entre monetização e experiência do usuário</li>
</ul>
</li>
<li><strong>Como adaptar estratégia de tags para diferentes tamanhos de canal?</strong>
<ul>
<li>Critérios específicos para escolher cauda longa vs. palavras-chave curtas</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares do ChatGPT</p>
<ul>
<li><strong>Leituras recomendadas:</strong>
<ul>
<li>“YouTube Creator Playbook” - guia oficial sobre otimizações</li>
<li>“The Art of SEO” de Eric Enge - fundamentos de otimização para buscadores</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li>Google Trends - validar interesse temporal por palavras-chave</li>
<li>Answer The Public - encontrar perguntas que pessoas fazem</li>
<li>Canva Pro - templates premium e elementos avançados</li>
</ul>
</li>
<li><strong>Exercícios práticos:</strong>
<ul>
<li>Aplicar processo completo em vídeo do seu nicho</li>
<li>Comparar performance antes/depois da otimização completa</li>
<li>Criar banco de tags de cauda longa para seu nicho específico</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[Transcrição muito extensa - incluída na íntegra conforme fornecida]</span></span>
<span class="line"><span>Então vamos para a aula completa para como posicionar os seus vídeos, como subir os seus vídeos de forma correta...</span></span>
<span class="line"><span>[restante da transcrição completa]</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p>João Adolfo demonstra processo completo de SEO através de exemplo prático: vídeo sobre “como fazer brigadeiro”. Ensina criação de thumbnail no Canva (1920x1080, texto esquerda/imagem direita), uso do TubeBuddy Keyword Explorer para pesquisar volume de buscas, criação de título híbrido com gatilho (“INCRÍVEL: veja como fazer o melhor brigadeiro do mundo”), configuração de apenas 3 hashtags (aparecem junto ao título), capítulos manuais com timestamps, pesquisa no Google de “relacionadas” para copiar na descrição, estratégia de tags de cauda longa para canais pequenos, configuração completa de telas finais (“melhor vídeo para espectador”), cards estratégicos, programação de vídeos (nunca publicar direto), e demonstra que seu vídeo com 40% de score ranqueia em 1º lugar em 18 tags. Comprova que técnica funciona independente da pontuação das ferramentas.</p>
<h3 id="guia-passo-a-passo-seo-completo-para-youtube"><strong>GUIA PASSO A PASSO: SEO COMPLETO PARA YOUTUBE</strong></h3>
<h4 id="passo-1-preparação-dos-arquivos"><strong>PASSO 1: PREPARAÇÃO DOS ARQUIVOS</strong></h4>
<p><strong>Renomeação Estratégica:</strong> João demonstra renomeando arquivo de vídeo:</p>
<ul>
<li><strong>Antes:</strong> Nome com data/horário automático</li>
<li><strong>Depois:</strong> “como fazer brigadeiro gostoso”</li>
</ul>
<p><strong>Configuração de Propriedades (Windows):</strong></p>
<ul>
<li>Botão direito → Propriedades → Detalhes</li>
<li>Título: “como fazer bolo de brigadeiro”</li>
<li>Legenda: “como fazer brigadeiro”</li>
<li>João: “Vai dar mais referências para o YouTube que esse vídeo é relacionado a isso”</li>
</ul>
<hr>
<h4 id="passo-2-criação-de-thumbnail-no-canva"><strong>PASSO 2: CRIAÇÃO DE THUMBNAIL NO CANVA</strong></h4>
<p><strong>Configurações Técnicas:</strong></p>
<ul>
<li><strong>Programa:</strong> Canva</li>
<li><strong>Tamanho:</strong> 1920 por 1080 (tamanho oficial YouTube)</li>
<li><strong>Processo:</strong> Novo design → Tamanho personalizado</li>
</ul>
<p><strong>Estrutura Visual Ensinada:</strong></p>
<p><strong>Posicionamento Estratégico:</strong></p>
<ul>
<li><strong>Esquerda:</strong> Texto principal</li>
<li><strong>Direita:</strong> Imagem/pessoa</li>
<li><strong>João:</strong> “É importante que vocês tenham essa definição, texto na esquerda e imagem na direita”</li>
</ul>
<p><strong>Cuidado Importante:</strong></p>
<ul>
<li>Evitar área inferior direita (onde fica relógio do YouTube)</li>
<li>“Cuidando que o reloginho do YouTube vai estar lá embaixo na direita pra não atrapalhar”</li>
</ul>
<p><strong>Exemplo Prático Criado:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>TEXTO: "O melhor brigadeiro do MUNDO"</span></span>
<span class="line"><span>IMAGEM: Brigadeiro com mordida (desperta fome)</span></span>
<span class="line"><span>COMPLEMENTO: "Como fazer" (parte inferior)</span></span>
<span class="line"><span>ELEMENTO: Seta apontando para destaque principal</span></span></code></pre>
<p><strong>João:</strong> “Não é só como fazer brigadeiro, isso aqui é como fazer o melhor brigadeiro do mundo… deve despertar nas pessoas essa vontade de clicar”</p>
<hr>
<h4 id="passo-3-pesquisa-de-palavra-chave-com-tubebuddy"><strong>PASSO 3: PESQUISA DE PALAVRA-CHAVE COM TUBEBUDDY</strong></h4>
<p><strong>Ferramenta:</strong> TubeBuddy → Tag Tools → Keyword Explorer</p>
<p><strong>Processo Demonstrado:</strong></p>
<ol>
<li>Pesquisar: “como fazer brigadeiro”</li>
<li>Analisar resultados mostrados:
<ul>
<li><strong>Volume de busca:</strong> 99 de 100 (“muita busca mesmo”)</li>
<li><strong>Competição:</strong> Média</li>
<li><strong>Força de otimização:</strong> Excelente (verde)</li>
</ul>
</li>
</ol>
<p><strong>Teste de Variações:</strong></p>
<ul>
<li>João testou: “como fazer brigadeiro de colher”</li>
<li>Resultado: Volume muito menor</li>
<li><strong>Conclusão:</strong> “É melhor que eu faça como fazer brigadeiro… tem mais buscas, vou ter mais sucesso”</li>
</ul>
<p><strong>Importante:</strong> Ferramenta considera autoridade do seu canal</p>
<ul>
<li>João: “Está levando em consideração o meu canal… se você tiver assinatura gratuita, você vai colocar sem relação”</li>
</ul>
<hr>
<h4 id="passo-4-criação-do-título-híbrido"><strong>PASSO 4: CRIAÇÃO DO TÍTULO HÍBRIDO</strong></h4>
<p><strong>Título Base Encontrado:</strong> “Como fazer brigadeiro” (palavra-chave principal)</p>
<p><strong>Aplicação da Fórmula Híbrida:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>GATILHO + PALAVRA-CHAVE + DIFERENCIAL</span></span>
<span class="line"><span>"INCRÍVEL: veja como fazer o melhor brigadeiro do mundo"</span></span></code></pre>
<p><strong>Estrutura Explicada:</strong></p>
<ul>
<li><strong>“INCRÍVEL”</strong> = Gatilho de impacto inicial</li>
<li><strong>“como fazer brigadeiro”</strong> = Palavra-chave no meio</li>
<li><strong>“melhor brigadeiro do mundo”</strong> = Diferencial/sensacionalismo</li>
</ul>
<p><strong>João:</strong> “Poderia ser qualquer outra coisa… chocante, qualquer coisa que você usar utilizando gatilho de curiosidade, gatilho do sensacionalismo, gatilho da novidade”</p>
<hr>
<h4 id="passo-5-estrutura-da-descrição"><strong>PASSO 5: ESTRUTURA DA DESCRIÇÃO</strong></h4>
<p><strong>Primeira Linha - Repetir Título:</strong> “INCRÍVEL: veja como fazer o melhor brigadeiro do mundo”</p>
<ul>
<li>João: “Para dar direcionamento para os metadados, a primeira coisa que eu sempre faço é copiar e colar o meu título”</li>
</ul>
<p><strong>Segunda Parte - Breve Descritivo:</strong> “Saiba agora como fazer brigadeiro de forma fácil e rápida”</p>
<ul>
<li>Gatilho de facilidade</li>
<li>Correlação com título principal</li>
</ul>
<p><strong>João sobre Posicionamento:</strong> “É importante que você se destaque no meio da multidão… têm que impressionar, porque senão você vai ser mais mero youtuber que está fazendo alguma coisa que todo mundo faz”</p>
<hr>
<h4 id="passo-6-hashtags-estratégicas-apenas-3"><strong>PASSO 6: HASHTAGS ESTRATÉGICAS (APENAS 3)</strong></h4>
<p><strong>Limitação Importante:</strong> “O YouTube incorpora 3 hashtags junto do título… só vai 3”</p>
<p><strong>João:</strong> “Eu vejo pessoas colocando monte lá… eu sempre utilizo 3 porque essas eu sei que vai estar lá”</p>
<p><strong>Hashtags Utilizadas no Exemplo:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#comofazerbrigadeiro</span></span>
<span class="line"><span>#brigadeiro  </span></span>
<span class="line"><span>#brigadeirofacil</span></span></code></pre>
<p><strong>Como Escolher:</strong></p>
<ul>
<li>TubeBuddy ajuda sugerindo quando você começa a digitar</li>
<li>Baseado em buscas reais das pessoas</li>
</ul>
<hr>
<h4 id="passo-7-pesquisa-no-google---relacionadas"><strong>PASSO 7: PESQUISA NO GOOGLE - “RELACIONADAS”</strong></h4>
<p><strong>Processo Fundamental:</strong></p>
<ol>
<li>Pesquisar no Google: “como fazer brigadeiro”</li>
<li>Ir até final da página → “Pesquisas relacionadas”</li>
<li>João: “Isso aqui é fundamental, importantíssimo vocês colocarem na descrição”</li>
</ol>
<p><strong>Benefício:</strong> “Vai dar ranqueamento, vai trazer mais ranqueabilidade… inclusive vai dar possibilidade de ranquear no Google”</p>
<p><strong>“Pessoas Também Perguntam”:</strong></p>
<ul>
<li>Copiar perguntas correlacionadas</li>
<li>Colocar na descrição</li>
<li><strong>Crucial:</strong> Falar essas perguntas dentro do vídeo</li>
</ul>
<p><strong>João:</strong> “O YouTube tem algoritmo aprimoradíssimo, ele vai entender se você só colocou solto lá, se você realmente falou isso dentro do seu vídeo”</p>
<hr>
<h4 id="passo-8-estratégia-de-tags"><strong>PASSO 8: ESTRATÉGIA DE TAGS</strong></h4>
<p><strong>Tag Principal:</strong> Sempre começar com palavra-chave do título: “como fazer brigadeiro”</p>
<p><strong>Tags Sugeridas pelo TubeBuddy:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>- brigadeiro de colher</span></span>
<span class="line"><span>- como fazer brigadeiro brasileiros (pesquisado fora do Brasil)</span></span>
<span class="line"><span>- como fazer brigadeiro de panela</span></span>
<span class="line"><span>- como fazer brigadeiro caseiro gostoso</span></span>
<span class="line"><span>- como fazer brigadeiro de leite ninho</span></span>
<span class="line"><span>- como fazer brigadeiro gourmet</span></span>
<span class="line"><span>- como fazer brigadeiro para enrolar</span></span></code></pre>
<p><strong>Para Canais Pequenos - Cauda Longa:</strong></p>
<ul>
<li>“Como fazer brigadeiro de forma fácil”</li>
<li>“Como fazer brigadeiro de forma fácil e rápida”</li>
</ul>
<p><strong>João:</strong> “Vai ficar mais fácil de ranquear com caudas longas do que como fazer brigadeiro… se o seu canal for pequeno e tiver competição pelo menos média, você não consegue ranquear”</p>
<p><strong>Limite:</strong> Até 500 caracteres de tags</p>
<hr>
<h4 id="passo-9-capítulos-manuais"><strong>PASSO 9: CAPÍTULOS MANUAIS</strong></h4>
<p><strong>Como Criar na Descrição:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>0:00 Introdução</span></span>
<span class="line"><span>0:50 Ingredientes do brigadeiro  </span></span>
<span class="line"><span>3:50 Como fazer brigadeiro</span></span>
<span class="line"><span>7:50 Como cozinhar brigadeiro</span></span>
<span class="line"><span>10:50 Como preparar brigadeiro</span></span></code></pre>
<p><strong>João:</strong> “Isso aqui dá trabalho gente, não é fácil fazer, mas se você quer fazer vídeo 100 por 100, você pode particionar”</p>
<p><strong>Benefícios:</strong></p>
<ul>
<li>“Mostra que seu conteúdo é organizado”</li>
<li>Pessoas podem ir direto para parte que interessam</li>
<li>“Vai trazer muitas visualizações qualificadas”</li>
<li>YouTube pode mostrar partes específicas nas buscas</li>
</ul>
<hr>
<h4 id="passo-10-configurações-avançadas"><strong>PASSO 10: CONFIGURAÇÕES AVANÇADAS</strong></h4>
<p><strong>Público-Alvo:</strong></p>
<ul>
<li>Não é conteúdo para crianças</li>
<li>Não restringir para maiores de 18 anos</li>
<li>João: “É importante você colocar a idade ideal do seu público”</li>
</ul>
<p><strong>Promoção Paga:</strong></p>
<ul>
<li>Marcar apenas se tem patrocinador externo pagando</li>
<li>João: “Se você não tiver patrocinador externo fora do YouTube, não marca”</li>
</ul>
<p><strong>Capítulos Automáticos:</strong></p>
<ul>
<li>SEMPRE permitir</li>
<li>João: “Se o YouTube entender que você tem alguns capítulos importantes, ele vai automaticamente selecionar e particionar seu vídeo”</li>
</ul>
<p><strong>Categoria:</strong></p>
<ul>
<li>Escolher mais próxima do nicho</li>
<li>Exemplo: Entretenimento para culinária</li>
</ul>
<p><strong>Comentários:</strong></p>
<ul>
<li>Permitir todos os comentários</li>
<li>Ativar: “Reter comentários possivelmente impróprios”</li>
</ul>
<hr>
<h4 id="passo-11-monetização-estratégica"><strong>PASSO 11: MONETIZAÇÃO ESTRATÉGICA</strong></h4>
<p><strong>Anúncios Básicos:</strong></p>
<ul>
<li>Antes do vídeo ✓</li>
<li>Durante o vídeo ✓</li>
<li>Depois do vídeo ✓</li>
</ul>
<p><strong>Vídeos Acima de 8 Minutos:</strong></p>
<ul>
<li>Inserir anúncios manuais estratégicos</li>
<li><strong>Timing crucial:</strong> Colocar antes de momentos importantes</li>
<li>João: “Quando você vai mostrar o detalhe… você coloca anúncio, porque daí é certo que a pessoa não vai sair do seu vídeo”</li>
</ul>
<p><strong>Frequência Sugerida:</strong></p>
<ul>
<li>De 2 em 2 minutos</li>
<li>“Não encha de anúncios”</li>
</ul>
<hr>
<h4 id="passo-12-telas-finais"><strong>PASSO 12: TELAS FINAIS</strong></h4>
<p><strong>Configuração Recomendada:</strong></p>
<ul>
<li><strong>Posição:</strong> Inscrever-se embaixo na esquerda</li>
<li><strong>Vídeo Principal:</strong> “Melhor vídeo para o espectador” (aumentado na tela)</li>
<li><strong>Por quê:</strong> “É onde as pessoas mais clicam porque YouTube já sabe qual tipo de vídeo que a pessoa gosta”</li>
</ul>
<p><strong>Timing:</strong></p>
<ul>
<li>Controlar tempo de exibição</li>
<li>Não deixar muito tempo cobrindo conteúdo</li>
<li>Exemplo: dos 12:45 até 13:06</li>
</ul>
<p><strong>Opções Disponíveis:</strong></p>
<ul>
<li>Melhor vídeo para espectador (recomendado)</li>
<li>Envio mais recente (bom para canais de notícia)</li>
<li>Vídeo específico (para direcionar)</li>
<li>Playlist</li>
</ul>
<hr>
<h4 id="passo-13-cards-estratégicos"><strong>PASSO 13: CARDS ESTRATÉGICOS</strong></h4>
<p><strong>Quando Usar:</strong></p>
<ul>
<li>No meio do vídeo quando mencionar conteúdo relacionado</li>
<li>Exemplo: “Eu fiz outro vídeo mais aprofundado sobre isso”</li>
</ul>
<p><strong>Como Falar:</strong> “Clica depois nesse vídeo aqui em cima, você vai ver que vai ter vídeo completo sobre esse assunto, mas me assiste até o final”</p>
<p><strong>Cuidado:</strong> Não fazer pessoa pular no meio do vídeo - sempre pedir para assistir até o final primeiro</p>
<hr>
<h4 id="passo-14-programação-nunca-publicar-direto"><strong>PASSO 14: PROGRAMAÇÃO (NUNCA PUBLICAR DIRETO)</strong></h4>
<p><strong>Opções:</strong></p>
<ol>
<li><strong>Não listado</strong> → depois programar</li>
<li><strong>Programar</strong> → data e horário específicos</li>
</ol>
<p><strong>Por Que Programar:</strong> “O YouTube notifica 3 vezes por dia… se ainda não deu 24 horas do seu último vídeo, não vai notificar”</p>
<p><strong>Estreia - Prós e Contras:</strong></p>
<ul>
<li><strong>PRÓ:</strong> Notifica 2 vezes (30min antes + na hora)</li>
<li><strong>CONTRA:</strong> Se poucos inscritos, pode dar má impressão (2-3 pessoas assistindo)</li>
</ul>
<p><strong>João:</strong> “Por isso que a gente utiliza programação, pra ter sempre vídeos programados nos horários certinhos e notificar os inscritos”</p>
<hr>
<h4 id="passo-15-prova-de-eficácia"><strong>PASSO 15: PROVA DE EFICÁCIA</strong></h4>
<p><strong>Case Real de João:</strong></p>
<ul>
<li><strong>Score das ferramentas:</strong> 40% (considerado “baixo”)</li>
<li><strong>Resultado real:</strong> 18 tags ranqueadas, quase todas em 1º lugar</li>
<li><strong>Pesquisa teste:</strong> “novo cartão para aposentados” → seu vídeo em 1º</li>
</ul>
<p><strong>João:</strong> “Gente, isso aqui é absurdo… isso aqui é o que eu quero que vocês façam”</p>
<p><strong>Insight Importante:</strong> “Muitas pessoas ficam com paranoia de dar 50, de dar 100% no TubeBuddy… não é tanta relevância assim. Você fazendo tudo isso que eu falei, já está muito bem otimizado”</p>
<hr>
<h3 id="-roteiro-de-implementação"><strong>🎬 ROTEIRO DE IMPLEMENTAÇÃO</strong></h3>
<p><strong>Para Cada Vídeo:</strong></p>
<ol>
<li><strong>Preparar arquivos</strong> (renomear + propriedades)</li>
<li><strong>Criar thumbnail</strong> (Canva 1920x1080)</li>
<li><strong>Pesquisar palavra-chave</strong> (TubeBuddy)</li>
<li><strong>Criar título híbrido</strong> (gatilho + palavra-chave + diferencial)</li>
<li><strong>Estruturar descrição</strong> (título + descritivo + relacionadas Google)</li>
<li><strong>Configurar hashtags</strong> (apenas 3)</li>
<li><strong>Adicionar tags</strong> (principal + cauda longa)</li>
<li><strong>Criar capítulos</strong> (se vídeo longo)</li>
<li><strong>Configurar monetização</strong> (anúncios estratégicos)</li>
<li><strong>Configurar telas finais</strong> (melhor para espectador)</li>
<li><strong>Adicionar cards</strong> (se necessário)</li>
<li><strong>Programar publicação</strong> (nunca direto)</li>
</ol>
<h3 id="️-erros-a-evitar"><strong>⚠️ ERROS A EVITAR</strong></h3>
<ol>
<li><strong>Publicar vídeo direto</strong> → sempre programar</li>
<li><strong>Mais de 3 hashtags</strong> → YouTube mostra apenas 3</li>
<li><strong>Score baixo nas ferramentas</strong> → não é determinante</li>
<li><strong>Tags muito genéricas para canal pequeno</strong> → usar cauda longa</li>
<li><strong>Não pesquisar “relacionadas” Google</strong> → perde ranqueamento</li>
<li><strong>Anúncios em momentos ruins</strong> → antes de partes importantes</li>
<li><strong>Telas finais muito longas</strong> → atrapalha conteúdo</li>
</ol>
<h3 id="-insights-finais"><strong>💡 INSIGHTS FINAIS</strong></h3>
<p><strong>“Voz da Experiência”:</strong> João: “Humildemente falando é a voz da experiência. Eu estou aqui há 3 anos no YouTube fazendo só isso… demora pra começar a ranquear, mas quando você começa a aparecer nas buscas as pessoas vão achar você”</p>
<p><strong>Resultado a Longo Prazo:</strong> “Você tem 50 vídeos ranqueados… não para mais de subir visualizações, não para mais de subir inscritos… muito dinheiro na sua conta”</p>
<p><strong>Filosofia do SEO:</strong> “Você sabe fazer por completo SEO dos seus vídeos… está nas suas mãos o trabalho. Eu entreguei o meu melhor”</p>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>