<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Habilidades de Agentes Claude - Kenny Liao | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>artigo</div> <h1 class="post-title" data-astro-cid-4dqtj3le>Habilidades de Agentes Claude - Kenny Liao</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Kenny Liao" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Kenny Liao</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2025-12-28T00:00:00.000Z" data-astro-cid-4dqtj3le>27 de dezembro de 2025</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="claude-agent-skills---kenny-liao"><a href="/blog/claude-agent-skills---kenny-liao">Claude Agent Skills - Kenny Liao</a></h1>
<blockquote>
<p>[!compass] <strong><a href="/blog/moc---inteligncia-artificial">IA</a></strong> » <a href="/blog/claude">Claude</a> » Agent Skills</p>
</blockquote>
<hr>
<blockquote>
<p>[!info]+ Detalhes do Artigo
<strong>Ler:</strong> <a href="https://share.note.sx/8k50udm8#ME3MD6walWogaQZxAVIdsAMaYPFQvw694zbFb622c0Y">Claude Agent Skills</a>
<strong>Fonte:</strong> Note.sx (Nota pessoal compartilhada)
<strong>Autor:</strong> <a href="/blog/kenny-liao">Kenny Liao</a>
<strong>Tipo:</strong> Análise comparativa e tutorial prático</p>
</blockquote>
<blockquote>
<p>[!abstract]+ Materiais Complementares</p>
<p><strong>Artigos Relacionados</strong></p>
<ul>
<li><a href="/blog/equipping-agents-for-the-real-world-with-agent-skills">Equipping Agents for the Real World with Agent Skills</a> - Blog de engenharia Anthropic</li>
<li><a href="/blog/introducing-agent-skills">Introducing Agent Skills</a> - Anúncio oficial</li>
<li><a href="/blog/agent-skills---overview">Agent Skills - Overview</a> - Documentação técnica</li>
</ul>
<p><strong>Repositórios</strong></p>
<ul>
<li><a href="https://github.com/anthropics/claude-cookbooks/tree/main/skills">Anthropic Skills Repo</a> - Skills oficiais</li>
<li><a href="https://github.com/anthropics/awesome-claude-skills">Awesome Claude Skills</a> - Skills da comunidade</li>
<li><a href="https://github.com/anthropics/claude-cookbooks/tree/main/skills">Skills Cookbook</a> - Exemplos de código</li>
</ul>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<ul>
<li><strong>Progressive Disclosure</strong>: Padrão de design onde apenas metadados são carregados inicialmente, contexto adicional é lido conforme necessário</li>
<li><strong>SKILL.md</strong>: Arquivo obrigatório com instruções da skill e frontmatter YAML</li>
<li><strong>skill-creator</strong>: Skill built-in do Claude para criar novas skills interativamente</li>
<li><strong>Subagents</strong>: Agentes secundários invocados via Task tool para tarefas específicas</li>
</ul>
</blockquote>
<blockquote>
<p>[!question]- Pontos para Aprofundar</p>
<ul>
<li><strong>Quando usar Skills vs MCPs?</strong>
<ul>
<li>Skills: contexto local, simples de implementar, progressive disclosure</li>
<li>MCPs: acesso externo, APIs, infraestrutura compartilhada</li>
</ul>
</li>
<li><strong>Como skills podem alavancar outras skills?</strong>
<ul>
<li>Compounding abilities - ex: financial-modeling usa excel skill</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares</p>
<ul>
<li><strong>Exercícios Práticos:</strong>
<ul>
<li><strong>Criar thumbnail skill:</strong> Seguir exemplo do Kenny para Nanobanana</li>
<li><strong>Migrar slash command:</strong> Converter um slash command existente em skill</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li><strong>skill-creator</strong> - Skill built-in para gerar novas skills</li>
<li><strong>Nanobanana</strong> - Modelo de geração de imagens para thumbnails</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="resumo">Resumo</h2>
<p>Kenny Liao apresenta uma análise profunda e comparativa de Agent Skills, explicando como se diferenciam de Projects, Slash Commands, MCPs e Subagents. O insight central é o padrão de <strong>progressive disclosure</strong> - apenas metadados são carregados no system prompt, o resto é lido dinamicamente. Inclui exemplo prático real de uma skill de geração de thumbnails para YouTube usando Nanobanana.</p>
<p><strong>Definição central:</strong></p>
<ul>
<li><strong>Agent Skills</strong> = Pastas com instruções e contexto que agentes descobrem e carregam dinamicamente</li>
<li><strong>Diferencial</strong> = Progressive disclosure + simplicidade de implementação + compounding abilities</li>
</ul>
<hr>
<h2 id="principais-conceitos">Principais Conceitos</h2>
<h3 id="conceito-1-anatomia-de-uma-skill">Conceito 1: Anatomia de uma Skill</h3>
<blockquote>
<p>Skills são apenas uma pasta com um arquivo de instrução SKILL.md e contexto adicional opcional.</p>
</blockquote>
<p>Estrutura mínima e expandida:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>my-skill/</span></span>
<span class="line"><span>├── SKILL.md              # Obrigatório</span></span>
<span class="line"><span>├── scripts/</span></span>
<span class="line"><span>│   └── validate.py       # Scripts executáveis</span></span>
<span class="line"><span>├── additional_context.md # Contexto adicional</span></span>
<span class="line"><span>└── data.csv              # Dados de referência</span></span></code></pre>
<p>O SKILL.md requer frontmatter YAML mínimo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Your Skill Name</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Brief description of what this Skill does and when to use it</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Your Skill Name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Instructions</span></span>
<span class="line"><span style="color:#9ECBFF">Provide clear, step-by-step guidance for Claude.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">If you want to do X, then you *MUST* also read</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">`</span><span style="color:#9ECBFF">/path/to/additional_context.md`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Examples</span></span>
<span class="line"><span style="color:#9ECBFF">Show concrete examples of using this Skill.</span></span></code></pre>
<h3 id="conceito-2-progressive-disclosure">Conceito 2: Progressive Disclosure</h3>
<p>O padrão de design core do valor de Agent Skills:</p>

























<table><thead><tr><th align="left">Fase</th><th align="left">O que carrega</th><th align="left">Quando</th></tr></thead><tbody><tr><td align="left"><strong>Inicial</strong></td><td align="left">Apenas name + description</td><td align="left">System prompt startup</td></tr><tr><td align="left"><strong>Ativação</strong></td><td align="left">SKILL.md completo</td><td align="left">Quando Claude decide usar</td></tr><tr><td align="left"><strong>Expansão</strong></td><td align="left">Arquivos referenciados</td><td align="left">Conforme apontados no SKILL.md</td></tr></tbody></table>
<p><strong>Benefícios:</strong></p>
<ul>
<li>Token efficient - mínimo contexto inicial</li>
<li>Quality context - apenas tokens necessários carregados</li>
<li>Potencialmente infinito - Claude pode continuar lendo arquivos encadeados</li>
</ul>
<h3 id="conceito-3-skills-vs-alternativas">Conceito 3: Skills vs Alternativas</h3>
<p>Kenny compara Skills com outras abordagens:</p>















































<table><thead><tr><th align="left">Aspecto</th><th align="left">Skills</th><th align="left">Slash Commands</th><th align="left">MCPs</th><th align="left">Subagents</th></tr></thead><tbody><tr><td align="left"><strong>Quem decide usar</strong></td><td align="left">Agente</td><td align="left">Usuário</td><td align="left">Agente</td><td align="left">Agente (via Task)</td></tr><tr><td align="left"><strong>Contexto</strong></td><td align="left">Progressive</td><td align="left">Fixo</td><td align="left">Schema completo</td><td align="left">Separado</td></tr><tr><td align="left"><strong>Execução</strong></td><td align="left">Local, mesmo processo</td><td align="left">Local</td><td align="left">Externa, servidor</td><td align="left">Processo separado</td></tr><tr><td align="left"><strong>Complexidade</strong></td><td align="left">Baixa (apenas .md)</td><td align="left">Baixa</td><td align="left">Alta (infraestrutura)</td><td align="left">Média</td></tr><tr><td align="left"><strong>Human-in-the-loop</strong></td><td align="left">Sim</td><td align="left">Sim</td><td align="left">Sim</td><td align="left">Não direto</td></tr></tbody></table>
<hr>
<h2 id="detalhamento">Detalhamento</h2>
<h3 id="seção-1-skills-vs-slash-commands">Seção 1: Skills vs Slash Commands</h3>
<p><strong>Similaridade:</strong> Ambos são prompts pré-definidos otimizados para um objetivo.</p>
<p><strong>Diferença chave:</strong></p>
<ul>
<li>Slash commands: <strong>usuário</strong> decide quando usar e fornece input args</li>
<li>Skills: <strong>agente</strong> decide quando usar E quais input args</li>
</ul>
<blockquote>
<p>[!example] Caso Prático - Thumbnail
Kenny tinha um slash command para criar thumbnails com Nanobanana. Precisava manualmente reunir contexto (título, descrição, imagens de referência).</p>
<p>Com skill, o agente pessoal entende o projeto YouTube, vê qual é o próximo vídeo, usa MCPs para analisar analytics, e forma seu próprio contexto. Remove Kenny do processo.</p>
</blockquote>
<h3 id="seção-2-skills-vs-mcps">Seção 2: Skills vs MCPs</h3>
<p><strong>Similaridades:</strong></p>
<ul>
<li>Tools, prompts e contexto empacotados juntos</li>
<li>MCPs podem fazer tudo que skills fazem</li>
</ul>
<p><strong>Diferenças críticas:</strong></p>

























<table><thead><tr><th align="left">Skills</th><th align="left">MCPs</th></tr></thead><tbody><tr><td align="left">Self-contained, rodam localmente</td><td align="left">Rodam externamente em servidor</td></tr><tr><td align="left">Apenas markdown + scripts</td><td align="left">Requer infraestrutura MCP</td></tr><tr><td align="left">Progressive disclosure</td><td align="left">Schema completo no system prompt</td></tr><tr><td align="left">Simples de implementar/manter/debugar</td><td align="left">Mais complexo</td></tr></tbody></table>
<blockquote>
<p>[!warning] Quando usar MCPs ainda</p>
<ul>
<li>Você não pode colocar o Github MCP inteiro numa skill</li>
<li>Remote MCP servers têm benefício de um único maintainer</li>
<li>Integrações complexas com APIs externas</li>
</ul>
</blockquote>
<h3 id="seção-3-skills-vs-subagents">Seção 3: Skills vs Subagents</h3>
<p><strong>Subagents são como tools</strong> - Claude invoca via Task tool com prompt de input.</p>
<p><strong>Limitações de subagents:</strong></p>
<ul>
<li>Não são o agente principal - você não interage diretamente</li>
<li>Sem steering direto - não há human-in-the-loop</li>
<li>Contexto separado - precisa passar contexto relevante explicitamente</li>
</ul>
<blockquote>
<p>[!quote] Regra de Ouro do Kenny
“Se posso resolver com um agente, prefiro isso. Só uso subagents ou multi-agents onde absolutamente faz sentido, como em deep research.”</p>
</blockquote>
<hr>
<h2 id="técnicas-e-métodos">Técnicas e Métodos</h2>
<h3 id="técnica-1-estrutura-de-skill-para-youtube-thumbnails">Técnica 1: Estrutura de Skill para YouTube Thumbnails</h3>
<p><strong>Conceito:</strong> Exemplo real de skill de produção do Kenny.</p>
<p><strong>Estrutura:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>youtube-thumbnail/</span></span>
<span class="line"><span>├── SKILL.md</span></span>
<span class="line"><span>├── Design Requirements.md</span></span>
<span class="line"><span>├── Prompting Guidelines.md</span></span>
<span class="line"><span>├── Thumbnail Templates.md</span></span>
<span class="line"><span>└── (referências a diretórios locais)</span></span></code></pre>
<p><strong>SKILL.md highlights:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">youtube-thumbnail</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Skill for creating and editing Youtube thumbnails optimized for conversion."</span></span>
<span class="line"><span style="color:#B392F0">---</span></span></code></pre>
<p><strong>Seções obrigatórias no SKILL.md:</strong></p>
<ol>
<li>File Structure - lista todos os arquivos e paths relevantes</li>
<li>REQUIRED READING - documentos mandatórios antes de agir</li>
<li>Design Requirements - regras para high CTR thumbnails</li>
<li>Prompting Guidelines - best practices para Nanobanana</li>
</ol>
<blockquote>
<p>[!tip] Quick Win
Use linguagem forte como ”🚨 REQUIRED READING 🚨” e “ABSOLUTELY CRITICAL” para garantir que Claude leia contexto importante.</p>
</blockquote>
<h3 id="técnica-2-otimizar-skills-com-feedback">Técnica 2: Otimizar Skills com Feedback</h3>
<p><strong>Conceito:</strong> Iterar skills como qualquer código “vibe-coded”.</p>
<p><strong>Implementação:</strong></p>
<ol>
<li>Skill falha em uso real</li>
<li>Diga ao agente: “uso da skill falhou porque X”</li>
<li>Mostre o failure mode se possível</li>
<li>Peça para revisar a skill completa e identificar ponto de falha</li>
<li>Solicite sugestões de melhoria</li>
</ol>
<h3 id="técnica-3-compounding-abilities">Técnica 3: Compounding Abilities</h3>
<p><strong>Conceito:</strong> Skills podem alavancar outras skills.</p>
<p><strong>Exemplo:</strong></p>
<ul>
<li><code>financial-modeling</code> skill usa a skill <code>excel</code> de nível mais baixo</li>
<li>Contexto mínimo porque ambas usam progressive disclosure</li>
<li>Capacidades compostas sem sobrecarga de contexto</li>
</ul>
<hr>
<h2 id="mapa-de-conceitos">Mapa de Conceitos</h2>
<p>O diagrama ilustra a comparação entre Skills e alternativas, mostrando o diferencial de progressive disclosure e os benefícios resultantes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    A[Agent Skills] --> B[Progressive Disclosure]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> C[Comparações]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> D[Benefícios]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    B --> B1[L1: Metadata only]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B2[L2: SKILL.md on trigger]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B3[L3: Referenced files]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    C --> C1[vs Slash Commands]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C2[vs MCPs]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C3[vs Subagents]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C4[vs Projects]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    C1 --> E[Agente decide vs Usuário decide]</span></span>
<span class="line"><span style="color:#E1E4E8">    C2 --> F[Local vs Servidor externo]</span></span>
<span class="line"><span style="color:#E1E4E8">    C3 --> G[Human-in-loop vs Sem controle direto]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    D --> D1[Reduced Context Load]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D2[Compounding Abilities]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D3[Simplicity]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#e1f5fe</span></span>
<span class="line"><span style="color:#E1E4E8">    style B fill:#c8e6c9</span></span>
<span class="line"><span style="color:#E1E4E8">    style C fill:#fff3e0</span></span>
<span class="line"><span style="color:#E1E4E8">    style D fill:#f3e5f5</span></span></code></pre>
<hr>
<h2 id="insights--aprendizados">Insights &#x26; Aprendizados</h2>
<p><strong>O que funcionou bem (casos documentados):</strong></p>
<ul>
<li><strong>Thumbnail skill do Kenny</strong>: Removeu ele do processo de criação de thumbnails</li>
<li><strong>Progressive disclosure</strong>: Permite muitas mais skills sem penalidade de tokens</li>
<li><strong>Compounding</strong>: financial-modeling + excel skill funcionam juntas</li>
</ul>
<p><strong>O que posso adaptar:</strong></p>
<ul>
<li><strong>Migrar slash commands para skills</strong>: Converter workflows fixos em skills autônomas</li>
<li><strong>Linguagem enfática</strong>: Usar “REQUIRED READING” e “ABSOLUTELY CRITICAL”</li>
<li><strong>Estrutura File Structure</strong>: Listar todos os arquivos relevantes no início do SKILL.md</li>
</ul>
<p><strong>Ideias para aplicar:</strong></p>
<ul>
<li><strong>Skill de notas Obsidian</strong>: Criar skill que gera notas seguindo meus templates</li>
<li><strong>Skill de code review</strong>: Empacotar meus critérios de qualidade</li>
<li><strong>Iterar com feedback</strong>: Usar falhas para melhorar skills progressivamente</li>
</ul>
<hr>
<h2 id="recursos-adicionais">Recursos Adicionais</h2>
<p><strong>Documentação Oficial:</strong></p>
<ul>
<li><a href="https://claude.com/blog/skills">Skills News Announcement</a> - Anúncio geral</li>
<li><a href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills">Skills Engineering Blog Post</a> - Deep dive técnico</li>
<li><a href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/overview">Developer Docs - Agent Skills</a> - Documentação geral</li>
<li><a href="https://code.claude.com/docs/en/skills">Claude Code - Agent Skills</a> - Uso com Claude Code</li>
</ul>
<p><strong>Repositórios:</strong></p>
<ul>
<li><a href="https://github.com/anthropics/claude-cookbooks/tree/main/skills">Anthropic Skills Repo</a> - Skills default do Claude</li>
<li><a href="https://github.com/anthropics/claude-cookbooks/tree/main/skills">Github Skills Cookbook</a> - Exemplos de código</li>
<li><a href="https://github.com/anthropics/awesome-claude-skills">Awesome Claude Skills</a> - Skills da comunidade</li>
</ul>
<p><strong>FAQ e Análises:</strong></p>
<ul>
<li><a href="https://support.claude.com/en/articles/12512176-what-are-skills">Anthropic Support - What are skills?</a></li>
<li><a href="https://support.claude.com/en/articles/12512180-using-skills-in-claude">Anthropic Support - Using Skills in Claude</a></li>
<li><a href="https://simonwillison.net">Simon Willison - Claude Skills</a> - Análise e opinião</li>
</ul>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- Propriedades do Artigo</p>

























<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>URL</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_artigo]</code></td></tr><tr><td align="left"><strong>Fonte</strong></td><td align="left"><code>INPUT[text:fonte]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[text:autor]</code></td></tr><tr><td align="left"><strong>Data Publicação</strong></td><td align="left"><code>INPUT[date:data_publicacao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Kenny Liao" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Kenny Liao</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=artigo" class="sidebar-tag" data-astro-cid-4dqtj3le>#artigo</a><a href="/blog?tag=agent-skills" class="sidebar-tag" data-astro-cid-4dqtj3le>#agent-skills</a><a href="/blog?tag=claude" class="sidebar-tag" data-astro-cid-4dqtj3le>#claude</a><a href="/blog?tag=anthropic" class="sidebar-tag" data-astro-cid-4dqtj3le>#anthropic</a><a href="/blog?tag=comparativo" class="sidebar-tag" data-astro-cid-4dqtj3le>#comparativo</a><a href="/blog?tag=mcp" class="sidebar-tag" data-astro-cid-4dqtj3le>#mcp</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>