<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mudanças na Habilitação 2025 - Resolução CONTRAN 1.020 | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>legislacao</div> <h1 class="post-title" data-astro-cid-4dqtj3le>Mudanças na Habilitação 2025 - Resolução CONTRAN 1.020</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2025-12-09T00:00:00.000Z" data-astro-cid-4dqtj3le>08 de dezembro de 2025</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="mudanças-na-habilitação-2025---resolução-contran-1020"><a href="/blog/mudanas-na-habilitao-2025---resoluo-contran-1020">Mudanças na Habilitação 2025 - Resolução CONTRAN 1.020</a></h1>
<blockquote>
<p>[!compass] <strong><a href="/blog/moc---projeto-mymess">MyMess</a></strong> » <a href="/blog/dashboard---estudos-mymess">Estudos</a> » Negócios</p>
</blockquote>
<hr>
<blockquote>
<p>[!info]+ Detalhes do Artigo <strong>Ler:</strong>
<a href="https://www.in.gov.br/web/dou/-/resolucao-contran-n-1.020-de-1-de-dezembro-de-2025-674131330">Resolução CONTRAN nº 1.020/2025</a> <strong>Fonte:</strong> <a href="/blog/dirio-oficial-da-unio">Diário Oficial da União</a> (Oficial - Governo) <strong>Autores:</strong> Conselho Nacional de Trânsito - CONTRAN <strong>Publicado:</strong> 09/12/2025</p>
</blockquote>
<blockquote>
<p>[!abstract]+ Materiais Complementares</p>
<p><strong>Documentação Oficial</strong></p>
<ul>
<li><a href="https://www.detran.rs.gov.br/upload/arquivos/202512/09223649-resolucao-do-contran-n-1-02025.pdf">Resolução CONTRAN nº 1.020/2025 - PDF Completo (DETRAN RS)</a> - Texto integral da resolução</li>
<li><a href="http://www.planalto.gov.br/ccivil_03/leis/l9503compilado.htm">Código de Trânsito Brasileiro - Lei 9.503/1997</a> - Base legal referenciada</li>
<li><a href="http://www.planalto.gov.br/ccivil_03/decreto/d86714.htm">Convenção de Viena sobre Trânsito Viário 1968</a> - Acordo internacional citado</li>
</ul>
<p><strong>Resoluções Revogadas</strong></p>
<ul>
<li>Resolução 789/2020 - Regulamentação anterior de habilitação</li>
<li>Resolução 928/2022 - Cursos de formação</li>
<li>Resolução 930/2022 - Exames de direção</li>
</ul>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<ul>
<li><strong>Renach</strong>: Registro Nacional de Carteiras de Habilitação - sistema centralizado de dados</li>
<li><strong>BINCO</strong>: Base Índice Nacional de Condutores - gera número único do condutor</li>
<li><strong>Licença de Aprendizagem</strong>: Documento digital que autoriza aulas práticas em vias públicas</li>
<li><strong>EaD Síncrono</strong>: Ensino a distância em tempo real (videoaula ao vivo)</li>
<li><strong>EaD Assíncrono</strong>: Ensino a distância sem tempo definido (aulas gravadas)</li>
<li><strong>Permissão para Dirigir</strong>: Documento provisório válido por 1 ano antes da CNH definitiva</li>
</ul>
</blockquote>
<blockquote>
<p>[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
<ul>
<li><strong>Como o SENATRAN vai operacionalizar o curso teórico gratuito?</strong>
<ul>
<li>Verificar plataforma, conteúdo e processo de certificação</li>
</ul>
</li>
<li><strong>Qual será o impacto real na taxa de aprovação com apenas 2h de prática?</strong>
<ul>
<li>Monitorar dados de aprovação nos primeiros meses de vigência</li>
</ul>
</li>
<li><strong>Como autoescolas podem comprovar taxa de aprovação para diferenciação?</strong>
<ul>
<li>Buscar métricas oficiais disponibilizadas pelos Detrans</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares</p>
<ul>
<li><strong>Leituras Recomendadas:</strong>
<ul>
<li>“Manual Brasileiro de Exames de Direção Veicular” - quando publicado pelo SENATRAN</li>
<li>Banco Nacional de Questões - disponível nos canais do SENATRAN</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li><strong>Simuladores de prova teórica</strong> - preparação para exame oficial</li>
<li><strong>Plataformas EaD homologadas</strong> - lista a ser divulgada pelo SENATRAN</li>
</ul>
</li>
<li><strong>Ações Práticas:</strong>
<ul>
<li><strong>Mapear concorrência local</strong> - quem já está se adaptando</li>
<li><strong>Levantar taxa de aprovação histórica</strong> - construir prova social</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="resumo">Resumo</h2>
<p>Resolução que moderniza e desburocratiza todo o processo de habilitação no Brasil. Elimina carga horária mínima obrigatória no curso teórico, reduz aulas práticas de 20h para 2h, permite curso teórico gratuito pelo governo e autoriza uso de veículo próprio. Representa mudança radical no modelo de negócio das autoescolas.</p>
<p><strong>Definição central:</strong></p>
<ul>
<li><strong>Objetivo</strong> = Modelo mais acessível, flexível, desburocratizado e orientado à segurança viária</li>
<li><strong>Problema resolvido</strong> = Processo de habilitação caro, burocrático e pouco eficiente</li>
</ul>
<hr>
<h2 id="principais-conceitos">Principais Conceitos</h2>
<h3 id="conceito-1-fim-da-carga-horária-obrigatória-no-teórico">Conceito 1: Fim da Carga Horária Obrigatória no Teórico</h3>
<p>O candidato não precisa mais cumprir horas mínimas de curso teórico. A conclusão é definida por:</p>





















<table><thead><tr><th align="left">Modelo Antigo</th><th align="left">Modelo Novo</th></tr></thead><tbody><tr><td align="left">45 horas obrigatórias</td><td align="left">Sem carga mínima</td></tr><tr><td align="left">Controle de frequência rígido</td><td align="left">Controle por interação/avaliação</td></tr><tr><td align="left">Autoescola obrigatória</td><td align="left">Múltiplas opções incluindo gratuita</td></tr></tbody></table>
<h3 id="conceito-2-redução-drástica-da-prática">Conceito 2: Redução Drástica da Prática</h3>
<blockquote>
<p>“O curso de aulas práticas de direção veicular deverá observar carga horária mínima de duas horas”</p>
</blockquote>
<p>De 20-25 horas obrigatórias para apenas 2 horas. O instrutor orienta conforme perfil do aluno, focando nas habilidades necessárias para aprovação no exame.</p>
<h3 id="conceito-3-democratização-do-acesso">Conceito 3: Democratização do Acesso</h3>
<ol>
<li><strong>Curso teórico gratuito:</strong> SENATRAN oferece EaD assíncrono sem custo</li>
<li><strong>Veículo próprio:</strong> Candidato pode usar seu carro nas aulas e no exame</li>
<li><strong>Instrutor autônomo:</strong> Profissional não precisa vínculo com autoescola</li>
<li><strong>Repescagem gratuita:</strong> Segunda tentativa nos exames sem taxa adicional</li>
</ol>
<hr>
<h2 id="detalhamento">Detalhamento</h2>
<h3 id="seção-1-estrutura-do-novo-processo">Seção 1: Estrutura do Novo Processo</h3>
<p><strong>Etapas obrigatórias:</strong></p>
<ol>
<li>Requerimento (digital ou presencial)</li>
<li>Curso teórico (livre escolha)</li>
<li>Abertura Renach + biometria</li>
<li>Avaliação psicológica</li>
<li>Exame aptidão física/mental</li>
<li>Aulas práticas (mín. 2h)</li>
<li>Exame de direção</li>
<li>Permissão para Dirigir (1 ano)</li>
<li>CNH definitiva (automática)</li>
</ol>
<p><strong>Destaques:</strong></p>
<ul>
<li>Processo permanece aberto por tempo indeterminado</li>
<li>Transferência entre estados preserva etapas concluídas</li>
<li>Documentos expedidos automaticamente em formato digital</li>
</ul>
<h3 id="seção-2-sistema-de-avaliação-no-exame-prático">Seção 2: Sistema de Avaliação no Exame Prático</h3>
<p><strong>Novo modelo de pontuação:</strong></p>
<ul>
<li>Candidato inicia com zero pontos</li>
<li>Cada infração soma pontos multiplicados por peso</li>
<li>Aprovação: até 10 pontos</li>
</ul>

























<table><thead><tr><th align="left">Natureza</th><th align="left">Peso</th></tr></thead><tbody><tr><td align="left">Leve</td><td align="left">1</td></tr><tr><td align="left">Média</td><td align="left">2</td></tr><tr><td align="left">Grave</td><td align="left">4</td></tr><tr><td align="left">Gravíssima</td><td align="left">6</td></tr></tbody></table>
<blockquote>
<p>[!warning] Atenção Segunda tentativa no mesmo dia é permitida se houver disponibilidade operacional.</p>
</blockquote>
<h3 id="seção-3-cursos-especializados-mantêm-estrutura">Seção 3: Cursos Especializados Mantêm Estrutura</h3>
<blockquote>
<p>[!quote] Oportunidade Preservada “O curso especializado prático de direção veicular deverá observar carga horária mínima de dez horas”</p>
</blockquote>
<p>Categorias C, D, E e cursos especializados (transporte de passageiros, escolares, carga perigosa) mantêm exigências mais robustas.</p>
<hr>
<h2 id="impacto-para-autoescolas">Impacto para Autoescolas</h2>
<blockquote>
<p>[!danger] Resumo Brutal</p>





















<table><thead><tr><th align="left">Antes</th><th align="left">Agora</th></tr></thead><tbody><tr><td align="left">Autoescola era <strong>obrigatória</strong></td><td align="left">Autoescola é <strong>opcional</strong> no teórico e quase opcional na prática</td></tr><tr><td align="left">Receita por <strong>volume de horas</strong></td><td align="left">Receita por <strong>valor percebido e resultado</strong></td></tr><tr><td align="left">Mercado <strong>protegido</strong></td><td align="left">Mercado <strong>aberto e competitivo</strong></td></tr></tbody></table>
</blockquote>
<h3 id="o-que-reduz-para-a-autoescola">O que REDUZ para a Autoescola</h3>









































<table><thead><tr><th align="left">Item</th><th align="left">Antes</th><th align="left">Agora</th><th align="left">Impacto</th></tr></thead><tbody><tr><td align="left">Carga horária prática</td><td align="left">20-25h</td><td align="left"><strong>2h mínimas</strong></td><td align="left">Crítico</td></tr><tr><td align="left">Curso teórico</td><td align="left">Obrigatório pago</td><td align="left">Gratuito pelo SENATRAN</td><td align="left">Crítico</td></tr><tr><td align="left">Veículo</td><td align="left">Da autoescola</td><td align="left">Pode ser do candidato</td><td align="left">Alto</td></tr><tr><td align="left">Instrutor</td><td align="left">Vinculado à autoescola</td><td align="left">Pode ser autônomo</td><td align="left">Médio</td></tr><tr><td align="left">Controle de frequência</td><td align="left">Rígido (45h)</td><td align="left">Sem carga mínima</td><td align="left">Alto</td></tr></tbody></table>
<h3 id="o-que-impacta-negativamente">O que IMPACTA Negativamente</h3>
<blockquote>
<p>[!warning] Ameaças Diretas</p>
</blockquote>
<h3 id="o-que-abre-de-oportunidade">O que ABRE de Oportunidade</h3>
<blockquote>
<p>[!success] Mercados Preservados e Novos</p>
</blockquote>
<hr>
<h2 id="estratégia-de-reposicionamento---autoescola-jotta">Estratégia de Reposicionamento - Autoescola Jotta</h2>
<blockquote>
<p>[!danger] Diagnóstico
O modelo antigo (vender horas obrigatórias) <strong>morreu</strong>. O novo jogo é vender <strong>aprovação</strong> e <strong>conveniência</strong>.</p>
</blockquote>
<h3 id="3-frentes-de-ação">3 Frentes de Ação</h3>
<h4 id="1-reposicionar-o-core">1. Reposicionar o Core</h4>













<table><thead><tr><th align="left">Antes</th><th align="left">Agora</th></tr></thead><tbody><tr><td align="left">”Faça suas 45h aqui"</td><td align="left">"Passe de primeira com a Jotta”</td></tr></tbody></table>
<p><strong>Ações:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Divulgar <strong>taxa de aprovação</strong> como principal argumento de venda</li>
</ul>
<h4 id="2-capturar-novos-mercados">2. Capturar Novos Mercados</h4>
<blockquote>
<p>[!success] Cursos Especializados (C, D, E)</p>
<ul>
<li><strong>Público:</strong> motoristas de app, caminhoneiros, entregadores</li>
</ul>
</blockquote>
<blockquote>
<p>[!success] Reciclagem de Infratores</p>
<ul>
<li>Criar funil de captação com <strong>tráfego pago local</strong></li>
</ul>
</blockquote>
<blockquote>
<p>[!success] Parcerias com Escolas</p>
<ul>
<li>Programa do governo permite teórico como atividade extracurricular</li>
<li>Posicionar Jotta como <strong>parceira educacional</strong></li>
</ul>
</blockquote>
<h4 id="3-modelo-de-receita-híbrido">3. Modelo de Receita Híbrido</h4>









































<table><thead><tr><th align="left">Produto</th><th align="left">Ticket</th><th align="left">Margem</th><th align="left">Papel</th></tr></thead><tbody><tr><td align="left">Pacote mínimo (2h + apoio)</td><td align="left">Baixo</td><td align="left">Baixa</td><td align="left">Entrada</td></tr><tr><td align="left">Pacote aprovação garantida</td><td align="left">Médio</td><td align="left">Média</td><td align="left"><strong>Core</strong></td></tr><tr><td align="left">Cursos especializados</td><td align="left">Alto</td><td align="left">Alta</td><td align="left">Premium</td></tr><tr><td align="left">Reciclagem</td><td align="left">Médio</td><td align="left">Média</td><td align="left">Recorrente</td></tr><tr><td align="left">Formação de instrutores</td><td align="left">Alto</td><td align="left">Alta</td><td align="left">Novo mercado</td></tr></tbody></table>
<h3 id="ação-imediata">Ação Imediata</h3>
<blockquote>
<p>[!todo] Próximos Passos</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <strong>Mapear demanda de cursos especializados</strong> na região</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>Prospectar escolas</strong> para parceria no programa de educação para trânsito</li>
</ul>
</blockquote>
<hr>
<h2 id="mapa-de-conceitos">Mapa de Conceitos</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">    A[&#x3C;b>RESOLUÇÃO&#x3C;br/>1.020/2025&#x3C;/b>]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    A --> B[&#x3C;b>DESBUROCRATIZAÇÃO&#x3C;/b>]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B1[Sem carga horária mínima no teórico]</span></span>
<span class="line"><span style="color:#E1E4E8">    B1 --> B2[Apenas 2h de prática obrigatória]</span></span>
<span class="line"><span style="color:#E1E4E8">    B2 --> B3[Processo sem prazo de validade]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    A --> C[&#x3C;b>DEMOCRATIZAÇÃO&#x3C;/b>]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C1[Curso teórico gratuito pelo SENATRAN]</span></span>
<span class="line"><span style="color:#E1E4E8">    C1 --> C2[Veículo próprio permitido]</span></span>
<span class="line"><span style="color:#E1E4E8">    C2 --> C3[Instrutor pode ser autônomo]</span></span>
<span class="line"><span style="color:#E1E4E8">    C3 --> C4[Repescagem gratuita nos exames]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    A --> D[&#x3C;b>DIGITALIZAÇÃO&#x3C;/b>]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D1[Licença de Aprendizagem digital]</span></span>
<span class="line"><span style="color:#E1E4E8">    D1 --> D2[CNH expedida automaticamente]</span></span>
<span class="line"><span style="color:#E1E4E8">    D2 --> D3[Exames com monitoramento eletrônico]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#1565c0,color:#fff,stroke:#0d47a1,stroke-width:3px</span></span>
<span class="line"><span style="color:#E1E4E8">    style B fill:#ef5350,color:#fff,stroke:#c62828,stroke-width:2px</span></span>
<span class="line"><span style="color:#E1E4E8">    style C fill:#66bb6a,color:#fff,stroke:#2e7d32,stroke-width:2px</span></span>
<span class="line"><span style="color:#E1E4E8">    style D fill:#ffa726,color:#fff,stroke:#e65100,stroke-width:2px</span></span>
<span class="line"><span style="color:#E1E4E8">    style B1 fill:#ffcdd2,stroke:#c62828</span></span>
<span class="line"><span style="color:#E1E4E8">    style B2 fill:#ffcdd2,stroke:#c62828</span></span>
<span class="line"><span style="color:#E1E4E8">    style B3 fill:#ffcdd2,stroke:#c62828</span></span>
<span class="line"><span style="color:#E1E4E8">    style C1 fill:#c8e6c9,stroke:#2e7d32</span></span>
<span class="line"><span style="color:#E1E4E8">    style C2 fill:#c8e6c9,stroke:#2e7d32</span></span>
<span class="line"><span style="color:#E1E4E8">    style C3 fill:#c8e6c9,stroke:#2e7d32</span></span>
<span class="line"><span style="color:#E1E4E8">    style C4 fill:#c8e6c9,stroke:#2e7d32</span></span>
<span class="line"><span style="color:#E1E4E8">    style D1 fill:#ffe0b2,stroke:#e65100</span></span>
<span class="line"><span style="color:#E1E4E8">    style D2 fill:#ffe0b2,stroke:#e65100</span></span>
<span class="line"><span style="color:#E1E4E8">    style D3 fill:#ffe0b2,stroke:#e65100</span></span></code></pre>
<hr>
<h2 id="insights--aprendizados">Insights &#x26; Aprendizados</h2>
<p><strong>O que muda radicalmente:</strong></p>
<ul>
<li><strong>Modelo de negócio:</strong> De venda de horas para venda de resultado/aprovação</li>
<li><strong>Competição:</strong> Autoescola concorre com curso gratuito do governo</li>
<li><strong>Valor percebido:</strong> Taxa de aprovação vira principal argumento de venda</li>
</ul>
<p><strong>O que a Autoescola Jotta pode fazer:</strong></p>
<ul>
<li><strong>Imediato:</strong> Levantar taxa de aprovação histórica como prova social</li>
<li><strong>Curto prazo:</strong> Criar pacote “Aprovação Garantida” com reforço gratuito se reprovar</li>
<li><strong>Médio prazo:</strong> Expandir cursos especializados (C, D, E) e reciclagem</li>
<li><strong>Longo prazo:</strong> Parcerias com escolas no Programa de Educação para Trânsito</li>
</ul>
<p><strong>Ações concretas:</strong></p>
<ul>
<li>Landing page focada em taxa de aprovação</li>
<li>Funil de captação para reciclagem (tráfego pago local)</li>
<li>Mapeamento de demanda de cursos especializados na região</li>
<li>Prospecção ativa em escolas de ensino médio</li>
</ul>
<hr>
<h2 id="linha-do-tempo">Linha do Tempo</h2>





























<table><thead><tr><th align="left">Data</th><th align="left">Evento</th></tr></thead><tbody><tr><td align="left">01/12/2025</td><td align="left">Assinatura da Resolução</td></tr><tr><td align="left">09/12/2025</td><td align="left">Publicação no DOU</td></tr><tr><td align="left">09/12/2025</td><td align="left"><strong>Vigência imediata</strong></td></tr><tr><td align="left">A definir</td><td align="left">Publicação do Manual de Exames de Direção</td></tr><tr><td align="left">A definir</td><td align="left">Disponibilização do curso gratuito SENATRAN</td></tr></tbody></table>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Compartilhar link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- Propriedades do Artigo</p>





























<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>URL</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_artigo]</code></td></tr><tr><td align="left"><strong>Fonte</strong></td><td align="left"><code>INPUT[text:fonte]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[text:autor]</code></td></tr><tr><td align="left"><strong>Data Publicação</strong></td><td align="left"><code>INPUT[date:data_publicacao]</code></td></tr><tr><td align="left"><strong>Tipo Conteúdo</strong></td><td align="left"><code>INPUT[inlineSelect(option(educacional, Educacional), option(curadoria, Curadoria), option(historia, História Pessoal), option(listicle, Lista), option(contrarian, Opinião Contrária), option(tutorial, Tutorial), option(entrevista, Entrevista), option(analise, Análise), option(estudo_de_caso, Estudo de Caso), option(lancamento, Lançamento), option(opiniao, Opinião), option(outro, Outro)):tipo_conteudo]</code></td></tr></tbody></table>
</blockquote>
<hr>
<p>&#x3C;- <a href="/blog/mudancas-na-habilitacao-2025---resolucao-contran-1020">Dashboard</a> -></p>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=legislacao" class="sidebar-tag" data-astro-cid-4dqtj3le>#legislacao</a><a href="/blog?tag=contran" class="sidebar-tag" data-astro-cid-4dqtj3le>#contran</a><a href="/blog?tag=habilitacao" class="sidebar-tag" data-astro-cid-4dqtj3le>#habilitacao</a><a href="/blog?tag=autoescola" class="sidebar-tag" data-astro-cid-4dqtj3le>#autoescola</a><a href="/blog?tag=cnh" class="sidebar-tag" data-astro-cid-4dqtj3le>#cnh</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>