<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Script + Roteiro de Webinar 2.0 | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Script + Roteiro de Webinar 2.0</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.721Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender como identificar o posicionamento ideal de um produto digital dentro dos grandes mercados, nichos, subnichos e estágios de transformação.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://webinarpro.themembers.com.br/curso/3168/material-para-download/13ffae92-2e44-45a1-a1ed-18619f996a3c">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/script-roteiro-de-webinar-20">Script + Roteiro de Webinar 2.0</a>
🎓 <strong>Curso</strong>: <a href="/blog/webinar-pro">Webinar Pro</a><br>
🧑‍🏫 <strong>Mentor</strong>: <a href="/blog/bryan-blandy">Bryan Blandy</a><br>
🔖 <strong>Tags</strong>: #Webinar #Roteiro #Copy
📅 <strong>Criado em</strong>: 2025-05-04 15:28<br>
📅 <strong>Última edição</strong>: 2025-05-04 15:28</p>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares<br>
<a href="https://docs.google.com/spreadsheets/d/1EDi-AlSNVU3zRBcxaTgrpSDvlVCK8PiZG5vvhvAkhO4/edit?gid=0#gid=0">Roteiro Explicativo + Modelo de Script de Persuasão Webinar</a></p>
</blockquote>
<h2 id="introdução">Introdução</h2>

















<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Introdução</td><td>Headline para a aula: Como (resultado desejado) sem (maior medo)</td></tr><tr><td>O slide do título</td><td>Chama a atenção da audiência e cria curiosidade sobre o tema apresentado</td></tr></tbody></table>
<h3 id="conexão-com-audência">Conexão com audência</h3>





























<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Justifique suas falhas</td><td>A maioria das pessoas que se tornam seguidores e fãs já deve ter tentado fazer uma mudança antes. Você não será a primeira pessoa com quem eles tentam aprender. Por alguma razão, eles não tiveram suas necessidades atendidas em nenhum encontro anterior. É importante que você tire a culpa pelos fracassos do passado dos ombros deles e coloque-a de volta nas velhas oportunidades que eles tentaram no passado. Dessa forma, eles estarão mais abertos para experimentar sua nova oportunidade.</td></tr><tr><td>Acalme seus medos</td><td>Identifique os medos comuns da audiência, os acalme e deixe os medos repousarem nessa etapa. Se você puder colocar seus medos para descansar e dar-lhes esperança, eles irão segui-lo até o fim dessa apresentação</td></tr><tr><td>Jogue pedras em seus inimigos</td><td>Identifique os inimigos comuns da audiência. Uma grande chave para aumentar o número de pessoas ao seu lado, é criar “Nós vs. Eles” dentro do se mercado. Defenda o que você acredita, por que você é diferente e contra quem está lutando coletivamente. Por que você é melhor do que as alternativas?</td></tr><tr><td>Confirma suas suspeitas</td><td>Seu público já suspeita de você e de outras pessoas em seu mercado. Eles querem acreditar que a mudança é possível. Mas eles estão céticos quanto a dar o salto em frente. Quando você pode confirmar no formato de história que tinha suspeitas semelhantes e descrever como você as superou, isso irá unir as pessoas a você.</td></tr><tr><td>Incentive seus sonhos</td><td>Incentive a audiência a sonhar grande e mostrar como é possível alcançar esses sonhos. É vital que você primeiro entenda os sonhos de seu público e, em seguida, incentive-o na nova oportunidade que está criando para ele.</td></tr></tbody></table>
<h3 id="nova-oportunidade">Nova oportunidade</h3>













<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Slide da Régua para mostrar para quem é esse webinar</td><td>O objetivo é que eles vejam que essa nova oportunidade é para eles, para alcançarem seus maiores sonhos.</td></tr></tbody></table>
<h3 id="se-qualifique">Se qualifique</h3>





















<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>O grande slide dominó</td><td>Apresenta uma fórmula passo a passo para alcançar o sucesso em webinars</td></tr><tr><td>Slide para se qualificar como autoridade e apresentador</td><td>Foto do professor com a frase: você sabe quem sou eu?</td></tr><tr><td></td><td></td></tr></tbody></table>
<hr>
<h2 id="história-de-fundo">História de Fundo</h2>
<p>Personagem: Chapeuzinho Vermelho Desejo: Leve uma cesta de biscoitos para a avó dela Conflito: Lobo mau</p>
<h3 id="atiçar-a-curiosidade-sobre-a-sua-epifania">Atiçar a curiosidade sobre a sua epifania</h3>
<p><em>Contexto de como chegou na solução que você vai apresentar</em></p>

































































<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>A História do passado</td><td>Conte sua história de fundo para criar empatia e interesse. Qual a história do passado que nos dá um verdadeiro interesse na jornada?</td></tr><tr><td>Seus Desejos</td><td>Identifique os desejos do seu público, dividindo-os em desejos externos (metas tangíveis e mensuráveis) e desejos internos (emoções e motivações subjacentes).</td></tr><tr><td>Seus Desejos Externos</td><td>Descreva a luta externa é o que impulsiona a jornada de realização</td></tr><tr><td>Seus Desejos Internos</td><td>O que você sonhava em realizar e estava buscando?</td></tr><tr><td>A Parede/muro</td><td>Descreva os desafios e obstáculos que você e seu público enfrentaram ao tentar alcançar seus desejos.</td></tr><tr><td>Meio Antigo</td><td>Como era a sua vida? Apresente o que você está fazendo antes de encontrar sua nova descoberta.</td></tr><tr><td>Mentor</td><td>Algúem que te contou sobre essa oportunidade?</td></tr><tr><td>O Chamado/ Epifania</td><td>Qual foi a epifania e a nova oportunidade descoberta? O momento “aha” que levou você a encontrar sua nova estratégia e descoberta.</td></tr><tr><td>O Plano</td><td>Qual foi plano para alcançar o objetivo? Explique o plano ou estratégia que você desenvolveu com a ajuda de seu mentor para superar a parede e alcançar seus desejos.</td></tr><tr><td>O Conflito</td><td>Quais conﬂitos você teve ao longo do caminho? Descreva os conflitos, as lutas e os obstáculos que você enfrentou ao implementar seu plano. O que deu errado no ínicio?</td></tr><tr><td>A Conquista/ Resultados</td><td>Qual foi o resultado ﬁnal? Conte os resultados que você alcançou ao seguir seu plano e superar seus conflitos.</td></tr><tr><td>Resultados gerados nas vidas das outras pessoas</td><td>Como você mudou a vida de alunos? Clientes? Empreses? Pessoas?</td></tr><tr><td>A Transformação</td><td>Fale sobre a transformação pessoal que você experimentou e como ela impactou sua vida.</td></tr><tr><td></td><td></td></tr></tbody></table>
<h3 id="perguntas-para-iniciar-a-construção">Perguntas para iniciar a construção:</h3>
<ol>
<li><strong>A História de Fundo:</strong> Qual é a sua história de fundo que nos dá um grande interesse em sua jornada?</li>
<li><strong>Seus desejos:</strong> O que você deseja realizar?</li>
<li><strong>Externo:</strong> Qual é a luta externa com a qual você está lidando?</li>
<li><strong>Interno:</strong> Qual é a luta interna com a qual você está lidando?</li>
<li><strong>A parede:</strong> Qual foi a barreira ou o problema que você encontrou na oportunidade atual que o iniciou nesta nova jornada?</li>
<li><strong>A Epifania:</strong> Qual foi a epifania que você experimentou e a nova oportunidade que você descobriu?</li>
<li><strong>O plano:</strong> Qual foi o plano que você criou para alcançar seu desejo?</li>
<li><strong>O conflito:</strong> Que conflito você experimentou ao longo do caminho?</li>
<li><strong>A conquista:</strong> Qual foi o seu resultado final?</li>
<li><strong>A transformação:</strong> Qual foi a transformação que você experimentou?</li>
</ol>
<h3 id="crença">Crença</h3>

































<table><thead><tr><th>Tópico</th><th>Explicação</th></tr></thead><tbody><tr><td><strong>A importância das crenças</strong></td><td>As crenças moldam nossas decisões e ações, e podem ser tanto ajudar quanto prejudicar nossas vidas. É importante identificar nossas crenças e avaliar se elas nos servem ou não.</td></tr><tr><td><strong>Como identificar crenças limitantes</strong></td><td>Crenças limitantes são aquelas que nos impedem de alcançar nossos objetivos. Para identificá-las, é preciso prestar atenção em pensamentos negativos, padrões de comportamento autossabotadores e sentimentos de medo ou insegurança.</td></tr><tr><td><strong>Os quatro passos para quebrar crenças limitantes</strong></td><td>Os quatro passos para quebrar crenças limitantes são: reconhecer a crença limitante, questionar sua validade, encontrar evidências que a contradigam e substituí-la por uma nova crença mais útil.</td></tr><tr><td><strong>Como criar crenças fortalecedoras</strong></td><td>Crenças fortalecedoras são aquelas que nos ajudam a alcançar nossos objetivos e nos capacitam a enfrentar desafios. Para criar crenças fortalecedoras, é preciso identificar nossos valores e metas, buscar exemplos de sucesso e usar afirmações positivas.</td></tr><tr><td><strong>Como usar a ponte de epifania para mudar crenças</strong></td><td>A ponte de epifania é uma estratégia de storytelling que ajuda a mudar as crenças de outras pessoas. Ela consiste em contar uma história que apresente um novo ponto de vista e leve a uma mudança de perspectiva.</td></tr><tr><td><strong>Como aplicar essas estratégias em vendas</strong></td><td>Essas estratégias podem ser aplicadas em vendas ao ajudar os clientes a identificar suas crenças limitantes e fortalecedoras, criar novas crenças e fazer a ponte de epifania para apresentar a solução que você está oferecendo como uma nova oportunidade de alcançar seus objetivos.</td></tr></tbody></table>
<hr>
<h3 id="jornada-do-herói">Jornada do Herói</h3>





























<table><thead><tr><th>Tópico</th><th>Explicação</th></tr></thead><tbody><tr><td><strong>A estrutura da Jornada do Herói</strong></td><td>A Jornada do Herói é uma estrutura narrativa que é encontrada em muitas histórias de sucesso. Ela é composta por duas jornadas: a jornada externa, que é a busca física para alcançar um objetivo, e a jornada interna, que é a busca por autoconhecimento e transformação pessoal.</td></tr><tr><td><strong>A jornada externa</strong></td><td>A jornada externa é a busca física do herói para alcançar seu objetivo. Ela é composta por vários estágios, como a chamada à aventura, a recusa do chamado, a aceitação do chamado, a travessia do limiar e a batalha final.</td></tr><tr><td><strong>A jornada interna</strong></td><td>A jornada interna é a busca do herói pelo autoconhecimento e transformação pessoal. Ela é composta por vários estágios, como a confrontação com o desconhecido, o confronto com o ego, a crise, a transformação e o retorno.</td></tr><tr><td><strong>Como aplicar a Jornada do Herói em marketing</strong></td><td>A Jornada do Herói pode ser aplicada em marketing ao criar uma história de marca que ressoe com o seu público-alvo e os leve em uma jornada emocional que culmina com a solução que você está oferecendo. É importante identificar o problema que seu público está enfrentando, apresentar a solução como um novo caminho para alcançar seus objetivos e criar um senso de urgência e importância.</td></tr><tr><td><strong>Como criar histórias que ressoem com seu público</strong></td><td>Para criar histórias que ressoem com seu público, é preciso</td></tr></tbody></table>
<h3 id="mecanismo-único">Mecanismo Único</h3>





















<table><thead><tr><th>Pergunta</th><th>Sua Resposta</th></tr></thead><tbody><tr><td><strong>1. Qual é a maior barreira que seu cliente ideal enfrenta em alcançar seus objetivos?</strong></td><td></td></tr><tr><td><strong>2. Como seu produto ou serviço ajuda a superar essa barreira?</strong></td><td></td></tr><tr><td><strong>3. Por que seu produto ou serviço é a melhor solução para ajudar o cliente a superar essa barreira?</strong></td><td></td></tr></tbody></table>
<h3 id="ganchos">Ganchos</h3>





















<table><thead><tr><th>Pergunta</th><th>Sua Resposta</th></tr></thead><tbody><tr><td><strong>1. ?</strong></td><td></td></tr><tr><td><strong>2. ?</strong></td><td></td></tr><tr><td><strong>3. ?</strong></td><td></td></tr></tbody></table>
<hr>
<h2 id="conteúdo---os-três-porquinhos">Conteúdo - Os Três porquinhos</h2>
<p><em>Existem 3 crenças principais que vêm à cabeça e afasta as pessoas de comprarem, mesmo se eles acreditam que a nova oportunidade é correta para eles. Para muitas pessoas, essa história inicial vai deixar eles entusiasmados, mas objeções e falsas crenças irão brotar assim que você introduzir a nova oportunidade. Aqui é onde você transiciona para a parte do conteúdo, onde você vai quebrar e reconstruir as suas falsas crenças. Isso deve durar 45 minutos ou mais. Esta não é uma apresentação de ensino; esta é uma apresentação para inspirar as pessoas e fazer com que elas realmente ajam para mudar suas vidas. O ensino é o que você faz APÓS terem comprado. O ensino não tem lugar no webinar. É a maneira mais certa de matar as vendas.</em></p>





















<table><thead><tr><th>SEGREDO</th><th>FOCO</th></tr></thead><tbody><tr><td>SEGREDO 1</td><td>O veículo/nova oportunidade (crença sobre o meio)</td></tr><tr><td>SEGREDO 2</td><td>Habilidade de usar o novo veículo (crenças internas)</td></tr><tr><td>SEGREDO 3</td><td>A coisa número 1 que impede eles de começar (crenças externas)</td></tr></tbody></table>
<h3 id="segredo-01---crença-do-meio">Segredo 01 - Crença do meio</h3>





















































<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Declare o Segredo</td><td>Apresente o segredo 1 sobre a nova oportunidade.</td></tr><tr><td>Slide da Estrutura</td><td>Mostre a estrutura do segredo 1.</td></tr><tr><td>História de Fundo</td><td>Compartilhe sua história pessoal.</td></tr><tr><td>Jornada</td><td>Descreva sua jornada até o primeiro segredo.</td></tr><tr><td>Nova oportunidade</td><td>Apresente a nova oportunidade do segredo 1.</td></tr><tr><td>Passo a Passo</td><td>Explique o passo a passo do segredo 1.</td></tr><tr><td>Estrutura</td><td>Detalhe a estrutura do segredo 1.</td></tr><tr><td>Conquista</td><td>Compartilhe suas conquistas com o segredo 1.</td></tr><tr><td>Slides da Estratégia</td><td>Apresente os slides da estratégia do segredo 1.</td></tr><tr><td>Slides de Estudo de Caso</td><td>Mostre estudos de caso relevantes.</td></tr><tr><td>Reafirme a nova crença como uma verdade inegável - Histórias de Apoio à Ponta de Epifania</td><td>Compartilhe histórias de apoio.</td></tr></tbody></table>
<h3 id="segredo-02---crenças-internas">Segredo 02 - Crenças internas</h3>
<p><em>O Segredo 2 trata da habilidade de usar o novo veículo e abordar as crenças internas limitantes.</em></p>





















































<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Declare o Segredo</td><td>Apresente o Segredo 2.</td></tr><tr><td>Slide da Estrutura</td><td>Mostre a estrutura do Segredo 2.</td></tr><tr><td>História de Fundo</td><td>Compartilhe sua história de fundo relacionada ao Segredo 2.</td></tr><tr><td>Jornada</td><td>Descreva sua jornada para dominar a habilidade.</td></tr><tr><td>Nova oportunidade</td><td>Explique a nova oportunidade no contexto do Segredo 2.</td></tr><tr><td>Passo a Passo</td><td>Apresente um passo a passo para dominar a habilidade.</td></tr><tr><td>Estrutura</td><td>Mostre a estrutura para dominar a habilidade.</td></tr><tr><td>Conquista</td><td>Compartilhe suas conquistas.</td></tr><tr><td>Slides da Estratégia</td><td>Apresente a estratégia de implementação.</td></tr><tr><td>Slides de Estudo de Caso</td><td>Compartilhe estudos de caso de sucesso.</td></tr><tr><td>Reafirme a nova crença como uma verdade inegável - Histórias de Apoio à Ponta de Epifania</td><td>Compartilhe histórias que reforçam a epifania.</td></tr></tbody></table>
<h3 id="segredos-03---crenças-externas">Segredos 03 - Crenças externas</h3>
<p><em>O Segredo 3 ajuda seu público a entender a importância de superar crenças externas limitantes para alcançar o sucesso no novo veículo.</em></p>





















































<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Declare o Segredo</td><td>Apresente o Segredo 3.</td></tr><tr><td>Slide da Estrutura</td><td>Mostre a estrutura para lidar com crenças externas.</td></tr><tr><td>História de Fundo</td><td>Compartilhe sua história pessoal.</td></tr><tr><td>Jornada</td><td>Descreva sua jornada.</td></tr><tr><td>Nova oportunidade</td><td>Apresente uma nova oportunidade.</td></tr><tr><td>Passo a Passo</td><td>Explique o processo passo a passo.</td></tr><tr><td>Estrutura</td><td>Mostre a estrutura para enfrentar crenças externas.</td></tr><tr><td>Conquista</td><td>Compartilhe suas conquistas.</td></tr><tr><td>Slides da Estratégia</td><td>Explique a estratégia para superar crenças externas.</td></tr><tr><td>Slides de Estudo de Caso</td><td>Mostre estudos de caso.</td></tr><tr><td>Reafirme a nova crença como uma verdade inegável - Histórias de Apoio à Ponta de Epifania</td><td>Compartilhe histórias que reforcem a epifania.</td></tr></tbody></table>
<h3 id="como-planejar-os-3-segredos">Como planejar os 3 segredos:</h3>









































<table><thead><tr><th>Passo</th><th>Descrição</th></tr></thead><tbody><tr><td>Passo 1</td><td>Identifique seu nicho de mercado.</td></tr><tr><td>Passo 2</td><td>Identifique os desejos e necessidades do seu público-alvo.</td></tr><tr><td>Passo 3</td><td>Identifique as crenças limitantes que impedem o seu público-alvo de alcançar seus desejos e necessidades.</td></tr><tr><td>Passo 4</td><td>Crie o primeiro segredo, que é a maneira como o seu produto ou serviço resolve a luta externa do seu público-alvo.</td></tr><tr><td>Passo 5</td><td>Crie o segundo segredo, que é a maneira como o seu produto ou serviço resolve a luta interna do seu público-alvo.</td></tr><tr><td>Passo 6</td><td>Crie o terceiro segredo, que é a maneira como o seu produto ou serviço supera as crenças limitantes do seu público-alvo e os capacita a alcançar seus desejos e necessidades.</td></tr><tr><td>Passo 7</td><td>Certifique-se de que cada segredo seja único, emocionante e fácil de entender.</td></tr><tr><td>Passo 8</td><td>Use seus segredos como a base para a sua mensagem de marketing e para construir sua campanha de vendas.</td></tr></tbody></table>
<hr>
<h2 id="transição-para-venda">Transição para venda</h2>





































































































































<table><thead><tr><th>TÓPICO</th><th>RESUMO</th></tr></thead><tbody><tr><td>Recapitulando o Que o Público Aprendeu</td><td>Resuma os pontos-chave aprendidos até agora.</td></tr><tr><td>Slide de Perguntas Pedir Autorização Para o Começar a Oferta</td><td>O poder do Efeito Manada. Em seguida, tento fazê-los rir (para empolga-los) para aumentar a energia dessa parte.</td></tr><tr><td>O Produto Principal</td><td>Introduza o produto principal que você está oferecendo.</td></tr><tr><td>História Sobre o Produto</td><td>Compartilhe uma história relacionada ao produto.</td></tr><tr><td>Você Será Capaz / Você Poderá Se Livrar de</td><td>Descreva o que o público será capaz de fazer ou superar com o produto.</td></tr><tr><td>Slide do Problema Que Este Produto Resolveu Para Você</td><td>Mostre como o produto resolve um problema específico.</td></tr><tr><td>Slide de Quanto Tempo / Dinheiro Este Produto os Economizará</td><td>Mostre o valor do produto em termos de tempo e dinheiro.</td></tr><tr><td>Quebre as Crenças Relacionadas aos Slides do Produto</td><td>Aborde e elimine crenças limitantes relacionadas ao produto.</td></tr><tr><td>Stack de Slide #1</td><td>Apresente o primeiro componente da oferta.</td></tr><tr><td>Introduzir os Slides do Elemento 2 (As Estruturas)</td><td>Apresente o segundo componente da oferta.</td></tr><tr><td>Slide de Recapitulação Rápida do Alto Nível de Entrega</td><td>Recapitule os principais componentes da oferta.</td></tr><tr><td>Slides de Estudos de Caso</td><td>Compartilhe estudos de caso de sucesso.</td></tr><tr><td>Slide do Para Quem Isso Funciona (Tudo Incluído)</td><td>Mostre a abrangência do produto.</td></tr><tr><td>Slide Que Destrua o Motivo Nº 1 do Porque as Pessoas Não Começam</td><td>Aborde a principal objeção e elimine-a.</td></tr><tr><td>Stack Slide #2</td><td>Apresente o terceiro componente da oferta.</td></tr><tr><td>Stack Slide #3</td><td>Apresente o quarto componente da oferta.</td></tr><tr><td>Stack Slide #4</td><td>Apresente o quinto componente da oferta.</td></tr><tr><td>Stack Slide #5</td><td>Apresente o sexto componente da oferta.</td></tr><tr><td>O Slide do Grande Stack</td><td>Mostre o valor total da oferta.</td></tr><tr><td>Os Slides de Declarações “Se Todos”</td><td>Descreva as conquistas possíveis com a oferta.</td></tr><tr><td>Slide do “Eu Tive Duas Opções”</td><td>Apresente as duas opções consideradas.</td></tr><tr><td>Slide do “Quanto Valeria o Resultado Final”</td><td>Mostre o valor dos resultados alcançáveis.</td></tr><tr><td>Slide da Queda de Preço</td><td>Reduza o preço da oferta.</td></tr><tr><td>Slide de Revelação do Preço</td><td>Revele o preço da oferta.</td></tr><tr><td>Slide de Justificação do Preço</td><td>Justifique o preço da oferta.</td></tr><tr><td>Slide do “Você Tem Duas de Escolhas”</td><td>Apresente duas opções para o público.</td></tr><tr><td>Slide de Garantia</td><td>Aborde preocupações sobre riscos.</td></tr><tr><td>A Verdadeira Questão é Esta</td><td>Enquadre a decisão do público.</td></tr><tr><td>Último Stack do Slide</td><td>Resuma a oferta e os benefícios.</td></tr><tr><td>Slide do Bônus de Urgência e Escassez</td><td>Incentive ação rápida com bônus e limitações.</td></tr><tr><td>Slide do Stack Aberto</td><td>Dê ao público a chance de aproveitar a oferta.</td></tr></tbody></table>
<h2 id="perguntas-e-respostas">Perguntas e Respostas</h2>





















<table><thead><tr><th>Pergunta</th><th>Sua Resposta</th></tr></thead><tbody><tr><td><strong>1. ?</strong></td><td></td></tr><tr><td><strong>2. ?</strong></td><td></td></tr><tr><td><strong>3. ?</strong></td><td></td></tr></tbody></table>
<h2 id="mini-fechamento">Mini Fechamento</h2>
<hr>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>