<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Não jogue seu trabalho no lixo | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Não jogue seu trabalho no lixo</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.732Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="não-jogue-seu-trabalho-no-lixo"><a href="/blog/no-jogue-seu-trabalho-no-lixo">Não jogue seu trabalho no lixo</a></h1>
<blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender o sistema de notificações do YouTube (máximo 3 por dia) e como otimizar produção de conteúdo conforme tamanho do canal para não desperdiçar trabalho.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://smy.ticto.club/content/6373/module/27857/lesson/92345">Acessar aula</a><br>
📖 <strong>Aula</strong>: <a href="/blog/no-jogue-seu-trabalho-no-lixo">Não jogue seu trabalho no lixo</a><br>
🎓 <strong>Curso</strong>: <a href="/blog/segredos-milionrio-do-youtube">Segredos Milionário do Youtube</a><br>
👨‍🏫 <strong>Mentor</strong>: <a href="/blog/joo-adolfo">João Adolfo</a> 🔖 <strong>Tags</strong>: #NotificacoesYouTube #CapacidadeProdutiva #TempoSessao #CanaisNovos #Sininho #Estrategia<br>
📅 <strong>Criado em</strong>: <code>{{21/09/2025}}</code><br>
📅 <strong>Última edição</strong>: <code>="[" + dateformat(date(today), "yyyy-MM-dd") + "](/blog/-dateformatdatetoday-yyyy-mm-dd-)"</code> - <code>$= dv.current().file.mtime</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Métricas e Indicadores</strong></p>
<ul>
<li><a href="/blog/tempo-de-sesso">Tempo de Sessão</a>: Tempo total que pessoa passa assistindo vários vídeos do seu canal sequencialmente - métrica muito importante</li>
<li><a href="/blog/capacidade-produtiva">Capacidade Produtiva</a>: Canais novos podem produzir mais (YouTube distribui por CTR/engajamento); canais grandes limitados pelas notificações</li>
</ul>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><a href="/blog/3-notificaes-dirias">3 Notificações Diárias</a>: YouTube notifica inscritos apenas 3 vezes por dia - produzir mais que isso desperdiça trabalho em canais médios/grandes</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li><a href="/blog/canal-intermedirio">Canal Intermediário</a>: Faixa de 20.000 inscritos pra cima onde notificações fazem muita diferença no desempenho inicial dos vídeos</li>
</ul>
<p><strong>Técnicas e Estratégias</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/estratgia-shorts-longos">Estratégia Shorts + Longos</a>: Complementar 3 vídeos longos com shorts, linkando no primeiro comentário fixo para aumentar tempo de sessão
[!check]- Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi que YouTube notifica inscritos apenas 3 vezes por dia</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi diferença entre canal novo, intermediário (20k+) e grande</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi que canais novos podem produzir mais sem problema (distribuição por engajamento)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi importância do sininho vs. apenas inscrição</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi estratégia de complementar vídeos longos com shorts</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi conceito de tempo de sessão vs. tempo de visualização</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi que 4º vídeo no dia não recebe notificação para inscritos</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares</p>
<ul>
<li>Próxima aula: “Grande segredo que faz toda diferença ao subir arquivos de vídeo”</li>
<li>Menção à equipe que permite alta capacidade produtiva</li>
</ul>
</blockquote>
<blockquote>
<p>[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
<ul>
<li><strong>Como saber se meu canal está na faixa “intermediária” onde notificações fazem diferença?</strong>
<ul>
<li>Indicadores além dos 20k inscritos mencionados</li>
</ul>
</li>
<li><strong>Qual horário ideal para as 3 publicações diárias?</strong>
<ul>
<li>Otimização baseada em quando audiência está online</li>
</ul>
</li>
<li><strong>Como medir efetividade da estratégia shorts + vídeos longos?</strong>
<ul>
<li>Métricas específicas para acompanhar tempo de sessão</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares do ChatGPT</p>
<ul>
<li><strong>Leituras recomendadas:</strong>
<ul>
<li>“YouTube Creator Playbook” - guia oficial sobre algoritmo e notificações</li>
<li>“Hook Point” de Brendan Kane - maximizar engajamento em primeiros segundos</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li>YouTube Analytics - monitorar tempo de sessão e fonte de tráfego</li>
<li>TubeBuddy - agendar publicações nos horários ideais</li>
</ul>
</li>
<li><strong>Exercícios práticos:</strong>
<ul>
<li>Mapear horários de maior atividade da sua audiência</li>
<li>Testar estratégia 3 longos + shorts por 1 semana</li>
<li>Medir tempo de sessão antes e depois da implementação</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Você já imaginou você produzindo conteúdo, trabalhando, se esforçando e tudo isso for pro lixo? É isso que eu quero falar hoje, tem vários conceitos errados, inclusive de grandes players do YouTube que não sabem disso sobre as notificações do YouTube, sobre você otimizar o seu tempo de trabalho, quantas pessoas vão ser notificadas, quantas notificações o YouTube envia pros seus inscritos. E é bem interessante isso que se o seu canal é novo ele tem 1 situação, se o seu canal é intermediário, número médio de inscritos ele já está em outra situação, e se seu canal já é grande, a situação é totalmente diferente. Então você vai ter que entender o contexto que eu quero explicar pra você agora, se você estiver começando, você estiver no caminho intermediário ou se você já é grande player do YouTube. Se você já tem milhares de inscritos no seu canal, você vai entender agora o número de vezes que o YouTube notifica os seus inscritos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Isso aqui atinge diretamente quem está no nível médio, intermediário e não tanto quando você está começando. Então entenda bem o que que acontece. O YouTube ele notifica os inscritos do seu canal 3 vezes por dia. Isso significa dizer que gasta notificações, que ele faz as impressões dos seus vídeos. Pra quem está inscrito no seu canal ele avisa quando você produz conteúdo 3 vezes por dia quando for vídeo normal, vídeo shorts ou 1 live.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Qualquer desses tipos que eu estou falando aqui vai notificar. Exemplo aqui, se você fizer 3 lives por dia, umas 10 da manhã, outras 13 horas e outras 18 e 30, você gastou as 3 notificações. Se você fizer conteúdo, vídeo fora desses horários aqui em menos de 24 horas, esse outro vídeo conteúdo ele não vai ir a notificação para os seus inscritos. Isso é importante porque quando você tem muitos inscritos já é arranque inicial para o vídeo, quando você manda lá e avisa olha, tem vídeo novo, as pessoas vão olhar no celular, a notificação, elas vão clicar no seu vídeo. Muda muito o jogo quando você entende isso, que é o limite de capacidade produtiva que você tem até 3 vídeos por dia pra notificar os seus inscritos.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Quando você começa a produzir muito conteúdo, quando você tem canal novo, não tem tanta relevância a isso, porque ele vai fazer distribuições de acordo com o que você já aprendeu agora, se você já teve boas taxas de cliques, ou seja, CTR muito boa, 1 retenção boa e engajamento completo do seu vídeo, ele vai começar a imprimir e mostrar pra mais pessoas, porque digamos que você tenha 100 inscritos, tudo bem, já são possíveis 100 visualizações que você vai ter mesmo que nem todo mundo assista o seu vídeo. Se você esforçarse mais no começo, produzir mais vídeos, vai ser bem importante isso, você tem capacidade produtiva de produzir mais do que 3 vídeos por dia? Essa pergunta eu deixo pra você, se você tem essa possibilidade pode produzir mais, porque se eles tiver relevância o seu conteúdo, as pessoas assistirem, clicarem nos seus vídeos, terem engajamento como eu acabei de falar, ele vai entregar pra mais pessoas, agora, a fumaça é diferente, a coisa é diferente quando o seu canal começa a crescer, quando você tem 1 proporção aí de 20000 inscritos pra cima já começa a dar muita diferença, 20000 pessoas não serem notificadas, obviamente não notifica todas as pessoas mas muda muito o jogo quando você tem 1 quantidade de inscritos ainda maior e elas não recebem essa notificação.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então você fica limitado a 3 vídeos longos ou 3 lives por dia ou 3 shorts, mas é bem interessante que eu fiz alguns testes e eu quero trazer isso em primeira mão pra vocês, que eu estou fazendo aqui com 1 capacidade produtiva muito grande, graças a 1 equipe muito boa, a qual eu quero dar os parabéns aqui, porque me proporciona isso, eu posso produzir mais vídeos, eu vou ter gente lá dentro que está upando os vídeos pra mim, que está fazendo o SEO que eu vou explicar pra vocês, pra vocês terem 1 plantação, vários vídeos de várias palavras chaves posicionadas e terem pessoas assistindo o tempo todo. Então o que eu quero dizer é que precisa ficar claro nessa parte aqui, que se você conseguir produzir 3 vídeos longos ou 3 lives por dia, e conseguir ainda complementar isso com o shorts, com vídeos curtos no meio dessas notificações aí vai agregar muito no seu canal, pois o feed de visualização do shorts mesmo quando notifica, o YouTube ainda está entregando, principalmente nesse período inicial, ele está entregando muito de acordo com o engajamento, a taxa de clique que eu já expliquei para você. E agora eu quero deixar ainda mais claro, se você produzir aí, se você tiver essa capacidade de produção de 3 vídeos por dia ou 3 lives, você conseguir complementar no meio dessas notificações ali, colocar 2 vídeos curtos, vai ser bem importante, e ainda nesses vídeos curtos se for relacionados aos vídeos longos, no primeiro comentário dos shorts você vai colocar vídeo longo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Vai ser bem interessante isso porque se o feed é separado, mesmo não notificando, ele imprime desses vídeos shorts pras pessoas e aí a pessoa assistiu vídeo curto, ela gostou do vídeo, vai olhar lá no primeiro comentário, se você gostou desse vídeo, eu tenho vídeo ainda mais completo que fala sobre esse tema, ou vídeo que é muito parecido com esse que você pode gostar, você fixa no primeiro comentário, vai dar tempo de sessão maior e aí você já sabe o que acontece pro seu canal. 1 métrica bem importante que inclusive eu já falei sobre isso aqui, é você aumentar o tempo de sessão, não é o tempo de visualização, é o tempo que a pessoa passa assistindo o seu canal por completo, pois ela já assistiu vídeo do seu canal, aí ela vai assistir outro vídeo, isso é o tempo de sessão, 1 métrica muito importante que você pode fazer essa estratégia a partir de agora. Então ficou claro que você tem canal pequeno, pode focar, pode darlhe pau na produção, na produção, meter conteúdo lá pra dentro que o YouTube se for relevante, ele vai entregar pras pessoas. O desafio psicológico é continuar produzindo, porque no início é muito difícil sim, é muito desafiador ter poucas visualizações.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Mas quando você for crescendo, à medida que você vai crescendo o seu canal, você vai ver que ele vai notificar pra mais pessoas, já dá start inicial para o seu vídeo muito maior, e aí vai depender, claro, da sua capacidade produtiva. Nas próximas aulas agora nós vamos entender como você vai se posicionar dentro dos seus vídeos, qual é o SEO, o título que você vai fazer, como você vai chamar a atenção da pessoa, ter mais visualizações e ainda posicionar os seus vídeos nas primeiras buscas para que você consiga vender os seus produtos, para que você tenha mais visualizações, para que quando as pessoas pesquisem determinado assunto que seja no seu nicho, elas encontrem quem? É claro que é você, e você vai aprender a mudar o jogo do seu canal a partir de hoje. E eu queria que você me marcasse também no arroba joão do Adolphoficial se você está gostando desse treinamento, se você está seguindo firme, escreve aqui e me marca lá no arroba joão do oficial, do youtube, vou gostar de saber que você está seguindo o nosso método. Pra deixar muito claro pra você a primeira parte que eu expliquei aqui sobre as 3 notificações diárias, é preciso que você tenha clareza sobre isso.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O que são essas notificações? Quando a pessoa se inscreve no seu canal e ativa o sininho de notificações, quando você faz, produz novo vídeo e upa ele e ele vai dar o start no YouTube, as pessoas recebem essa notificação 1 vez por dia cada dos vídeos, por senão você vai pensar que no outro dia você não produz e ele notifica novamente as 3 vezes. É somente quando você produz o conteúdo que a pessoa que está com o sininho das notificações ativadas, ela vai receber isso. Se ela só está inscrita no seu canal, ela vai receber no feed de rolagem dela que você fez novo vídeo, mas ela vai ser notificada se você tiver o sininho ativado, e isso precisa ficar claro para você. E agora eu vou passar 1 aula para vocês de grande segredo que faz toda a diferença ao subir os arquivos de vídeo para o seu canal.</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<p>João Adolfo revela que muitos creators, incluindo “grandes players”, desperdiçam trabalho por não conhecerem o sistema de notificações do YouTube. A plataforma notifica inscritos apenas <strong>3 vezes por dia</strong> - produzir mais que isso em 24 horas significa que vídeos extras não recebem notificação. O impacto varia por tamanho do canal: <strong>canais novos</strong> podem produzir mais (distribuição por CTR/engajamento), <strong>canais intermediários/grandes</strong> (20k+ inscritos) são limitados pelas notificações. João sugere estratégia de <strong>3 vídeos longos + shorts complementares</strong>, usando primeiro comentário fixo nos shorts para linkar vídeos longos, aumentando <strong>tempo de sessão</strong> (métrica crucial). Diferencia <strong>sininho ativado</strong> (recebe notificação) vs <strong>só inscrito</strong> (vê apenas no feed). Para canais pequenos: “pode dar pau na produção” pois YouTube distribui por relevância. Desafio psicológico: continuar produzindo com poucas visualizações iniciais.</p>
<h3 id="guia-passo-a-passo-otimizando-produção-por-tamanho-de-canal"><strong>GUIA PASSO A PASSO: OTIMIZANDO PRODUÇÃO POR TAMANHO DE CANAL</strong></h3>
<h4 id="passo-1-identifique-o-estágio-do-seu-canal"><strong>PASSO 1: IDENTIFIQUE O ESTÁGIO DO SEU CANAL</strong></h4>
<p><strong>Canal Novo (Começando):</strong></p>
<ul>
<li>Situação: Poucas visualizações iniciais</li>
<li>Vantagem: Sem limitação das notificações</li>
<li>Estratégia: Pode produzir mais de 3 vídeos por dia</li>
</ul>
<p><strong>Canal Intermediário:</strong></p>
<ul>
<li>Marco: A partir de 20.000 inscritos</li>
<li>Situação: Notificações fazem “muita diferença”</li>
<li>Impacto: “20.000 pessoas não serem notificadas” é significativo</li>
</ul>
<p><strong>Canal Grande:</strong></p>
<ul>
<li>Situação: “Totalmente diferente”</li>
<li>Dependência: Alta das notificações para “start inicial”</li>
<li>Limitação: Máximo 3 notificações úteis por dia</li>
</ul>
<hr>
<h4 id="passo-2-compreenda-o-sistema-de-notificações"><strong>PASSO 2: COMPREENDA O SISTEMA DE NOTIFICAÇÕES</strong></h4>
<p><strong>Regra Fundamental:</strong> “O YouTube notifica os inscritos do seu canal 3 vezes por dia”</p>
<p><strong>Como funciona:</strong></p>
<ul>
<li>YouTube “gasta” notificações conforme você posta</li>
<li>Vale para: vídeo normal, shorts ou live</li>
<li>Limite: 3 notificações em 24 horas</li>
</ul>
<p><strong>Exemplo prático dado por João:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>3 lives por dia:</span></span>
<span class="line"><span>├─ 10:00h - 1ª notificação</span></span>
<span class="line"><span>├─ 13:00h - 2ª notificação  </span></span>
<span class="line"><span>└─ 18:30h - 3ª notificação</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4º vídeo fora desses horários = SEM notificação</span></span></code></pre>
<p><strong>Por que importa:</strong></p>
<ul>
<li>Inscritos recebem notificação no celular</li>
<li>“Arranque inicial para o vídeo”</li>
<li>Pessoas clicam quando são avisadas</li>
</ul>
<hr>
<h4 id="passo-3-estratégia-por-tipo-de-canal"><strong>PASSO 3: ESTRATÉGIA POR TIPO DE CANAL</strong></h4>
<p><strong>Para Canais Novos - Produção Intensiva:</strong></p>
<p><strong>Mentalidade de João:</strong> “Canal pequeno pode focar, pode dar pau na produção, meter conteúdo lá pra dentro”</p>
<p><strong>Por quê funciona:</strong></p>
<ul>
<li>YouTube distribui por CTR e engajamento</li>
<li>“Se tiver relevância, ele vai entregar pra mais pessoas”</li>
<li>Com 100 inscritos = possíveis 100 visualizações iniciais</li>
</ul>
<p><strong>Pergunta reflexiva:</strong> “Você tem capacidade produtiva de produzir mais do que 3 vídeos por dia?”</p>
<p><strong>Se sim:</strong> Pode produzir mais sem problema <strong>Se conteúdo for relevante:</strong> YouTube mostrará para mais pessoas</p>
<p><strong>Desafio psicológico:</strong> “No início é muito difícil sim, é muito desafiador ter poucas visualizações”</p>
<hr>
<p><strong>Para Canais Intermediários/Grandes - Estratégia das 3 Notificações:</strong></p>
<p><strong>Limitação clara:</strong> “Você fica limitado a 3 vídeos longos ou 3 lives por dia ou 3 shorts”</p>
<p><strong>Mas João testou algo diferente:</strong></p>
<p><strong>Estratégia Híbrida:</strong> “Se você conseguir produzir 3 vídeos longos ou 3 lives por dia, e conseguir ainda complementar isso com shorts, com vídeos curtos no meio dessas notificações, vai agregar muito no seu canal”</p>
<p><strong>Por que shorts funcionam diferentes:</strong></p>
<ul>
<li>Feed separado dos vídeos longos</li>
<li>“YouTube ainda está entregando muito de acordo com engajamento”</li>
<li>Mesmo não notificando, “imprime shorts pras pessoas”</li>
</ul>
<hr>
<h4 id="passo-4-técnica-shorts--vídeos-longos"><strong>PASSO 4: TÉCNICA SHORTS + VÍDEOS LONGOS</strong></h4>
<p><strong>Estrutura sugerida:</strong></p>
<ul>
<li>3 vídeos longos (com notificação)</li>
<li>
<ul>
<li>2 shorts complementares (sem notificação, mas com alcance)</li>
</ul>
</li>
</ul>
<p><strong>Como conectar shorts com longos:</strong></p>
<p><strong>Estratégia do Primeiro Comentário:</strong> “No primeiro comentário dos shorts você vai colocar vídeo longo”</p>
<p><strong>Script sugerido:</strong> “Se você gostou desse vídeo, eu tenho vídeo ainda mais completo que fala sobre esse tema, ou vídeo que é muito parecido com esse que você pode gostar”</p>
<p><strong>Técnica:</strong></p>
<ul>
<li>Fixar comentário</li>
<li>Pessoa assiste short</li>
<li>Se gosta, vê comentário fixo</li>
<li>Clica no vídeo longo</li>
</ul>
<p><strong>Resultado:</strong> “Vai dar tempo de sessão maior”</p>
<hr>
<h4 id="passo-5-maximize-tempo-de-sessão"><strong>PASSO 5: MAXIMIZE TEMPO DE SESSÃO</strong></h4>
<p><strong>Definição de João:</strong> “Tempo de sessão não é o tempo de visualização, é o tempo que a pessoa passa assistindo o seu canal por completo”</p>
<p><strong>Como funciona:</strong></p>
<ul>
<li>Pessoa assiste vídeo do canal</li>
<li>Depois assiste outro vídeo</li>
<li>Isso = tempo de sessão</li>
</ul>
<p><strong>Por que é importante:</strong></p>
<ul>
<li>“Métrica muito importante”</li>
<li>“Você já sabe o que acontece pro seu canal” (algoritmo favorece)</li>
</ul>
<p><strong>Estratégia prática:</strong> Usar shorts como “isca” para direcionar para vídeos longos através de comentários fixos</p>
<hr>
<h4 id="passo-6-entenda-sininho-vs-inscrição"><strong>PASSO 6: ENTENDA SININHO VS. INSCRIÇÃO</strong></h4>
<p><strong>Diferença crucial:</strong></p>
<p><strong>Sininho Ativado:</strong></p>
<ul>
<li>Recebe notificação quando você posta</li>
<li>Máximo 3 por dia</li>
</ul>
<p><strong>Só Inscrito (sem sininho):</strong></p>
<ul>
<li>“Vai receber no feed de rolagem que você fez novo vídeo”</li>
<li>NÃO recebe notificação no celular</li>
</ul>
<p><strong>Esclarecimento de João:</strong> “É somente quando você produz conteúdo que a pessoa que está com sininho das notificações ativadas, ela vai receber isso”</p>
<p><strong>Implicação:</strong> Incentivar ativação do sininho é crucial para canais que querem maximize notificações</p>
<hr>
<h4 id="passo-7-capacidade-produtiva-realista"><strong>PASSO 7: CAPACIDADE PRODUTIVA REALISTA</strong></h4>
<p><strong>Para quem tem equipe (como João):</strong></p>
<p><strong>Vantagem mencionada:</strong> “Capacidade produtiva muito grande, graças a equipe muito boa”</p>
<p><strong>O que a equipe permite:</strong></p>
<ul>
<li>“Gente upando vídeos pra mim”</li>
<li>“Fazendo SEO”</li>
<li>“Vários vídeos de várias palavras-chave posicionadas”</li>
<li>“Pessoas assistindo o tempo todo”</li>
</ul>
<p><strong>Para criadores solo:</strong> Avaliar realisticamente quantos vídeos consegue produzir com qualidade</p>
<hr>
<h4 id="passo-8-cronologia-de-crescimento"><strong>PASSO 8: CRONOLOGIA DE CRESCIMENTO</strong></h4>
<p><strong>Evolução natural descrita:</strong></p>
<p><strong>Início:</strong></p>
<ul>
<li>Poucas visualizações</li>
<li>Desafio psicológico grande</li>
<li>Mas pode produzir mais conteúdo</li>
</ul>
<p><strong>Crescimento:</strong> “Quando você for crescendo, você vai ver que ele vai notificar pra mais pessoas”</p>
<p><strong>Canal estabelecido:</strong></p>
<ul>
<li>“Start inicial para vídeo muito maior”</li>
<li>Dependência da capacidade produtiva</li>
<li>Limitação das 3 notificações se torna relevante</li>
</ul>
<hr>
<h4 id="passo-9-aplicação-prática-imediata"><strong>PASSO 9: APLICAÇÃO PRÁTICA IMEDIATA</strong></h4>
<p><strong>Para Canal Novo:</strong></p>
<ol>
<li>Produzir mais de 3 vídeos/dia se possível</li>
<li>Focar em CTR e engajamento</li>
<li>“Meter conteúdo” com relevância</li>
<li>Aceitar o desafio psicológico inicial</li>
</ol>
<p><strong>Para Canal Intermediário/Grande:</strong></p>
<ol>
<li>Planejar bem os 3 vídeos com notificação</li>
<li>Complementar com shorts estratégicos</li>
<li>Usar comentários fixos para conectar shorts→longos</li>
<li>Monitorar tempo de sessão</li>
</ol>
<p><strong>Para Todos:</strong></p>
<ul>
<li>Incentivar ativação do sininho</li>
<li>Entender que trabalho além das 3 notificações pode ser “jogado no lixo” em canais grandes</li>
</ul>
<hr>
<h3 id="insights-principais-da-aula"><strong>INSIGHTS PRINCIPAIS DA AULA</strong></h3>
<p><strong>Insight #1 - Conhecimento Oculto:</strong> “Vários conceitos errados, inclusive de grandes players do YouTube que não sabem disso”</p>
<p><strong>Insight #2 - Limitação Real:</strong> “Limite de capacidade produtiva que você tem até 3 vídeos por dia pra notificar seus inscritos”</p>
<p><strong>Insight #3 - Estratégia Diferenciada:</strong> “Complementar com shorts no meio das notificações vai agregar muito”</p>
<p><strong>Insight #4 - Métrica Crucial:</strong> “Tempo de sessão, métrica muito importante que você pode fazer essa estratégia a partir de agora”</p>
<p><strong>Insight #5 - Realidade dos Estágios:</strong> “Quando você tem 20.000 inscritos pra cima já começa a dar muita diferença”</p>
<h3 id="próximos-passos-prometidos"><strong>PRÓXIMOS PASSOS PROMETIDOS</strong></h3>
<p>João promete nas próximas aulas ensinar:</p>
<ul>
<li>Como se posicionar dentro dos vídeos</li>
<li>Qual SEO usar</li>
<li>Como fazer títulos que chamam atenção</li>
<li>Como posicionar vídeos nas primeiras buscas</li>
<li>Como vender produtos através do canal</li>
<li>“Grande segredo que faz toda diferença ao subir arquivos”</li>
</ul>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>