<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Context Engineering My Evolving Workflow - Alabe Duarte | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>artigo</div> <h1 class="post-title" data-astro-cid-4dqtj3le>Context Engineering My Evolving Workflow - Alabe Duarte</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alabe Duarte" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alabe Duarte</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2025-09-13T00:00:00.000Z" data-astro-cid-4dqtj3le>12 de setembro de 2025</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <h1 id="context-engineering-my-evolving-workflow---alabe-duarte"><a href="/blog/context-engineering-my-evolving-workflow---alabe-duarte">Context Engineering My Evolving Workflow - Alabe Duarte</a></h1>
<blockquote>
<p>[!compass] <strong><a href="/blog/moc---projeto-mymess">MyMess</a></strong> » <a href="/blog/dashboard---estudos-mymess">Estudos</a> » Engenharia de Contexto</p>
</blockquote>
<hr>
<blockquote>
<p>[!info]+ Detalhes do Artigo
<strong>Ler:</strong> <a href="https://alabeduarte.com/context-engineering-with-claude-code-my-evolving-workflow/">Context Engineering with Claude Code: My Evolving Workflow</a>
<strong>Fonte:</strong> <a href="/blog/alabe-duarte">Alabe Duarte</a> (Blog Pessoal)
<strong>Autores:</strong> Alabe Duarte (Software Engineer @ SafetyCulture, ex-ThoughtWorks)
<strong>Publicado:</strong> 13 de Setembro de 2025
<strong>Licença:</strong> Creative Commons Attribution-NonCommercial-ShareAlike 4.0</p>
</blockquote>
<blockquote>
<p>[!abstract]+ Materiais Complementares</p>
<p><strong>Background do Autor</strong></p>
<ul>
<li>Software Engineer @ SafetyCulture</li>
<li>Ex-ThoughtWorks</li>
</ul>
<p><strong>Ferramentas Usadas</strong></p>
<ul>
<li>Neovim com claudecode.nvim plugin</li>
<li>Claude Code CLI</li>
</ul>
<p><strong>Técnicas Centrais</strong></p>
<ul>
<li>/clear para separação de fases</li>
<li>Test-first validation</li>
<li>Documentação incremental</li>
</ul>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Tecnologia e IA</strong></p>
<ul>
<li><strong>Context Building Through Dialogue</strong>: Explicar código entendido para validação</li>
<li><strong>Strategic Context Clearing</strong>: Usar /clear entre fases para foco</li>
<li><strong>Incremental Documentation</strong>: Criar arquivos focados por feature</li>
</ul>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li>
<p><strong>Test-First Validation</strong>: Testes como checkpoints de especificação
[!question]- Pontos para Aprofundar (Sugestão da IA)</p>
</li>
<li>
<p><strong>Por que /clear entre fases funciona?</strong></p>
<ul>
<li>Investigar impacto na qualidade de resposta</li>
</ul>
</li>
<li>
<p><strong>Como balancear documentação incremental vs completa?</strong></p>
<ul>
<li>Testar diferentes abordagens</li>
</ul>
</li>
<li>
<p><strong>Qual o ponto ideal de delegação para Claude Code?</strong></p>
<ul>
<li>Definir limites de autonomia</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!robot]- Sugestões Complementares</p>
<ul>
<li><strong>Leituras Recomendadas:</strong>
<ul>
<li>Documentação claudecode.nvim</li>
<li>Claude Code best practices</li>
</ul>
</li>
<li><strong>Ferramentas Úteis:</strong>
<ul>
<li><strong>Neovim</strong> - Editor com plugin Claude Code</li>
<li><strong>claudecode.nvim</strong> - Plugin para integração</li>
</ul>
</li>
<li><strong>Exercícios Práticos:</strong>
<ul>
<li>Implementar workflow de 3 fases em projeto pessoal</li>
<li>Testar /clear entre diferentes tipos de tarefa</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="resumo">Resumo</h2>
<p>Relato pessoal de <strong>Alabe Duarte</strong> (ex-ThoughtWorks) sobre seu <strong>workflow evolutivo</strong> com Claude Code. Descreve uma abordagem de <strong>3 fases</strong> com separação estratégica de contexto usando <code>/clear</code>. O autor compartilha uma mudança filosófica sobre “code ownership”, tornando-se “mais pragmático” sobre quem escreve o código.</p>
<p><strong>Insight central:</strong> “The craft still matters, but I’m less precious about being the one who types it all out.” - A qualidade importa, mas o autor é menos precioso sobre ser quem digita tudo.</p>
<hr>
<h2 id="principais-conceitos">Principais Conceitos</h2>
<h3 id="workflow-de-3-fases">Workflow de 3 Fases</h3>
<p>A tabela abaixo resume as informações principais.</p>

























<table><thead><tr><th align="left">Fase</th><th align="left">Foco</th><th align="left">Output</th></tr></thead><tbody><tr><td align="left"><strong>1. Context Building</strong></td><td align="left">Explicar código entendido para validação</td><td align="left">Arquivos markdown documentando features</td></tr><tr><td align="left"><strong>2. Planning</strong></td><td align="left">Explorar alternativas e desafiar sugestões</td><td align="left">Plano documentado com reasoning</td></tr><tr><td align="left"><strong>3. Implementation</strong></td><td align="left">Código preciso com referências</td><td align="left">Código + commits</td></tr></tbody></table>
<h3 id="técnica-context-building-through-dialogue">Técnica: Context Building Through Dialogue</h3>
<p>Em vez de pedir ao Claude Code para explicar, o autor <strong>explica o que entendeu</strong> para validação:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>❌ "Explain this code to me"</span></span>
<span class="line"><span>✅ "I understand this code does X, Y, Z. Is that correct?"</span></span></code></pre>
<p><strong>Benefício:</strong> Calibra entendimento compartilhado e gera documentação natural.</p>
<hr>
<h2 id="detalhamento">Detalhamento</h2>
<h3 id="fase-1-context-building-through-dialogue">Fase 1: Context Building Through Dialogue</h3>
<p><strong>Processo:</strong></p>
<ol>
<li>Explicar código que você entendeu (não pedir explicação)</li>
<li>Claude valida ou corrige entendimento</li>
<li>Resultado: arquivos markdown documentando features específicas</li>
</ol>
<blockquote>
<p>[!tip] Por que funciona
Calibra shared understanding entre você e Claude, resultando em documentação como subproduto natural.</p>
</blockquote>
<h3 id="fase-2-planning-with-separation">Fase 2: Planning with Separation</h3>
<p><strong>Processo:</strong></p>
<ol>
<li>Executar <code>/clear</code> para limpar contexto anterior</li>
<li>Carregar apenas informação relevante para planning</li>
<li><strong>Desafiar</strong> sugestões do Claude</li>
<li>Explorar alternativas</li>
<li>Documentar reasoning antes de implementar</li>
</ol>
<blockquote>
<p>[!warning] Anti-pattern
Pular direto para implementação sem documentar o “porquê” das decisões.</p>
</blockquote>
<h3 id="fase-3-precise-implementation">Fase 3: Precise Implementation</h3>
<p><strong>Processo:</strong></p>
<ol>
<li>Mais um <code>/clear</code> para focar em implementação</li>
<li>Usar Neovim com claudecode.nvim plugin</li>
<li>Seleção precisa de código como referência</li>
<li><strong>Testes primeiro</strong> como checkpoints de especificação</li>
</ol>
<h3 id="delegação-de-commit-messages">Delegação de Commit Messages</h3>
<p>O autor delega escrita de commit messages para Claude Code:</p>





















<table><thead><tr><th align="left">Autor faz</th><th align="left">Claude Code faz</th></tr></thead><tbody><tr><td align="left">Git workflow manual</td><td align="left">Escreve commit messages comprehensive</td></tr><tr><td align="left">Revisa mensagem</td><td align="left">Descreve mudanças detalhadamente</td></tr><tr><td align="left">Confirma commit</td><td align="left">Mantém histórico rico</td></tr></tbody></table>
<h3 id="mudança-filosófica">Mudança Filosófica</h3>
<blockquote>
<p>[!quote] Insight Pessoal
“I’ve become more pragmatic about code ownership. The craft still matters, but I’m less precious about being the one who types it all out.”</p>
</blockquote>
<p>O autor reconhece que <strong>qualidade continua importante</strong>, mas a <strong>autoria do código</strong> se torna secundária quando assistido por IA.</p>
<hr>
<h2 id="mapa-de-conceitos">Mapa de Conceitos</h2>
<p>O diagrama abaixo ilustra o fluxo do processo, mostrando as etapas e suas conexões.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    A[Evolving Workflow] --> B[3 Fases]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> C[Técnicas]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> D[Filosofia]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    B --> B1[Context Building]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B2[Planning]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> B3[Implementation]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    C --> C1[/clear entre fases]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C2[Test-first validation]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> C3[Documentação incremental]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    D --> D1[Pragmatismo]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D2[Craft matters]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> D3[Less precious about authorship]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    B1 --> E[Explica para validar]</span></span>
<span class="line"><span style="color:#E1E4E8">    B2 --> F[Desafia sugestões]</span></span>
<span class="line"><span style="color:#E1E4E8">    B3 --> G[Neovim + claudecode.nvim]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    style A fill:#e1f5fe</span></span>
<span class="line"><span style="color:#E1E4E8">    style B fill:#c8e6c9</span></span>
<span class="line"><span style="color:#E1E4E8">    style C fill:#fff3e0</span></span>
<span class="line"><span style="color:#E1E4E8">    style D fill:#f3e5f5</span></span></code></pre>
<hr>
<h2 id="insights--aprendizados">Insights &#x26; Aprendizados</h2>
<p><strong>O que funcionou bem:</strong></p>
<ul>
<li>Separação clara de fases com /clear</li>
<li>Inversão: explicar para validar em vez de pedir explicação</li>
<li>Abordagem test-first como checkpoint</li>
<li>Honestidade sobre mudança filosófica</li>
</ul>
<p><strong>O que posso adaptar para o MyMess:</strong></p>
<ul>
<li><strong>Workflow de 3 fases</strong>: Aplicar em projetos com clientes</li>
<li><strong>Context clearing estratégico</strong>: Implementar em agentes</li>
<li><strong>Test-first validation</strong>: Usar como padrão de qualidade</li>
</ul>
<p><strong>Ideias para aplicar:</strong></p>
<ul>
<li>Criar template de workflow de 3 fases</li>
<li>Desenvolver guia de “quando usar /clear”</li>
<li>Documentar limites de delegação para IA</li>
</ul>
<hr>
<h2 id="recursos-adicionais">Recursos Adicionais</h2>
<ul>
<li><a href="https://alabeduarte.com/context-engineering-with-claude-code-my-evolving-workflow/">Alabe Duarte - Context Engineering Workflow</a></li>
<li><a href="https://github.com/alabeduarte/claudecode.nvim">claudecode.nvim</a></li>
<li><a href="https://safetyculture.com">SafetyCulture</a></li>
</ul>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- Propriedades do Artigo</p>





























<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>URL</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_artigo]</code></td></tr><tr><td align="left"><strong>Fonte</strong></td><td align="left"><code>INPUT[text:fonte]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[text:autor]</code></td></tr><tr><td align="left"><strong>Data Publicação</strong></td><td align="left"><code>INPUT[date:data_publicacao]</code></td></tr><tr><td align="left"><strong>Tipo Conteúdo</strong></td><td align="left"><code>INPUT[inlineSelect(option(educacional, Educacional), option(curadoria, Curadoria), option(historia, História Pessoal), option(listicle, Lista), option(contrarian, Opinião Contrária), option(tutorial, Tutorial), option(entrevista, Entrevista), option(analise, Análise), option(estudo_de_caso, Estudo de Caso), option(lancamento, Lançamento), option(opiniao, Opinião), option(outro, Outro)):tipo_conteudo]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alabe Duarte" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alabe Duarte</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=artigo" class="sidebar-tag" data-astro-cid-4dqtj3le>#artigo</a><a href="/blog?tag=engenharia-de-contexto" class="sidebar-tag" data-astro-cid-4dqtj3le>#engenharia-de-contexto</a><a href="/blog?tag=claude-code" class="sidebar-tag" data-astro-cid-4dqtj3le>#claude-code</a><a href="/blog?tag=workflow" class="sidebar-tag" data-astro-cid-4dqtj3le>#workflow</a><a href="/blog?tag=neovim" class="sidebar-tag" data-astro-cid-4dqtj3le>#neovim</a><a href="/blog?tag=experiencia-pessoal" class="sidebar-tag" data-astro-cid-4dqtj3le>#experiencia-pessoal</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>