<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2025-06-07-Os 4 Passos para Epifania (versão Alex Donega 😅) | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-category" data-astro-cid-4dqtj3le>Metodologia</div> <h1 class="post-title" data-astro-cid-4dqtj3le>2025-06-07-Os 4 Passos para Epifania (versão Alex Donega 😅)</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.773Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <blockquote>
<p>[!info]- Informações Gerais
🎯 <strong>Objetivo</strong>: Inspirar, mover e engajar o Alex Donega a dominar e aplicar os “4 Passos para Epifania” como uma metodologia replicável de transformação humana, usando sua própria história como exemplo e espelho.
👤 <strong>Nome</strong>: Alex Donega
🧑‍🏫 <strong>Autor</strong>:<a href="/blog/esforosreasautobots-ventureschangelogdiego-carmona">Esforços/Áreas/Autobots Ventures/Changelog/Diego Carmona</a>]
🔖 <strong>Tags</strong>: #Perfil #Comunicação #Liderança #Personalidade #Comportamento<br>
📅 <strong>Criado em</strong>: <code>{{created}}</code><br>
📅 <strong>Última edição</strong>: <code>{{modified}}</code></p>
</blockquote>
<h2 id="os-4-passos-para-epifania-versão-alex-donega">Os 4 Passos para Epifania (versão Alex Donega 😅)</h2>
<h3 id="passo-1-disrupção-emocional">PASSO 1: DISRUPÇÃO EMOCIONAL</h3>
<p><strong>O que é</strong>: Quebrar o piloto automático da pessoa
<strong>Na prática</strong>: Lembra quando o Diego não te julgou, mas <strong>se envolveu</strong>? Isso quebrou suas expectativas. Você esperava bronca, recebeu apoio.</p>
<p><strong>Seu estilo</strong>: Você já faz isso naturalmente com seu humor e transparência. Quando você admite erros publicamente ou manda um “pia, to bravo mas dando risada”, você gera disrupção emocional positiva.</p>
<h3 id="passo-2-reconhecimento-profundo">PASSO 2: RECONHECIMENTO PROFUNDO</h3>
<p><strong>O que é</strong>: A pessoa se sentir <strong>verdadeiramente vista</strong>
<strong>Na prática</strong>: O Diego não apenas ouviu você xingar a funcionária. Ele <strong>percebeu</strong> que o problema não era a empresa, era você “zuado na vida” naquele momento.</p>
<p><strong>Seu potencial</strong>: Com sua capacidade de ser genuíno e criar conexões, você consegue fazer as pessoas se sentirem compreendidas de verdade. É só aplicar a metodologia certa.</p>
<h3 id="passo-3-nova-perspectiva">PASSO 3: NOVA PERSPECTIVA</h3>
<p><strong>O que é</strong>: Mostrar uma realidade que a pessoa não conseguia enxergar
<strong>Na prática</strong>: Ver possibilidade onde só havia problema. O Diego te mostrou que aquele “cara zuado” podia se tornar sócio.</p>
<p><strong>Sua vantagem</strong>: Você vive fazendo isso! Quando pega um processo manual e transforma em automação, ou quando vê potencial onde outros veem caos. É SUA NATUREZA.</p>
<h3 id="passo-4-ação-transformadora">PASSO 4: AÇÃO TRANSFORMADORA</h3>
<p><strong>O que é</strong>: O momento da virada, onde a pessoa DECIDE mudar
<strong>Na prática</strong>: Não foi só o apoio do Diego. Foi você <strong>escolhendo</strong> aceitar esse apoio e construir algo junto.</p>
<p><strong>Seu DNA</strong>: “Pia, só faço as coisas quando to nervoso e puto” - você já sabe que ação transforma. Agora é só aplicar isso de forma sistemática.</p>
<h2 id="por-que-isso-vai-te-tocar-profundamente">Por que isso vai te TOCAR profundamente?</h2>
<p>Alex, você falou uma coisa que não sai da minha cabeça:</p>
<p><em>“Eu sei fazer as coisas, só falta confiança novamente… e ta foda depender dos outros”</em></p>
<p>Cara, os 4 Passos para Epifania são exatamente o antídoto para isso!</p>
<p>Quando você domina esses passos, você:</p>
<ul>
<li><strong>Para de depender dos outros</strong> para gerar transformação</li>
<li><strong>Ganha confiança</strong> porque tem uma metodologia sólida</li>
<li><strong>Multiplica seu impacto</strong> em qualquer conversa</li>
<li><strong>Vira referência</strong> em transformar pessoas e situações</li>
</ul>
<h2 id="como-isso-vai-mover-sua-realidade">Como isso vai MOVER sua realidade?</h2>
<p>Imagina aplicar isso:</p>
<p><strong>No Postz.in</strong>: Seus vídeos não vão apenas vender a ferramenta, vão gerar <strong>transformação real</strong> nos especialistas que se sentem invisíveis.</p>
<p><strong>Na Carmona Ventures</strong>: Cada reunião com cliente vira uma oportunidade de gerar insights profundos e decisões transformadoras.</p>
<p><strong>Na sua liderança</strong>: O time não vai apenas executar tarefas, vai <strong>evoluir</strong> junto com você.</p>
<p><strong>Na sua vida</strong>: Você vai conseguir <strong>ser para outros</strong> o que o Diego foi para você. E isso, meu brother, é <strong>LEGADO</strong>.</p>
<h2 id="por-que-isso-vai-te-inspirar-a-agir">Por que isso vai te INSPIRAR a agir?</h2>
<p>Lembra do filme “A Corrente do Bem” que você mencionou?</p>
<p>Os 4 Passos para Epifania são literalmente isso: a metodologia para <strong>passar adiante</strong> de forma estruturada e poderosa.</p>
<p>Você não vai apenas aplicar isso, Alex. Você vai <strong>ensinar</strong> isso. Vai documentar no Notion (como sempre faz), vai criar vídeos explicando, vai fazer acontecer no mundo real.</p>
<p>E o mais importante: você vai quebrar aquele “espaço de incerteza” que te paralisa. Porque quando você tem os 4 passos, você <strong>sempre sabe</strong> como gerar transformação.</p>
<h2 id="o-que-acontece-agora">O que acontece agora?</h2>
<p>Alex, você tem duas opções:</p>
<ol>
<li><strong>Continuar sendo bom</strong> no que já faz (e você É muito bom)</li>
<li><strong>Dominar a ciência</strong> da transformação humana e virar um <strong>mestre</strong> nisso</li>
</ol>
<p>Sabendo quem você é, como você pensa, sua sede de aprender e fazer acontecer… eu sei que você não vai conseguir ficar na opção 1.</p>
<p>Você vai querer entender cada detalhe, aplicar na prática, documentar os resultados e <strong>fazer a diferença</strong> na vida de mais pessoas.</p>
<p>Porque no final das contas, Alex, você já provou que <strong>transformação gera transformação</strong>.</p>
<p>Agora é só aprender a metodologia para fazer isso de forma consistente e poderosa.</p>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Tags</h3> <div class="sidebar-tags" data-astro-cid-4dqtj3le> <a href="/blog?tag=Metodologia" class="sidebar-tag" data-astro-cid-4dqtj3le>#Metodologia</a><a href="/blog?tag=Steve_Blank" class="sidebar-tag" data-astro-cid-4dqtj3le>#Steve_Blank</a><a href="/blog?tag=Customer_Development" class="sidebar-tag" data-astro-cid-4dqtj3le>#Customer_Development</a><a href="/blog?tag=Startup" class="sidebar-tag" data-astro-cid-4dqtj3le>#Startup</a><a href="/blog?tag=Diego_Carmona" class="sidebar-tag" data-astro-cid-4dqtj3le>#Diego_Carmona</a><a href="/blog?tag=Liderança" class="sidebar-tag" data-astro-cid-4dqtj3le>#Liderança</a> </div> </div> </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>