<!DOCTYPE html><html lang="pt-BR" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Landing Page Estrutura | Alex Donega</title><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Cuko2mV_.css"></head> <body data-astro-cid-4dqtj3le> <header class="header" data-astro-cid-4dqtj3le> <nav class="nav" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>Alex Donega</a> <div class="nav-links" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Início</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </div> </nav> </header> <main class="container" data-astro-cid-4dqtj3le> <!-- Botão Voltar --> <a href="/blog" class="back-button" data-astro-cid-4dqtj3le>
← Voltar
</a> <div class="post-layout" data-astro-cid-4dqtj3le> <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le>  <h1 class="post-title" data-astro-cid-4dqtj3le>Landing Page Estrutura</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-img" data-astro-cid-4dqtj3le> <div class="author-details" data-astro-cid-4dqtj3le> <span class="author-name" data-astro-cid-4dqtj3le>Alex Donega</span> <div class="post-meta-info" data-astro-cid-4dqtj3le> <time datetime="2026-01-01T19:47:32.734Z" data-astro-cid-4dqtj3le>01 de janeiro de 2026</time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span id="reading-time" data-astro-cid-4dqtj3le>Calculando...</span> </div> </div> </div> </header> <div class="post-content" id="post-content" data-astro-cid-4dqtj3le>  <blockquote>
<p>[!info]- Detalhes da Aula<br>
🎯 <strong>Objetivo</strong>: Compreender a estrutura ideal de uma landing page para webinars, aprendendo elementos essenciais para cada dobra e estratégias de teste para otimização de conversão.<br>
🔗 <strong>Link de Acesso</strong>: <a href="https://webinarpro.themembers.com.br/curso/3168/landing-page-estrutura/c957aaea-6c32-4fb6-acea-96024245e10b">Acessar aula</a><br>
📖 <strong>Aula</strong>: Landing Page Estrutura<br>
🎓 <strong>Curso</strong>: <a href="/blog/webinar-pro">Webinar Pro</a><br>
🧑‍🏫 <strong>Mentor</strong>: <a href="/blog/bryan-blandy">Bryan Blandy</a><br>
🔖 <strong>Tags</strong>: #WebinarPro #LandingPage #Conversão #Estrutura #TesteAB #Copywriting #MarketingDigital<br>
📅 <strong>Criado em</strong>: <code>{{created}}</code><br>
📅 <strong>Última edição</strong>: <code>{{modified}}</code></p>
</blockquote>
<blockquote>
<p>[!tip]- Léxico</p>
<p><strong>Outros Conceitos</strong></p>
<ul>
<li><a href="/blog/h1">H1</a>: Headline principal com a promessa central da oferta</li>
<li><a href="/blog/h2">H2</a>: Subtítulo ou informação complementar ao H1</li>
<li><a href="/blog/cta">CTA</a>: Call to Action, comando que leva à ação desejada</li>
<li><a href="/blog/formulrio">Formulário</a>: Campo para coleta de dados dos visitantes</li>
<li><a href="/blog/teste-ab">Teste A/B</a>: Comparação entre duas versões de página para identificar a melhor</li>
<li><a href="/blog/timer">Timer</a>: Elemento de contagem regressiva que ativa o gatilho de escassez</li>
</ul>
<p><strong>Elementos Visuais</strong></p>
<ul>
<li><a href="/blog/dobra">Dobra</a>: Divisão visual da página que aparece sem necessidade de rolagem</li>
</ul>
<p><strong>Conteúdo e Criação</strong></p>
<ul class="contains-task-list">
<li>
<p><a href="/blog/pop-up">Pop-up</a>: Janela que se abre sobre o conteúdo para coletar dados
[!check] Checklist de Aprendizagem</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi a estrutura ideal da primeira dobra (logo, H1, H2, formulário)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Sei como criar um H1 eficiente focado em resolver problema sem barreira/medo</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi a fórmula “Como [resolver maior problema] sem [maior medo/barreira]”</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi sobre a importância de coletar apenas nome e e-mail no formulário inicial</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi o uso do timer como elemento opcional para criar urgência</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Sei estruturar a segunda dobra com “O que você vai aprender” ou “Para quem é essa aula”</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Entendi como criar uma terceira dobra com biografia do especialista</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Aprendi a testar diferentes elementos: promessas, formulários, dobras, cores, fotos e tamanho do texto</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Sei a ordem recomendada para testes (começar pelo H1, depois testar outros elementos)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> Compreendi as diferenças entre páginas com formulário embutido versus pop-up</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!abstract]- Materiais Complementares<br>
👉 <a href="https://docs.google.com/spreadsheets/d/1EDi-AlSNVU3zRBcxaTgrpSDvlVCK8PiZG5vvhvAkhO4/edit?gid=0#gid=0">Roteiro Explicativo + Modelo de Script de Persuasão Webinar</a></p>
</blockquote>
<blockquote>
<p>[!quote]- Transcrição Completa da Aula</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Vamos lá para a estrutura que eu uso. Agora você vai começar. Se você já tem 1 estrutura pronta, começa com essa daqui em cima dessa versão que você vai otimizando, beleza? Porque a gente precisa entender também depois do módulo de métrica, de ajuste, tudo mais. A gente precisa saber que nós estamos na mesma linha pra ajustar em cima disso.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então todos os próximos conteúdos vão considerando essa estrutura aqui, tá? Então a primeira dobra. O que eu sempre coloco na primeira dobra? Lá em cima, o logo com o nome do evento, tá? O H1.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Como eu começo a escrever a promessa? Como resolver o maior problema da pessoa sem o maior medo ou barreira? Então, por exemplo, como você fazer o seu primeiro webinar gravado sem entender de automação? Vamos dizer assim, tá? É o medo da minha audiência.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Primeiro, eu quero fazer muito webinar. Mas eu acho que não vai... Vai precisar de muita tecnologia, de muitas plataformas. Então, já falou como vai precisar de automação, de ser expert, né? Se super inteligente com tecnologia.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Não, é simples. Eu vou te mostrar como é simples. Então, essa promessa funciona muito bem, tá? Essa estrutura. Como?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aí em branco, né? Como resolver o maior problema, que é a promessa que você está chamando pra esse web, sem o maior medo, barreira ou a crença limitante que a pessoa tenha em relação ao produto ou ao mercado. H2, CTA, mais informação extra. CTA é cadastro agora, ou reserve sua vaga para assistir web nessa vez à feira, enfim, você conta mais ou menos o que você vai fazer. Lembra lá do que esse sucesso era.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Cadastro agora, pra vamos resolver as questões ao vivo do exame oficial, não bima, ao vivo, enfim, tá? É isso, você guardar 2, tem que ter CTA, que informação existe, tudo que você vai fazer dentro dessa aula, tá? Embaixo, aqui o formulário com o nome e o email, super importante, eu sempre coloco nome e email, eu não coloco telefone. Eu sempre coloco nome e email, por quê? Já tentei colocar embaixo o formulário, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E coloco nesse formulário o nome e o e-mail. Eu não costumo colocar telefone. Por que? Primeiro, nessa sequência aqui a pessoa já vai cair no WhatsApp e quando ela confirmar a gente vai ter e-mail. E todos os meus times comerciais, vários projetos, inclusive o meu, o meu, eu sempre vejo isso muito de perto.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Cara, eu pego a lista de números de telefones formados na página de captura, dá sempre assim, 40% de números falsos. Sabe, com 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 confiável é melhor é tirar mais passo que a pessoa precisa preencher porque isso também é importante, se tiver nome, email, telefone, quantos funcionários, qual que você é, isso cansa, já é preguiçosa, já quer procrastinar, você não se fomentar, tá muito longo, então faz ali, faz ali da pessoa, só coloca nome e email e deixa pegar telefone na sequência, tá? Aqui tem o timer, como opcional, então o timer é legal, pra você faltar poucas horas, últimas vagas, Eu sempre coloco até pra mostrar aqui de 70% das vagas experimentidas, tá? Porque o resto é 1 pena de 5 vagas, restam de 30 vagas. Então isso, né?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Passam gatinhos de escassez, de urgência. Isso funciona, então é teste interessante. Principalmente se a sua página de captura tá com 1 taxa de conversão baixa, coloca mais elementos ali pra tentar melhorar 1%, 2%, 5%. Melhor, e a gente já adiciona. Show?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Próximo passo. Próximo passo, não, vamos tirar aqui a mim, bom. Aqui ó, vou aderir logo. Reunião secreta, tá? Isso aqui é a minha página, que eu faço no Zoom, é a minha Zoom, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então aqui eu já vou pra reunião secreta no Zoom, eu coloco minha promessa, tenho acesso a estratégia de funilha e aceleração para achar laços resultados para o público frio, gerando pico de vendas semanais sem precisar criar conteúdo. Por isso eu falei, maior desejo sem maior medo, ou barreira, ou quem é que quer se livrar. Essa aqui deu muito certo para mim. O H2, implemente 1 máquina de venda capaz de gerar maior possibilidade de faturamento e investimento escala no seu negócio, vagas exclusivas e limitadas. Então, essa aqui é 1 página que deu muito certo, foi muito bem.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E essa outra aqui, olha, essa outra é do mesmo evento, eu só atualizei aqui, eu adicionei outros elementos, aí eu adicionei essa testeira aqui, olha. Atenção, vocês estão prontos para alavancar os resultados do Web na Perpeto? E essa testeira também dá muito certo, tá? Você pode adicionar aí a promessa reforçando, falar que São Paulo tem poucas vagas também, tá? Esse elemento em cima costuma funcionar muito bem, mas é nesse formato, pequenininho, em vermelho, como se fosse 1 alerta, beleza?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E embaixo aí, olha, vamos aplicar o logo do seu webinar perpétuo, tá? Isso pode funcionar mesmo sem depender do público frio, sem aquecer a audiência e sem fazer a live ao vivo, beleza? Butão verde, como eu falei, embaixo, vagas limitadas e a data, beleza? Essas são 2 páginas que eu gostei muito e foram 1 expressão, eu tenho bastante conversão. Então, essa segunda, ela tem 1 estrutura maior, né?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ela tem logo embaixo, ela tem subtítulo ali, depois joga E aí é a estrutura, estamos falando da primeira dobra, vamos para a segunda dobra. Na segunda dobra, o que eu gosto muito de adicionar? O que você vai aprender e para quem é essa aula? Ou outro. Ou porque você deve participar dessa aula.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aqui a gente já coloca as segmentações, ou os assuntos, que vai prender o dia e você vai convencer de ela participar. Então, por exemplo, dos meus webinars, quem deve participar da reunião? A expert, aí já boto ali textinho de, né, pra melhorar ainda mais a, o convencimento, vamos dizer assim, com produtores, lançadores, donos, agências de lançamentos, ou empresas digitais, e empresários, tá? Na sequência, assim, de 1 outra página, que foi a outra que eu mostrei ali, então, esse web invisível, para quem? Já faturou no digital, já faturou mais de 50 1000, já faturou mais de 1 milhão, e aí eu trago outros elementos, porque aqui eu quero segmentar quem vai para o web, beleza?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então, essas 2 páginas, primeira dobra, segunda dobra, e eu sempre coloco esses elementos. Vamos para a terceira dobra. Na terceira dobra é a bio, tá? Essa bio aqui eu não gostei muito. Essa aqui durou pouco, trouxe ela aqui pra trazer exemplo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Como você ainda não me conheça, quem sou eu pra te ajudar? E aí eu não gostei porque primeiro aqui não tava o nome do expert, tá? No título, e a pessoa tinha que ler, né? Ela podia bater quem é Brian Blunt, quem vai te ensinar, como Brian vai te ensinar, então eu gosto mais desses títulos e começaram a dar mais certo, chamando a atenção. E esse texto ficou muito longo, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eu não gostei dessa descrição, foi teste, o time coloca, a gente te valida. Bem, eu essa de não testar só porque eu acho que não foi bom. Te validou, testamos, já estamos rodando há 3, 5 dias, e de fato esse elemento aqui foi pior pra página. E a segunda opção é quem é o Brian Blanc? Tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ele vai dizer 3 parágrafos e nomes, são 3 parágrafos bem menores, com as informações bem direto ao ponto, tá? Já conectando com a audiência que estava naquele webinar, beleza? Isso são detalhes na página de captura que fazem toda a diferença. Então, como eu testo, tá? Sempre testar diferentes promessas.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lá no H1 que a gente falou. Promessa é o que, assim, tá com a página, tá com a página, tá linda. Pra mim, vou botar essa página aqui, o que você acha? Tá linda, bota pra rodar. Mas junto dessa página, você vai colocar 1 versão A, B ou ABC, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Se você for fazer ABC, meu parceiro aí, ou minha parceira, você vai, de longe vai receber os resultados, porque a gente tá testando 3. 3 promessas, 1 pode ser muito injúctiva, muito diferente, ou até muito básica que conecta muito melhor. Então, sempre testa promessos, começa a primeira coisa que você vai testar promessos. Formularia na página. Ali, na primeira página, como eu te mostrei, como o sucesso estava o formulário, o nome, o e-mail, a caixinha da LGPD lá para marcar, ali o formulário inventado na página.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Na minha, como a minha juniões, essa é 1 galera pouco mais estrategista, comprodutor, adjuntor de agências, lançadores, essa galera clica e ela vai querer mais informação. E eu sempre coloco popup ali. Nesse popup eu pego a informação. Dependendo do público, você já bota na página. Eu já testei isso na minha casa financeira, o popup não deu certo.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O popup não deu certo, você já testou celular, e dependendo do celular o popup não consegue abrir. Então dependendo, o seu público, às vezes é muito Android, e às vezes no Android não funciona tão bem o popup, tá? No mobile. Então isso é detalhe. Mas é bom validar, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A maioria dos meus projetos quando eu vou iniciar, eu não coloco com o pop-up, eu coloco já o formulario embedado na próxima página, na própria página, tá? Nome e e-mail, beleza? Mas isso é caso que você depois quer... Vai, eu acho que não dá pra melhorar essa conversão nessa página tentando com o pop-up, beleza? Botãozinho, quero me fazer tirar esse vídeo com o pop-up no nome e e-mail e talvez telefone se você quiser.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Próximo aqui é a quantidade de dobres, tá? Seguinte, eu gosto muito de 2 dobres, tá? É o meu formato preferido de páginas de captura, mas, tá? Você pode validar 3, porque a terceira com 3 dobras você tem que ver para quem é aula. Porque você deve participar.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Em alguns momentos isso é interessante. Ou se o público está direto ao ponto, você já entendeu a promessa, já quer participar, 2 dobras. Primeiro é lá com a promessa H2, o segundo só com a biografia de quem é o expert. E eu já validei também com 1 dobra só, sem o que vai aprender nem detalhes do expert, deixa a pessoa conhecer o expert dentro do web. 1 dobra e 2 dobras conversam muito bem também, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tem 1 coisa que é muito tradicional de botar 3 dobras, né? Primeiro, segundo, pra quem é, e o terceiro, de biografia. Mas, de 1 dobra tem superado as expectativas em alguns nichos. Então, tem mais teste pra você fazer na sua gente pedir isso faz toda a diferença, tá? Comdes claras ou escuras, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Eu sei que eu já varedei isso, tá? Depende muito do nicho, tá? Você pode fazer 1 parte toda branca, fundo, né? Black ground, preto ali, com letras brancas, com 1 teseira cor de contraste, ou você faz o contrário, fundo branco, negra totalmente branco, com letras pretas e mais 1 outra cor de destaque. Isso também faz 1 diferença às vezes, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dependendo do seu nicho. Então fica aí mais 1 sujeção de ideias. A foto, esse é detalhe importante também. Algo tradicional, não vou falar de quebras fugidas, pra gente, faz o diferente. Tá todo mundo no seu nicho fazendo daquele jeito.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Se o guia entra na sua página de captura, em 1 página diferente, chama a atenção. E essa é a ideia, faça o máximo diferente possível dos seus concorrentes. Às vezes você pode até começar a deixar 1 página no teste a ver, igual o seu concorrente, parecida ali. E você vai ver que às vezes é mais criativa, diferente em torno, com os elementos, com a promessa mais criativa, tá sem foto, com o foto escuro, claro, isso faz diferença. Entenda o quadrão do seu mercado e faça diferente, beleza?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então essas cores também interferem, tá? Na conversão. E dada as coisas não, tô falando de adorar a foto. E aí eu faço com foto sem foto, mostrei 1 lá, que era a promessa, né? E do lado formulário, da primeira página que eu mostrei aqui.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Essa eu tava começando bem. Eu Eu não estava com a foto da XPR, o clássico não estava. Isso deu muito certo. E aí tem isso de botar a foto da pessoa, isso dá muito certo também. Mas às vezes você pode botar formulário, pode botar 1 imagem mais aspiracional ali.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Então, mais 1 opção de teste. Muita gente, a minha página está ótima, já não sei mais o que testar aqui. Tem tanta coisa que você pode testar na página de captura. Tem até trabalho pra ano se você quer testar. Aí o último ponto é o long copy ou short copy, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tentar os textos mais direto ao ponto. Tá? Dependendo da sua opinião ser bem interessante. Botar o H2 só 1 frase. Botar o H1, né?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>O promessa inicial, bem direto ao ponto também, tá? O pra quem é 1 frase. Enfim, testa isso, tá? Lógico. Copys boas, né?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Chamativas, engatilhos, tá? Isso é óbvio, né? Não precisa nem falar. E também pode ir na bio. Faz 1 bio bem direto ao ponto.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Você viu lá que eu tirei aquela minha? Tava com as 4 parágrafos e eu voltei com 3 bem mais enxutos, beleza? Então assim, em relação a efeito de baixa de captura, esses são alguns dos testes. Quando estiver lá no modo de teste, a gente vai falar mais sobre isso, tá? Mas aqui, para você já começar com 1 versão legal, interessante, você pode começar com teste A-B.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Talvez, ó, promessa bem chamativa e 1 outra mais direto ao ponto, talvez, né, com benefício central e nuclear. Primeiro, teste o H1, tá, promessa. Depois, cara, esse daqui deu certo. Devo testar com foto ou sem foto, tá? Depois disso, promessa da validada cor já tá certa.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Depois da cor certa, vou tentar botar com foto. Foto sem foto, com cor escura, e depois você vai testar as dobras. Então, e aí você não pode fazer isso tudo ao mesmo tempo. Tem que pegar elemento e testar, tá? Por isso eu sempre falo, quem ganha o jogo do Webna é quem repete, tá?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E vai melhorando. Então é isso, tá? Esses são os elementos mais importantes da página de capul...</span></span></code></pre>
</blockquote>
<hr>
<h3 id="-resumo-da-aula">📌 Resumo da Aula</h3>
<ul>
<li>A aula apresenta a estrutura ideal para landing pages de webinar, com foco na conversão</li>
<li>Na primeira dobra, os elementos principais são: logo, H1, H2, formulário e timer (opcional)</li>
<li>O H1 deve seguir a fórmula: “Como [resolver maior problema] sem [maior medo/barreira]”</li>
<li>O H2 deve conter o CTA (Call to Action) e informações extras sobre o evento</li>
<li>O formulário deve ser simples, apenas com nome e e-mail (evitar pedir telefone inicialmente)</li>
<li>Na segunda dobra, devem constar informações sobre “O que você vai aprender” ou “Para quem é essa aula”</li>
<li>A terceira dobra deve conter a biografia do expert de forma concisa e direta</li>
<li>São apresentados diversos elementos para teste: promessas, formulários (embutido vs pop-up), quantidade de dobras, cores, fotos e tamanho da copy</li>
<li>É recomendado testar diferentes elementos um por vez, começando pelo H1 (promessa)</li>
<li>O botão verde é destacado como o que melhor converte em diferentes nichos</li>
</ul>
<h3 id="-guia-passo-a-passo">✅ Guia Passo a Passo</h3>
<ol>
<li>Estruture a primeira dobra com logo, H1, H2, formulário e timer (opcional)</li>
<li>Crie um H1 seguindo a fórmula “Como [resolver maior problema] sem [maior medo/barreira]”</li>
<li>Desenvolva um H2 com CTA e informações extras sobre o evento</li>
<li>Implemente um formulário simples com apenas nome e e-mail</li>
<li>Adicione um timer como elemento opcional para criar urgência e escassez</li>
<li>Na segunda dobra, inclua “O que você vai aprender” ou “Para quem é essa aula”</li>
<li>Para a terceira dobra, crie uma bio do expert com 2-3 parágrafos diretos e concisos</li>
<li>Teste diferentes promessas (H1) para identificar a que melhor conecta com o público</li>
<li>Experimente diferentes formatos de formulário (embutido vs pop-up) de acordo com seu público</li>
<li>Teste variações de cores, quantidade de dobras, presença de fotos e tamanho do texto</li>
<li>Analise os resultados e otimize constantemente a página para melhorar a conversão</li>
</ol>
<h3 id="-dúvidas--pontos-para-aprofundar">🔎 Dúvidas / Pontos para Aprofundar</h3>
<ul>
<li>Como adaptar a estrutura para diferentes tipos de webinar (vendas, educacional, etc.)?</li>
<li>Qual o impacto real da velocidade de carregamento na taxa de conversão?</li>
<li>Como identificar o “maior medo/barreira” do público para criar um H1 eficiente?</li>
<li>Quais elementos de LGPD são importantes incluir no formulário?</li>
<li>Como otimizar a experiência mobile vs desktop nas landing pages?</li>
<li>Qual a diferença de performance entre formulários embutidos e pop-ups em diferentes nichos?</li>
</ul>
<h3 id="-conexão-com-outras-aulas">🧩 Conexão com Outras Aulas</h3>
<ul>
<li>Complementa o módulo anterior sobre cases de landing pages de sucesso</li>
<li>Relaciona-se com os conteúdos sobre copywriting persuasivo para webinars</li>
<li>Conecta-se com o módulo de métricas e ajustes para otimização contínua</li>
<li>Prepara para o próximo passo após a captura (webinar/evento em si)</li>
<li>Aplica conceitos de teste A/B vistos em módulos anteriores</li>
</ul>
<h3 id="-aplicações-em-mentoria">💼 Aplicações em Mentoria</h3>
<ul>
<li>Permite criar templates padronizados de landing pages para diferentes tipos de mentorados</li>
<li>Facilita o diagnóstico de problemas de conversão em páginas existentes</li>
<li>Oferece uma estrutura clara para ensinar mentorados a criarem suas próprias páginas</li>
<li>Possibilita a criação de processos de otimização contínua baseada em dados</li>
<li>Ajuda a identificar padrões de comportamento em diferentes nichos e públicos</li>
</ul>
<h3 id="️-aplicações-em-saas-ou-produtos-digitais">🛠️ Aplicações em SaaS ou Produtos Digitais</h3>
<ul>
<li>Adaptável para páginas de cadastro em versões gratuitas de ferramentas SaaS</li>
<li>Aplicável em páginas de captura para demonstrações de produtos</li>
<li>Útil para estruturar páginas de lançamento de novas funcionalidades</li>
<li>Pode ser implementada em páginas de inscrição para webinars de treinamento de produtos</li>
<li>A metodologia de teste pode ser aplicada para otimizar fluxos de cadastro e onboarding</li>
</ul>
<blockquote>
<p>[!robot]- Sugestões Complementares do ChatGPT</p>
<ul>
<li><strong>Leitura recomendada:</strong> “Web Form Design: Filling in the Blanks” de Luke Wroblewski - oferece insights valiosos sobre como otimizar formulários para melhor conversão</li>
<li><strong>Ferramenta útil:</strong> Hotjar - permite criar mapas de calor e gravações de sessão para entender como os usuários interagem com sua landing page e identificar pontos de atrito</li>
<li><strong>Exercício prático:</strong> Crie três versões de H1 seguindo a fórmula apresentada, mas abordando diferentes problemas e medos do seu público, teste por 7 dias com tráfego dividido igualmente e analise qual gerou maior taxa de conversão</li>
</ul>
</blockquote>
<h3 id="️-perguntas-e-respostas">🛠️ Perguntas e respostas</h3>
<h4 id="01---sua-promessa-no-h1-segue-a-fórmula-como-conquistar-x-sem-y-maior-desejo-sem-o-maior-medo">01 - Sua promessa no H1 segue a fórmula “Como conquistar X sem Y” (maior desejo sem o maior medo)?</h4>
<p>Sim, essa é <strong>a estrutura principal usada pelo Brian</strong>, por ser clara, direta e extremamente eficaz.</p>
<blockquote>
<p>Ex: “Como fazer seu primeiro webinar gravado sem entender de automação”<br>
Esse formato toca no desejo principal e <strong>remove a maior objeção de cara</strong>, o que aumenta muito a taxa de cadastro.</p>
</blockquote>
<hr>
<h4 id="02---o-h2-reforça-a-promessa-ou-adiciona-elementos-de-benefício-e-contexto-ex-evento-gratuito-ao-vivo-com-resolução-prática">02 - O H2 reforça a promessa ou adiciona elementos de benefício e contexto (ex: “evento gratuito, ao vivo, com resolução prática”)?</h4>
<p>Sim.<br>
O H2 no modelo ideal deve <strong>reforçar o que será entregue</strong>, ampliando o contexto da aula.</p>
<blockquote>
<p>Ex: “Implemente uma máquina de vendas capaz de gerar faturamento recorrente e escalar seu negócio.”</p>
</blockquote>
<hr>
<h4 id="03---há-um-cta-claro-já-na-primeira-dobra-incentivando-o-cadastro-imediato">03 - Há um CTA claro já na primeira dobra, incentivando o cadastro imediato?</h4>
<p>Sim.<br>
Brian destaca a importância de CTA direto e visível logo na primeira dobra, junto do formulário.</p>
<blockquote>
<p>Ex: “Reserve sua vaga agora”, “Quero participar da aula ao vivo”.</p>
</blockquote>
<hr>
<h4 id="04---você-está-capturando-apenas-nome-e-e-mail-evitando-fricção-com-telefone-ou-campos-extras">04 - Você está capturando apenas nome e e-mail (evitando fricção com telefone ou campos extras)?</h4>
<p>Sim.<br>
A recomendação é <strong>usar apenas nome e e-mail</strong>, pois incluir telefone derruba a taxa de conversão e gera muitos dados falsos.</p>
<blockquote>
<p>“Mais de 40% dos números capturados eram inválidos”, segundo a aula.</p>
</blockquote>
<hr>
<h4 id="05---há-um-timer-visível-indicando-urgência-ou-escassez-de-vagas">05 - Há um timer visível indicando urgência ou escassez de vagas?</h4>
<p>Sim, como elemento opcional, <strong>o timer é recomendado para gerar escassez e urgência</strong>.</p>
<blockquote>
<p>“70% das vagas preenchidas”, “Restam poucas vagas”, são exemplos mencionados.</p>
</blockquote>
<hr>
<h4 id="06---o-botão-está-com-copy-orientada-para-ação-quero-participar-quero-meu-acesso-etc-e-com-cor-de-destaque-idealmente-verde">06 - O botão está com copy orientada para ação (“Quero participar”, “Quero meu acesso”, etc) e com cor de destaque (idealmente verde)?</h4>
<p>Sim.<br>
Botão <strong>verde</strong> funciona melhor na maioria dos testes.<br>
O texto deve ser chamativo, direto e clicável:</p>
<blockquote>
<p>“Quero me inscrever”, “Quero garantir minha vaga”.</p>
</blockquote>
<hr>
<h4 id="07---o-formulário-está-embutido-na-primeira-dobra-ou-você-está-testando-um-pop-up">07 - O formulário está embutido na primeira dobra ou você está testando um pop-up?</h4>
<p>A estrutura principal é com <strong>formulário embutido na primeira dobra</strong>.<br>
Pop-up só é indicado para públicos mais qualificados.</p>
<blockquote>
<p>“No mercado financeiro, pop-up no mobile não performou bem. Prefiro começar com formulário embutido.”</p>
</blockquote>
<hr>
<h4 id="08---você-está-acompanhando-as-taxas-de-conversão-para-decidir-se-o-formulário-embutido-ou-pop-up-performa-melhor-no-seu-público">08 - Você está acompanhando as taxas de conversão para decidir se o formulário embutido ou pop-up performa melhor no seu público?</h4>
<p>Sim.<br>
A decisão entre <strong>formulário direto ou pop-up depende da performance</strong>.</p>
<blockquote>
<p>“Se a conversão estiver baixa, aí sim, vale testar com pop-up para ver se melhora 1%, 2%…”</p>
</blockquote>
<hr>
<h4 id="09---a-segunda-dobra-apresenta-com-clareza-o-que-você-vai-aprender-e-para-quem-é-essa-aula">09 - A segunda dobra apresenta com clareza “O que você vai aprender” e “Para quem é essa aula”?</h4>
<p>Sim.<br>
É um padrão validado na estrutura.</p>
<blockquote>
<p>“O que você vai aprender” e “Para quem é essa aula” são os dois blocos principais da segunda dobra.</p>
</blockquote>
<hr>
<h4 id="10---a-segmentação-do-público-está-explícita-em-bullets-simples-e-diretas-ex-experts-produtores-empresários-digitais">10 - A segmentação do público está explícita em bullets simples e diretas (ex: Experts, Produtores, Empresários Digitais)?</h4>
<p>Sim.<br>
A segmentação precisa estar bem clara:</p>
<blockquote>
<p>“Essa aula é para experts, produtores, lançadores, donos de agências, empresários digitais…”</p>
</blockquote>
<hr>
<h4 id="11---a-terceira-dobra-apresenta-uma-bio-curta-do-expert-com-nome-autoridade-e-validação-sem-parágrafos-longos">11 - A terceira dobra apresenta uma bio curta do expert com nome, autoridade e validação (sem parágrafos longos)?</h4>
<p>Sim, com ajuste!<br>
Na aula, Brian mostra que <strong>bio longa derruba conversão</strong>.<br>
A estrutura ideal:</p>
<ul>
<li>
<p>Nome do expert</p>
</li>
<li>
<p>Autoridade no tema</p>
</li>
<li>
<p>Resultados ou prova social</p>
</li>
</ul>
<blockquote>
<p>“3 parágrafos curtos, sem enrolação.”</p>
</blockquote>
<hr>
<h4 id="12---você-testou-adicionar-uma-testa-barra-de-atenção-no-topo-da-página-com-reforço-de-urgência-ou-promessa">12 - Você testou adicionar uma “testa” (barra de atenção) no topo da página com reforço de urgência ou promessa?</h4>
<p>Sim.<br>
As testas funcionam muito bem quando usadas com cuidado:</p>
<blockquote>
<p>“Usei ‘Atenção: você está pronto para alavancar seus resultados com web?’ com fundo vermelho, e deu muito bom!”</p>
</blockquote>
<hr>
<h4 id="13---sua-landing-page-está-rodando-em-short-copy-2-dobras-e-você-já-comparou-com-uma-versão-de-long-copy-3-dobras">13 - Sua landing page está rodando em short copy (2 dobras) e você já comparou com uma versão de long copy (3 dobras)?</h4>
<p>Sim.<br>
A versão ideal é <strong>short copy com 2 dobras</strong> (promessa + bio), mas o modelo com 3 dobras também foi testado:</p>
<blockquote>
<p>“Em alguns casos, 1 dobra só teve até mais resultado!”</p>
</blockquote>
<hr>
<h4 id="14---a-cor-de-fundo-e-dos-elementos-principais-botão-destaques-estão-contrastando-bem-com-o-restante-da-página">14 - A cor de fundo e dos elementos principais (botão, destaques) estão contrastando bem com o restante da página?</h4>
<p>Sim.<br>
Teste de cor é essencial:</p>
<blockquote>
<p>“Botão amarelo não converte bem. Verde é campeão.”<br>
Evitar cores que confundam com o fundo (ex: botão laranja em página laranja).</p>
</blockquote>
<hr>
<h4 id="15---você-testou-páginas-com-e-sem-foto-do-expert-na-primeira-dobra-para-verificar-qual-converte-mais">15 - Você testou páginas com e sem foto do expert na primeira dobra para verificar qual converte mais?</h4>
<p>Sim.</p>
<blockquote>
<p>“Tirei a foto do expert em uma versão e converteu mais!”<br>
O ideal é testar com e sem, especialmente se o expert não é muito conhecido.</p>
</blockquote>
<hr>
<h4 id="16---a-promessa-do-h1-está-diferenciada-da-maioria-dos-concorrentes-evita-padrões-como-descubra-como-os-5-passos-etc">16 - A promessa do H1 está diferenciada da maioria dos concorrentes (evita padrões como “Descubra como…”, “Os 5 passos…”, etc)?</h4>
<p>Sim.<br>
A recomendação é fugir do lugar-comum.</p>
<blockquote>
<p>“Chega de sofrência” performou melhor do que “Descubra como passar na prova”.<br>
Criatividade + verdade da audiência = conversão.</p>
</blockquote>
<hr>
<h4 id="17---as-páginas-que-você-está-testando-estão-em-formato-ab-ou-até-abc-com-variações-isoladas-de-elementos">17 - As páginas que você está testando estão em formato A/B (ou até A/B/C) com variações isoladas de elementos?</h4>
<p>Sim.<br>
A aula recomenda fortemente <strong>testes A/B (ou A/B/C)</strong> com foco em <strong>1 elemento por vez</strong>:</p>
<ul>
<li>
<p>Promessa</p>
</li>
<li>
<p>Cor</p>
</li>
<li>
<p>Com ou sem foto</p>
</li>
<li>
<p>Formulário ou pop-up</p>
</li>
</ul>
<blockquote>
<p>“Quem ganha o jogo do Webna é quem repete e ajusta.”</p>
</blockquote>
<hr>
<h4 id="18---você-já-testou-usar-uma-imagem-aspiracional-ex-resultado-ou-benefício-visual-no-lugar-da-foto-do-expert">18 - Você já testou usar uma imagem aspiracional (ex: resultado ou benefício visual) no lugar da foto do expert?</h4>
<p>Sim.</p>
<blockquote>
<p>“Ao invés da minha foto, testei com uma imagem mais aspiracional do que o aluno busca, e converteu mais.”<br>
Imagem pode ser de transformação (ex: grupo, viagem, ambiente de sucesso).</p>
</blockquote>
<hr>
<h4 id="19---suas-promessas-foram-validadas-com-base-em-doresdesejos-reais-do-público-e-não-apenas-achismo">19 - Suas promessas foram validadas com base em dores/desejos reais do público e não apenas “achismo”?</h4>
<p>Sim.<br>
Toda estrutura começa com <strong>pesquisa da audiência</strong>.</p>
<blockquote>
<p>“Usei o termo ‘sofrência’ porque era o que mais aparecia nos comentários e pesquisas.”</p>
</blockquote>
<hr>
<h4 id="20---você-está-iterando-semanalmente-com-base-nas-métricas-ex-ctr-taxa-de-conversão-da-página-tempo-de-permanência">20 - Você está iterando semanalmente com base nas métricas (ex: CTR, taxa de conversão da página, tempo de permanência)?</h4>
<p>Sim.<br>
A aula é clara: <strong>revisar semanalmente, comparar versões e ajustar rápido</strong>.</p>
<blockquote>
<p>“Se a página não converteu em 3 a 5 dias, já entra nova versão no ar.”</p>
</blockquote>
<hr>
<h4 id="21---sua-copy-está-passando-pelos-critérios-de-clareza-especificidade-e-prova-evitando-termos-vagos-e-genéricos">21 - Sua copy está passando pelos critérios de clareza, especificidade e prova (evitando termos vagos e genéricos)?</h4>
<p>Sim.</p>
<blockquote>
<p>“Nada de promessa vaga tipo ‘aula incrível’. Diga o que a pessoa vai aprender, pra quem é, e o que ela vai ganhar.”<br>
Copy precisa ser específica, sem enrolação e com promessa clara.</p>
</blockquote>
<hr>
<h2 id="propriedades-da-nota">Propriedades da nota</h2>
<blockquote>
<p>[!note]- 📋 Propriedades Gerais do Obsidian</p>
<blockquote>
<p><strong>📝 Identificação</strong></p>
</blockquote>













<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Título</strong></td><td align="left"><code>INPUT[text:titulo]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🔗 Conexões</strong></p>
</blockquote>

































<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Pai</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):pai]</code></td></tr><tr><td align="left"><strong>Coleção</strong></td><td align="left"><code>INPUT[inlineSelect(option(financeiro, Financeiro), option(growth, Growth), option(ia, IA), option(lideranca, Liderança), option(marketing, Marketing), option(negocios, Negócios), option(produtividade, Produtividade), option(pkm, PKM), option(saas, SaaS), option(tecnologia, Tecnologia), option(vendas, Vendas)):colecao]</code></td></tr><tr><td align="left"><strong>Área</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Esforços/Áreas")):area]</code></td></tr><tr><td align="left"><strong>Projeto</strong></td><td align="left"><code>INPUT[suggester(optionQuery("#projeto")):projeto]</code></td></tr><tr><td align="left"><strong>Autor</strong></td><td align="left"><code>INPUT[suggester(optionQuery("Atlas/Pessoas")):pessoa]</code></td></tr><tr><td align="left"><strong>Relacionado</strong></td><td align="left"><code>INPUT[inlineListSuggester(optionQuery(""), useLinks(true)):relacionado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📊 Classificação</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Tipo</strong></td><td align="left"><code>INPUT[inlineSelect(option(atomica, Atômica), option(aula, Aula), option(artigo, Artigo), option(checklist, Checklist), option(curso, Curso), option(dashboard, Dashboard), option(framework, Framework), option(livro, Livro), option(moc, MOC), option(newsletter, Newsletter), option(pessoa, Pessoa), option(prompt, Prompt), option(template, Template Obsidian), option(tutorial, Tutorial), option(video_youtube, Vídeo Youtube)):tipo_nota]</code></td></tr><tr><td align="left"><strong>Tags</strong></td><td align="left"><code>INPUT[inlineList:tags]</code></td></tr><tr><td align="left"><strong>Status</strong></td><td align="left"><code>INPUT[inlineSelect(option(nao_iniciado, ⬜ Não Iniciado), option(em_andamento, 🔄 Em Andamento), option(concluido, ✅ Concluído), option(pausado, ⏸️ Pausado), option(cancelado, ❌ Cancelado)):status]</code></td></tr></tbody></table>
<blockquote>
<p><strong>📅 Temporal</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Criado</strong></td><td align="left"><code>INPUT[date:data_criado]</code></td></tr><tr><td align="left"><strong>Atualizado</strong></td><td align="left"><code>INPUT[date:data_atualizado]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🎨 Visual</strong></p>
</blockquote>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Visual da Nota</strong></td><td align="left"><code>INPUT[inlineSelect(option(normal, Normal), option(wide-page, Wide Page), option(dashboard, Dashboard)):cssclasses]</code></td></tr><tr><td align="left"><strong>Modo Leitura</strong></td><td align="left"><code>INPUT[toggle(onValue(preview), offValue(source)):obsidianUIMode]</code></td></tr><tr><td align="left"><strong>Imagem Destaque</strong></td><td align="left"><code>INPUT[text:imagem_destaque]</code></td></tr></tbody></table>
<blockquote>
<p><strong>🌐 Compartilhar  link</strong></p>
</blockquote>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Share Link</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):share_link]</code></td></tr><tr><td align="left"><strong>Share Upd.</strong></td><td align="left"><code>INPUT[text:share_updated]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 🚀 Propriedades SaaS</p>

















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Mostrar Bloco</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):mostrar_bloco_saas]</code></td></tr><tr><td align="left"><strong>Status SaaS</strong></td><td align="left"><code>INPUT[toggle(onValue(true), offValue(false)):status_saas]</code></td></tr></tbody></table>
</blockquote>
<blockquote>
<p>[!note]- 📚 Propriedades da Aula</p>





















<table><thead><tr><th align="left">Campo</th><th align="left">Valor</th></tr></thead><tbody><tr><td align="left"><strong>Curso</strong></td><td align="left"><code>INPUT[suggester(optionQuery("")):curso_pai]</code></td></tr><tr><td align="left"><strong>URL da Aula</strong></td><td align="left"><code>INPUT[text(placeholder(https://...)):url_aula]</code></td></tr><tr><td align="left"><strong>Duração</strong></td><td align="left"><code>INPUT[text:duracao]</code></td></tr></tbody></table>
</blockquote>  </div> </article> <!-- Sidebar --> <aside class="post-sidebar" data-astro-cid-4dqtj3le> <!-- Acesso Rápido (Table of Contents) --> <div class="sidebar-section toc-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Acesso Rápido</h3> <nav id="table-of-contents" class="table-of-contents" data-astro-cid-4dqtj3le> <p class="toc-empty" data-astro-cid-4dqtj3le>Gerando sumário...</p> </nav> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Compartilhe</h3> <div class="share-buttons" data-astro-cid-4dqtj3le> <button class="share-btn" data-share="whatsapp" title="WhatsApp" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="linkedin" title="LinkedIn" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4dqtj3le></path> </svg> </button> <button class="share-btn" data-share="twitter" title="Twitter/X" data-astro-cid-4dqtj3le> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4dqtj3le> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4dqtj3le></path> </svg> </button> </div> </div> <div class="sidebar-section" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Sobre o autor</h3> <div class="sidebar-author" data-astro-cid-4dqtj3le> <img src="/images/alex-donega-autor-blog.webp" alt="Alex Donega" class="author-avatar-large" data-astro-cid-4dqtj3le> <p class="author-name" data-astro-cid-4dqtj3le>Alex Donega</p> <p class="author-bio" data-astro-cid-4dqtj3le>Engenheiro de Contexto especializado em IA e automação</p> </div> </div>  </aside> </div> </main>  <script type="module">function l(){const c=document.getElementById("post-content");if(!c)return;const n=(c.textContent||"").trim().split(/\s+/).length,a=Math.ceil(n/200),t=document.getElementById("reading-time");t&&(t.textContent=`${a} min de leitura`)}function d(){const c=document.getElementById("post-content"),e=document.getElementById("table-of-contents");if(!c||!e)return;const n=c.querySelectorAll("h2, h3");if(n.length===0){e.innerHTML='<p class="toc-empty">Nenhum índice disponível</p>';return}n.forEach((t,r)=>{if(!t.id){const o=(t.textContent||"").toLowerCase().replace(/[^a-z0-9]+/g,"-").replace(/(^-|-$)/g,"");t.id=o||`heading-${r}`}});const i=Array.from(n).map(t=>{const r=t.tagName.toLowerCase(),s=t.textContent||"";return`<a href="#${t.id}" class="toc-link level-${r.replace("h","")}">${s}</a>`}).join("");e.innerHTML=i,e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",r=>{r.preventDefault();const s=t.getAttribute("href")?.substring(1),o=document.getElementById(s||"");o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${s}`))})});const a=new IntersectionObserver(t=>{t.forEach(r=>{if(r.isIntersecting){const s=r.target.id;e.querySelectorAll("a").forEach(o=>{o.classList.remove("active"),o.getAttribute("href")===`#${s}`&&o.classList.add("active")})}})},{rootMargin:"-100px 0px -80% 0px"});n.forEach(t=>a.observe(t))}function u(){const c=document.querySelectorAll(".share-btn"),e=window.location.href,n=document.querySelector(".post-title")?.textContent||"";c.forEach(i=>{i.addEventListener("click",()=>{const a=i.getAttribute("data-share");let t="";switch(a){case"whatsapp":t=`https://wa.me/?text=${encodeURIComponent(n+" - "+e)}`;break;case"linkedin":t=`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`;break;case"twitter":t=`https://twitter.com/intent/tweet?text=${encodeURIComponent(n)}&url=${encodeURIComponent(e)}`;break}t&&window.open(t,"_blank","width=600,height=400")})})}document.addEventListener("DOMContentLoaded",()=>{l(),d(),u()});</script> </body> </html>